1. Использование в процессе обучения расчётно-теоретического примера [1, 2] позволяет значительно повысить уровень общей подготовки студентов, а также углубить понимание студентами строительных специальностей специфических особенностей курса строительных конструкций.

2. Использование в учебном процессе расчётно-теоретического примера [1,2] при обучении студентов специальностей ПГС и ПСМИиК повысило процент курсовых проектов, сданных в установленные сроки.

3. При использовании в процессе обучения авторских учебных пособий [1,2] оптимизируется процесс самостоятельной работы студентов и, таким образом, повышается качество усвоения знаний, в особенности у иногородних студентов, которые не имеют возможности консультироваться с преподавателем постоянно.

