1. Результаты расчета (см. табл. 1) показывают, что при действии постоянной внешней нагрузки происходит перераспределение усилий в точках плиты, что свидетельствует об изменении жесткостей сечений.

2. Прогиб в середине ячейки для плиты с заданным армированием при заданной равномерно распределенной по площади нагрузке по завершению итерационного процесса составил Ж9 = 2,57 мм, полученный в результате натурных испытаний конструкции ^"9 = 5,3 мм. Различие

обусловлено граничными условиями рассматриваемой ячейки. В модели было принято, что угол поворота по грани ячейки равен нулю, однако в реальной конструкции на граничные условия существенное влияние оказывают загружение и опи-рание конструкций в смежных ячейках. Из этого следует, что при более точном учете граничных условий представленную схему определения прогибов при заданном армировании можно использовать в дальнейшем.

3. На практике армирование плит перекрытия осуществляется не только по прочности, а также с учетом конструктивных требований размещения арматуры в сечении, ширины раскрытия трещин в зависимости от назначения конструкции и

прогибов. Так, например, согласно [1, 2] железобетонные изгибаемые элементы с ненапрягаемой арматурой должны иметь минимальную площадь сечения продольной арматуры 0,15 % от площади сечения бетона. В рассматриваемой плите минимальная площадь арматуры составит

СНБ 5.03.01-02 ограничивает максимальное расстояние между осями рабочих стержней в середине пролета и над опорами. В нашем случае оно должно быть не более 330 мм. Сочетание этих параметров дает конструктивное армирование стержнями диаметром 12 мм с шагом 330 мм, т. е. для полосы шириной 1000 мм следует размещать три стержня. Однако, как показывает подбор арматуры по программе «Бета» для участков с изгибающими моментами, близкими к нулевым, площадь, необходимая для обеспечения прочности сечения по первой группе предельных состояний при реальных нагрузках (порядка 10 кПа), гораздо меньше. Следовательно, конструктивные ограничения снижают область применения физической нелинейности монолитных плит безбалочных перекрытий.
