В установившемся режиме расход теплоты следует вычислять по формуле (6), подставляя в нее ¿ву. Тогда подставив значение ^ в уравнение (6), получаем: Qy = 1653 Вт. А расход теплоты при

применении импульсного режима отопления равен е„ = еср(*вкл/Т) = 2070,60,477 = 987,4 Вт.

То есть при использовании импульсного отопления экономия теплоты составляет 665,6 Вт.
