 вывод о том, что синтетические пенообразователи ПБ-2000 и Арком-4, а также биологический пенообразователь Addiment SB3 не оказывают заметного влияния как на сроки схватывания каустического магнезита, так и на качественный и количественный состав новообразований в возрасте 28 суток.

Иным образом проявляет себя комплексный пенообразователь Пеностром, являющийся смесью алкилбензосульфонатов натрия и гидролизатов белков. Введение данного ПАВ в смесь при минимально принятой дозировке 0,5% приводит к замедлению гидратации цемента Сореля. Применение этого пенообразователя также приводит к существенному увеличению в исследуемых пробах доли негидратированного оксида магния, что также свидетельствует о замедляющем действии Пенострома.

Именно замедление гидратации каустического магнезита комплексным пенообразователем Пеностром, по нашему мнению, приводит к осаждению пеномассы, получаемой с применением этого ПАВ. Оптимальным пенообразователем для получения пеномагнезита, по нашим данным, является биологический Addiment SB3, который характеризуется наибольшей пенообразующей способностью и не замедляет гидратацию вяжущего.

