В заключение, предлагаемая методика расчета железобетонной арочной крепи может быть использована в практических целях по определению расчетных усилий. Но при этом необходимо помнить, что расчет будет правильным при достоверной величине насыпной плотности грунта и его фактической влажности. Факторов, которые влияют на эти величины, много.

При определении усилий необходимо учитывать, что при механизированной засыпке котлована грунтом и его увлажнении грунтовыми или поверхностными водами насыпная плотность и угол внутреннего трения будут различны на разных отметках.. При проектировании и строительстве всегда полезна проверка значений внутреннего угла трения, так как проектировщик принимает этот угол из таблиц СНиП’а, тогда как эти значения не соответствуют конкретным грунтам. К тому же при изысканиях геологи нередко отбирают недостаточное число образцов и, наконец, между временем изысканий и началом строительства проходит длительный период и за это время происходит стабильное изменение уровня грунтовых вод, которые, как известно, значительно влияют на величину угла внутреннего трения.

От водонасыщения зависит и плотность грунта. Так при понижении уровня грунтовых вод, а это всегда наблюдается при строительстве наклонных выработок, грунты самоуплотняются, что увеличивает их плотность.

