Предложена структура математической модели отопительных приборов и систем. Оценена качественная адекватность модели. В результате решения задачи параметрической идентификации показано, что найденная структура математической модели и количественно удовлетворительно настраивается на экспериментальные данные. Поэтому модель может быть использована для изуче

ния особенностей нестационарных процессов в отопительных приборах и системах, а также при разработке систем автоматизации отопительных установок.
