
В результате можно заявить, что использование аппарата полубезмоментной теории оболочек В.З. Власова позволяет получить относительно точные значения максимальных усилий, с использованием простых уравнений. Простота полученных уравнений позволяет легко рассчитывать усилия в конструкциях и позволяет внедрить данный аппарат в практику проектирования в короткие сроки. Теория полубезмоментных оболочек В.З. Власова позволяет рассчитывать арки, находящиеся при симметричном и несимметричном нагружении, что позволит учитывать реальные условия, возникающие при строительстве и эксплуатации фибробетонной арки.

