Разработанная новая архитектурно-строительная система может быть применена для строительства монолитных железобетонных зданий промышленного и гражданского предназначения, а также различных сооружений, в том числе и мостов. Предложенная технология возведения элементов конструкций данной архитектурно-строительной системы позволяет сократить сроки строительства, повысить производительность труда и снизить трудоемкость, за счет отсутствия сложной дорогостоящей индивидуальной опалубки и необходимости уплотнения бетонной смеси.

В совокупности предложенная архитектурностроительная система обуславливает возможность создания сооружений нового качественного уровня, включая и конструктивы-механизмы.

