Как видно из зависимостей, представленных на рисунке 2 в рамках проведенных исследований анкер позволил снизить размер опорной части до 6 раз по сравнению с обычным опиранием. Причем эффективнее уменьшать диаметр анкера, чем увеличивать его длину. А поскольку напряжения в бетоне довольно быстро падают по мере отдаления от анкера

то представляется выгодным использовать группу анкеров меньшего диаметра вместо одного большого, что так же благотворно должно сказаться на работе анкерного крепления в случае передачи на него сочетания вертикальной и горизонтальной нагрузки и изгибающего момента.
