1. Незначительный разброс прочности опытных образцов свидетельствует о полном восстановлении прочностных свойств образцов с коррозией растянутой арматуры на 36% и о частичном (на 85%) восстановлении образцов с коррозией растянутой арматуры на 64%, что характеризует возможность смесей ЭМАКО S55 достаточно эффективно восстанавливать железобетонные конструкции. Искусственные наклонные трещины на прочность опытных образцов ощутимого влияния не оказывают.

2. Трещиностойкость всех восстановленных образцов соответствует трещиностойкос-ти эталонного образца, за исключением образцов с коррозией продольной растянутой арматуры на 64%, в которых образование наклонных трещин происходило более интенсивно.

3. Процесс разрушения всех восстановленных образцов можно характеризовать как разрушение по наклонной трещине в бетоне от действия изгибающих моментов, вследствие потери сцепления продольной растянутой арматуры с ремонтным составом в пролете среза.

4. Добавленная арматура в восстановленных образцах на протяжении всего испытания работает практически совместно с основной арматурой вплоть до разрушения.

5. При разработке методики расчета восстановленных изгибаемых конструкций, с разрушением бетона защитного слоя растянутой зоны и коррозией арматуры, особое внимание следует обратить на анализ работы таких конструкций в наклонных сечениях при действии изгибающих моментов.
