Приведенная «идеология» в области эксплуатации позволит изменить принятую сегодня классификацию ремонтно-восстанови-

тельных работ на мостовых сооружениях.

В этой классификации основное место занимают работы на самом главном периоде жизни сооружения - периоде сохранения работоспособного состояния.

Реализация настоящей «Идеологии» фактически только за счет мероприятий по уходу и содержанию позволит увеличить работоспособность сооружений с 25 лет (сегодняшний уровень) до 40-70лет, а предельный срок службы сооружения до 80-100 лет.
