 Ранее выполненные в РУДН сравнительные расчеты устойчивости сухих откосов плотин высотой 50—150 м из горной массы по кругло-цилиндрическим поверхностям скольжения (методам ВНИИГ-Терцаги и Бишопу) и по МКЭ с использованием упруго-пластической модели Мора-Кулона показали, что инженерные методы завышают устойчивость откосов примерно на 20—40% (меньшие цифры относятся к откосам с заложением 1,2, большие — к 2,0) по сравнению с МКЭ, что подтверждается натурными

данными и указывает на необходимость использования МКЭ не только в расчетах напряженно-деформированного состояния (НДС) грунтовых плотин, но и устойчивости их откосов.

По данным исследований прочности на сдвиг крупнообломочных грунтов, выполненных в бывшем СССР, основным фактором, определяющим их прочность является их плотность и нормальное сжимающее напряжение в грунте, а большинство других факторов (неоднородность, крупность, форма и прочность частиц, содержание пылевато-глинистых фракций и их влажность и др.) влияют в той степени, в которой они влияют на плотность.

В расчетах статической и сейсмической устойчивости откосов высоких каменно-насыпных и каменно-земляных плотин по кругло-цилиндрическим поверхностям скольжения необходимо учитывать снижение прочности на сдвиг камня и галечника с ростом давления, что позволяет обосновать оптимальный и экономичный профиль плотины используя антисейсмическую пригрузку гребня плотины и обоих откосов крупным камнем сохранных пород и применяя в остальной части боковых призм галечник или менее сохранный камень.

При учете этого важного фактора минимальные коэффициенты запаса статической и, особенно, сейсмической устойчивости откосов Богучанской КНП, соответствующие пологим поверхностям скольжения, возрастают на 5—10% по сравнению со случаем его неучета, а средние коэффициенты устойчивости, соответствующие глубоким поверхностям скольжения, наоборот, снижаются настолько же, т.е. происходит благоприятное выравнивание коэффициентов устойчивости.

Относительная плотность камня в плотине является одним из основных факторов повышения статической и сейсмической устойчивости ее откосов. Для Богучанской КНП показана необходимость увеличения относительной плотности камня долеритов в верховой призме до 0,9.
