Тахеометр обеспечивает высокую точность в безотражательном режиме. При измерении горизонтальных смещений СКП измерений на расстояниях от 10 до 40 м составляет от 0,54 до 1,13 мм. А в режиме измерений на пленочный отражатель точность получилась ниже. По нашему мнению, причиной тому является следующее: так как пленка клеится на край рейки, сигнал может проходить дальше нее и отражаться от других поверхностей, что приводит к некоторой потере точности аналогично случаям, рассматриваемым в [4].

Сравнивая измерения в двух режимах - без-отражательном и на пленку, было выявлено: точность в безотражательном режиме оказалась выше на расстояниях от 20 до 40 м. Это могло быть вызвано мощностью отраженного сигнала. Для достижения высокой точности при определениях горизонтальных смещений, следует выполнять измерения в безотражательном режиме на расстояниях до 30 м.

При измерении вертикальных смещений в безотражательном режиме погрешности плавно возрастают от 0,55 до 0,89 мм на расстояниях от 10 до 40 м. А в режиме с пленкой измерения получаются точнее: погрешности составляют

0,40 мм на расстоянии 10 м и 0,97 мм - на расстоянии 50 м.

На пленочный отражатель лучше проводить измерения вертикальных смещений, так как точность там значительно выше, чем горизонтальных. Из этого следует, что точность измерения вертикальных и горизонтальных углов у этого тахеометра различна, у вертикальных углов она выше 1". Для сравнения, у электронных тахеометров Боккіа ББТ230КК и ББТ330ЯК точность измерения углов в безотражательном режиме равна 2" и 3" соответственно.

В целом высокоточный электронный тахеометр Sokkia NET 1200 показал очень хорошую точность, более чем достаточную для измерения смещений и деформаций зданий, сооружений, оснований, в то время как для тахеометров Sokkia SET230RK и SET330RK были получены худшие данные, приведенные в статье [4]. Следовательно, прибор можно использовать при монтаже высокоточного оборудования, металлических конструкций, зданий и помещений с большими пролетами, где требуется высокая точность согласно СНиП 3.01.03-84 «Геодезические работы в строительстве» [5].

