1. Проведены исследования эффективности добавок в виде золя нанокремнезема с различным содержанием SiO2 и микрокремнезема на физико-механические свойства мелкозернистого бетона (на плотность бетона, прочность растяжения при изгибе, прочность при сжатии).

2. Для исследований использовались золи нанокремнезема со следующим содержанием SiO2.

3. В исследованиях с золями использовались образцы из мелкозернистого бетона состава 1:3 с водоцементным отношением В/Ц=0,4. При исследовании эффективност микрокремнезема В/Ц принималось равное 0,5.

4. По результатам испытаний установлено, что наиболее эффективным является золь нанокремнезема ГВ. При расходе (дозировке) золя 0,1% от массы цемента прочность образцов мелкозернистого бетона на растяжение при изгибе возрастает на 21%, прочность при сжатии - на 14,4% по сравнению с прочностью контрольных (бездобавочных) образцов.

5. Золи аморфного нанокремнезема, обладая высокой пуццоланиче-ской активностью, способствуют дополнительному образованию и равномерному распределению самой структурно-активной гидратной фазы -гидросиликатов кальция.

Результатом такого структурированного действия добавки является существенное улучшение качественных показателей мелкозернистых бетонов, повышение прочности, плотности.

6. Добавление золей нанокремнезема в бетон вызывает следующие эффекты, ведущие к увеличению прочности и других свойств бетона:

уменьшение порообразования в цементном камне, что повышает плотность и прочность бетона;

образование дополнительных гидросиликатов кальция как первичных носителей прочности цементного камня посредством пуццолановой реакции;

упрочнение контактной зоны между цементным камнем и заполнителем вследствие изменения количества и размеров пор и образования дополнительных гидросиликатов кальция в этой зоне.
