
• На поверхности слабых грунтов вдали от опоры имеет место существенный рост ускорений по отношению к подстилающей породе с коэффициентом динамичности около 8. На отметке рекомендуемого заложения плиты ростверка коэффициент динамичности равен примерно 4, что соответствует 8-балльному сейсмическому воздействию.

• Для принятой конструкции фундамента уровень ускорений примерно в 2 раза ниже, чем на свободной дневной поверхности, т. е. соответствует воздействию силой I = 7 баллов.

• С увеличением жесткости фундамента уровень ускорений по низу опоры существенно падает. В пределе, например при использовании для фундамента жестких опускных колодцев, ускорения низа опор будут приблизительно равны ускорению коренной породы, т. е. соответствовать 6балльному воздействию.
