Проведенные исследования позволили сделать следующие выводы:

1. Горелые породы шахтных терриконов г. Копейска могут применятся как активная минеральная добавка в бетоны при условии предварительного усреднения и размола до удельной поверхности 7500-8000 см2/г.

2. Максимальная пуццолановая активность ГП проявляется термообработкой бетонов с этими добавками при 70-75 °С

3. Оптимальное количество добавки ГП составляет 30 % от массы цемента.

4. Использование ГП в мелкозернистых виб-ропрессованных бетонах в качестве активной минеральной добавки, в количестве 25-35 % от массы цемента, позволило получить материалы с маркой по прочности М 200-250 и морозостойкостью более 100 циклов.

5. Применение горелых пород позволяет придать мелкоштучным стеновым материалам архитектурную выразительность за счет красивого розового цвета.

