1. Основными причинами аварий и аварийных ситуаций зданий и сооружений являются ошибки в исследовании исходных данных для проектирования, при проектировании, строительстве и ремонтном обслуживании объектов, нарушение правил эксплуатации.

2. Аварии и разрушения ответственных зданий и сооружений в мировой практике предупреждают посредством оснащения объектов системами технического мониторинга как надежным инструментом контроля работоспособности, эксплуатационной надежности элементов зданий и сооружений, объектов в целом.

3. В Беларуси необходимо разработать и ввести в действие нормативные документы, обеспечивающие развитие мониторинговых технологий и их применение для строительных объектов.

