На основании проведенных исследований можно сделать следующие выводы:

□ достигнута надежная совместная работа железобетонной плиты с металлической частью модели;

□ вертикальные перемещения (прогибы) конструкции от действия кратковременного нагружения не превышают допускаемые;

□ остаточные деформации при нагрузке-разгрузке конструкции не превышают 5 %;

□ выпучивания из плоскости главных балок и диафрагм не выявлено.
