Все эти данные свидетельствуют о том, что возмущения температурного режима, вызванные работой системы вентиляции, установленного оборудования, влиянием солнечной радиации, нестабильностью расхода теплоносителя собственно на нужды отопления и т. п., неудовлетворительно отрабатываются системой автоматизации и, прежде, всего ее контуром коррекции графика температуры подачи по фактической температуре внутреннего воздуха. В принципе этого и следовало ожидать, так как инерционность канала обратной связи очень большая вследствие чего добиться высокого качества работы контура коррекции достаточно сложно. Очевиден также и отрицательный вклад в эти результаты и плохого графика температуры подачи: при отключении контура коррекции плохое качество поддержания заданного температурного режима обуславливается только плохим графиком подачи. В этих условиях вполне логично, что на первый план следует поставить решение задачи оптимизации графика температуры подачи при заданном расходе теплоносителя в системе отопления либо более общей задачи -отыскание общего алгоритма компенсации двух возмущений температурного режима здания: температуры наружного воздуха и расхода теплоносителя собственно в системе отопления. Так как данный канал регулирования «расход сетевой воды -температура теплоносителя на входе системы отопления» является малоинерционным, то при

хорошем графике подачи качество поддержания заданного температурного режима будет достаточно высоким. Это качество можно повысить еще и за счет хорошей настройки контура коррекции. Однако из-за инерционности канала обратной связи возможности повышения качества являются более ограниченными, чем в первом случае. Поэтому следует сначала решить первую задачу и лишь затем приступить к оптимизации настроек контура коррекции.
