Таким образом, основной причиной разрушения металлических оболочек были температурные напряжения, возникшие в зоне «вода-воздух».

На основании проведённого анализа авторами предложено: -конструктивно усиливать заводские сварочные швы, например, установить и выполнить сварку усиливающей накладки в зоне «вода-воздух» в соответствии с СП 70.13330.2012 «Несущие и ограждающие конструкции»;

-разрушенные заводские сварочные швы дополнительно усиливать по следующей технологии: засверлить концы трещины, с помощью

специальных приспособлений обтянуть трубу и заварить разрушенный заводской шов, установить и выполнить сварку усиливающей накладки в зоне «вода-воздух» ручной дуговой сваркой электродами с основным покрытием с последующим визуальным контролем;

- в зоне опоры «вода-воздух» для снижения температурных деформаций применять защитный стакан, выполненный из бетонаВ20 Б 500 W 12 (рис. 2) с добавлением суперпластификатора РЕЛАМИКС СП-1, ГОСТ 242112008« Добавки для бетонов и строительных растворов».

Представляет определенный интерес и возможность применения для защиты металлических труб опор в наиболее опасных и нагруженных зонах современных технологий и материалов, применяемых в подземных сооружениях [6, 7], а также композитных материалов, используемых, в том числе, и для усиления несущих конструкций мостов [8].

Выполненный анализ свидетельствуетоб актуальностипроблемы деформирования и разрушений опор мостов на границе «вода-воздух» в разных дорожно-климатических зонах России, в том числе и на Крайнем Севере, где в теплый период года на нижних участках опор возникают


значительные температурные воздействия, характеризующиеся перепадом температур на границе «вечная мерзлота - вода - воздух».

Дальнейшее изучение процессов, происходящих в опорах на участках «вода-воздух» или «вечная мерзлота-вода-воздух» является актуальным, т.к. существующие методы защиты не всегда эффективны[9, 10]. Для этого необходимо выполнить теоретические и практические исследования с цельюразработкии внедрения способов защиты мостовых опор на участках с резкими перепадами сред и температур.
