Сравнение значений механических свойств грунтов, полученных при натурных испытаниях и в результате лабораторных опытов, показали, что по всем параметрам наблюдается значительный разброс (табл. 1).

Коэффициенты вариации изменяются 7,4 %...104,8 %. Причем разброс полученных значений по результатам полевых (натурных) испытаний выше, чем значений, полученных по данным лабораторных опытов. Данный факт объясняется тем, что в натурные испытания вовлекаются массы грунта большего объема и на значение определяемого показателя начинают влиять макронеоднородности грунта, которые не могут быть выявлены в результате проведения лабораторных опытов. Наблюдается значительное отклонение определенных региональных значений механических свойств грунтов и от значений, рекомендуемых СНиП [3]. Напри-

мер, абсолютно большая часть грунтов г. Чита имеют твердую консистенцию, для которых значения в СНиП вообще не приводятся. Поэтому вопрос определения надежности проектирования оснований под здания и сооружения остается открытым.

Так как механические свойства грунта являются результатом обычных измерений, для анализа надежности полученных значений справедливо воспользоваться теорией ошибок измерений [1]. Основным расчетным показателем при проектировании оснований является осадка фундамента, которая согласно СНиП вычисляется по формуле метода послойного суммирования.
