1. 3d-алгоритмы, часть из которых рассмотрена выше (построение solid-моделей сложных квадрик, коники выходом в пространство, совмещение коник с квадрикой, модели «черного ящика»), особенно при их компьютерной программной реализации, позволяют решать широкий круг задач геометрического моделирования новыми методами без проекционных построений.

2. Предложенные 3 d-алгоритмы позволили найти решение задачи совмещения и исследовать ее с высокой точностью.

3. Сложный характер полученных зависимостей позволяет с большой вероятностью утверждать, что явная геометрическая или аналитическая модели рассмотренной задачи совмещения вряд ли могут быть построены. В таких задачах компьютерные модели на основе геометрических 3d-алгоритмов являются предпочтительными.

