Выполненный анализ бетонных работ при восстановлении эксплуатационных качеств железобетонных колонн показал, что во всех обоснованных случаях следует применять высокомеханизированные методы подачи и укладки бетонной смеси, такие как малогабаритные погрузчики, подъемники, шнековые питатели, бетононасосы и автобетононасосы (при больших объемах бетонной смеси).

Рекомендации по производству бетонных работ при восстановлении железобетонных колонн были реализованы при выполнении реконструкции подготовительного отделения завода АЦИ ПРУП «Кричевцементношифер».
