1 Программный комплекс АШУЗ позволят производить корректное объемное моделирование изгибаемых железобетонных элементов с заданием нелинейных диаграмм деформирования бетона и арматуры.

2 Программный комплекс АШУЗ может быть использован для объемного моделирования железобетонных изгибаемых элементов при их проектировании и исследовании (в том числе до стадии «разрушения»),

3 При задании диаграмм деформирования основных

материалов (арматурной стали и бетона) в соответствии с действующими нормами проектирования железобетонных конструкций [1] или [2] предельная нагрузка на элемент по результатам моделирования в программном комплексе ANSYS вполне соответствует теоретической величине (отклонение не более 7,1% при оценке предельной нагрузки по жесткости наиболее нагруженного сечения и не более 0,5% по нагрузке образования пластического шарнира).

4 Схема расположения трещин, полученная по результатам моделирования в программном комплексе ANSYS, вполне согласуется с теоретической схемой расположения трещин (в соответствии с траекториями главных напряжений в бетоне).

5 Образование пластического шарнира в железобетонных изгибаемых элементах происходит постепенно, т.е. жесткость элемента уменьшается до нулевой на некотором участке нагружения, причем величина этого участка зависит от количества арматурных слоев (рядов по высоте балки).
