1. Проведенный анализ показал, что общие закономерности влияния формы образующей диффузора при его работе в сети могут быть применены и при оценке работы диффузоров на выходе из дымовой трубы.

2. Численные исследования показали влияние ветра на коэффициент сопротивления с выходом дымовой трубы, что особенно актуально для труб с диффузором.

3. Результаты расчета и сравнения показали, что для дымовых труб в диффузорах с криволинейной образующей при больших раскрытиях сопротивление меньше, чем с прямолинейной образующей, соответственно и длина диффузора в первом случае может быть меньше без ухудшения аэродинамических характеристик.

4. Численный анализ спектра потоков показал, что при криволинейной образующей диффузора в отличие от прямолинейной не происходит отрыва внутреннего потока от стенок и меньше проявляется эффект самоокутывания дымовыми газами верхней части трубы.

5. Стеклопластиковые диффузоры с криволинейной образующей поверхности по техническим и экономическим показателям лучше, чем с прямолинейной образующей.

