Можно определенно обозначить наиболее характерные композиционные черты и направления архитектурного формообразования высотных зданий, которые в будущем

несомненно получат приоритетное и динамичное развитие:

• от единичного высотного здания -к 4высотным комплексам»;

• использование принципов природного формообразования в процессе технического конструирования и композиционного моделирования обьемов-«биоформ»;

• использование принципов торсионного и фрактального построения формы;

• композиционное моделирование высотных зданий со сложной и иррегулярной структурой оболочек;

• композиционное моделирование высотных зданий с «экстремальной» архитектурой («падающие», изогнутые, дырчатые, расчлененные объемы со специфической тектоникой);

• использование разнообразных принципов и приемов кинематической трансформации объемов

(концепция динамической изменяемой архитектуры);

• расширение номенклатуры исходных форм и приемов их преобразования;

• поиск эффективных и рациональных конструкций, а также архитектурных форм сверхвысоких зданий (свыше 850 м);

• экспериментальное моделирование и технологическая апробация энергосберегающих и экологически эффективных высотных зданий. Все вышеперечисленные черты

и направления формируют потенциал новаторской высотной архитектуры будущего с неизвестными на сегодняшний день структурно-композиционными и художественно -эстетическими качествами, конструктивно-техническими свойствами, технологическими особенностями и экологическими достоинствами.

Результативность научно-исследовательских и экспериментальных работ, а также изобретательских поисков по этим направлениям напрямую определяет перспективы развития высотной архитектуры XXI в.
