1) полимерная композиция «Клей универсальный «Бустилат-М» и ее водные растворы неоднозначно воздействуют на гидротехнический бетон. Установлено, что полимерная композиция и водные растворы на ее основе не оказывают отрицательного влияния на бетон после достижения ими критической прочности. Если гидротехнический бетон к моменту взаимодействия с полимерной композицией или полимерным раствором достиг критической прочности, то прочность бетона увеличивается за счет образования на поверхности полимерной пленки, а в поверхностном слое - бетонополимера, а если не достиг - то уменьшается;

2) уход за бетоном по методам, объединенным общим принципом «приклеивание полиэтиленовой пленки» с однократным использованием для приклеивания пленки полимерного раствора на основе полимерной композиции «Клей универсальный «Бустилат-М» концентрации 37,4-24,9 %, обеспечивает достижение потенциально заложенной при приготовлении бетонной смеси прочности в проектные сроки.
