Результаты комплексных проверок строительных объектов в Ростовской области выявили ряд типичных нарушений, имеющих место при монолитном бетонировании. К таким нарушениям относятся:

• использование неквалифицированной рабочей силы и недостаточный уровень

подготовки инженерно-технических работников в ряде подрядных организаций;

• несоответствие показателей прочности бетона в проектном возрасте требуемым, что может отрицательно сказаться на несущей способности конструкции, если при последующем твердении прочность не достигнет требуемого значения;

• наличие крупных пустот в теле бетона до обнажения арматуры из-за недостаточного уплотнения, что также снижает прочностные и деформационные характеристики конструкций и в ряде случаев требуется их усиление, особенно колонн и перекрытий;

• уменьшенная толщина защитного слоя до арматуры, вплоть до оголения арматуры, приводящая к коррозии арматуры, появлению ржавчины на поверхности бетона;

• неудовлетворительное состояние поверхностей конструкций (темные пятна, пустоты, каверны, ржавые пятна и т.д.), что является следствием недостаточной подготовки опалубки, применения некачественных смазок;

• осуществление работ по распалубке в зимнее время до приобретения бетоном критической прочности, не производится надлежащий уход за уложенным бетоном, что обуславливает недобор прочности бетоном в дальнейшем;

• нередкое отсутствие входного контроля бетонных смесей, нарушение условий хранения контрольных образцов, что приводит к использованию бетонов, не соответствующих требованиям, получению недостоверных данных по результатам испытаний.

Согласно ИСО, совокупные методы контроля качества могут помочь при измерении, описании, анализе, интерпретации и моделировании изменчивости показателей качества продукции, даже при относительно ограниченном количестве данных.

Представленные рекомендации по составлению программ качества смогут стать надежной основой для формирования документально оформленной программы качества по управлению бетонными работами. Естественно, что необходимо проанализировать возможные затраты на управление качеством, выработать политику в области качества и т.д.
