При проектировании составов бетонных смесей с крупным заполнителем, получаемым дроблением вторичного бетона, необходимо принять во внимание следующее:

1. Продукты дробления вторичного бетона в своей массе содержат около 20% щебня фракции 20-40 мм и 40-50% фракции 5-20 мм.

2. Щебень из вторичного бетона имеет развитую шероховатую поверхность, что приводит к увеличению объема растворной части в бетонной смеси. Степень развития поверхности зерен щебня может быть определена показателем^ =5з/5к, равным отношению поверхности зерна щебня к поверхности правильного куба равного объема.

3. Марка по дробимости щебня из вторичного бетона ниже, чем у щебня, полученного дроблением горных пород, и составляет 300-600, возрастая с увеличением размера зерен щебня.

4. Марка по истираемости щебня колеблется от И4 до И2 и возрастает с увеличением крупности зерен.

Устойчивость к истиранию может быть повышена сухим перемешиванием щебня в бетоносмесителе или обработкой поливинилацетатной дисперсией.
