
1. Данные расчеты могут быть применены при устройстве водопропускных труб из других материалов (бетонные, железобетонные, гофрированные и т.д.). В этом случае изгибная жесткость водопропускной трубы будет зависеть не только от расстояния между опорами, но и от прочностных характеристик материала.

2. На основании проведенных экспериментальных работ и их последовательной обработки удалось установить коэффициент относительной изгибной жесткости водопропускной трубы в зоне стыка по отношению к целой водопропускной трубе с учетом влияния расстояния между опорами.

3. Сравнивая суммарные напряжения в стенке трубы с пределом текучести стали, заключаем, что прочность (устойчивость) трубы обеспечена. Надежная работа водопропускной трубы в течении более 3-х лет подтверждает правильность экспертного заключения авторов, об обеспеченности устойчивости сооружения без использования дорогостоящих мероприятий.

