1. Построена конечно-элементная модель монтажного кронштейна, позволяющая производить более корректные (и более точные) по сравнению с методами сопротивления материалов расчеты напряженно-деформированного состояния объекта, в том числе, с учетом концентрации напряжений при неупругой работе материала и специфического механизма утраты работоспособности. Модель может быть легко модифицирована для любого конструктивного исполнения кронштейна.

2. С помощью построенной и реализованной в пакете ЛК8У8 модели проанализирован процесс деформирования объекта и получены предельные по критериям начала пластического течения материала и достижения предельного равновесия значения весовой и ветровой нагрузок.

3. Выявлен специфический механизм потери работоспособности конструкции, связанный помимо изгиба с кручением плеч кронштейна, их депланацией и, как следствие, значительным снижением ее жесткости.

4. Установлено, что учет ветровой нагрузки приводит к не слишком заметному (около 8 %) снижению предельной нагрузки как по критерию начала пластического течения, так и по критерию предельного равновесия.

5. Предложен новый вариант конструкции, обладающий более высокой несущей способностью (на 30% по критерию предельного равновесия) и, в то же время, менее трудоемкий в изготовлении, таким образом, благодаря повышению грузоподъёмности при неизменной нагрузке может быть увеличен шаг установки кронштейнов.
