1. Эффективность усиления сжатых элементов с использованием композитных материалов зависит не только от вариантов усиления, но и от величины эксцентриситета

2. Поперечные хомуты из углеткани, расположенные с шагом, аналогичным шагу хомутов для стальной рабочей арматуры, практически, не оказывает влияние на увеличение прочности стоек независимо от величины эксцентриситета.

3. С уменьшением шага хомутов практически в два раза, прочность центрально сжатых элементов увеличивается на 12%.

4. Наибольший эффект показывают образцы, усиленные обоймой по всей длине стоек. Эта закономерность сохраняется при наличии малых эксцентриситетов, не выходящих за пределы ядрового сечения. С увеличением эксцентриситета (е0=4см) коэффициент усиления обоймой снижается с 50 до 30%.

5. Локальное усиление стоек обоймой с шириной 1/3 и более от длины стойки не приводит к увеличению их несущей способности по сравнению с эталоном, так как при указанном усилении, образцы разрушаются по бетону за пределами усиленного участка.

6. Продольное внешнее армирование центрально сжатых элементов ламинатами в дополнение к усилению хомутами не дает эффекта т.к. предельная сжимаемость углепластика горячего отвержения ниже, чем сжимаемость тяжелого бетона.

7. Вклеенные в сечение стоек углепластиковые стержни наоборот дают заметное приращение нагрузки, т. к. согласно опыту, композитные стержни работают совместно с бетоном вплоть до разрушения образца.

8. Продольное внешнее усиление ламинатами стоек с большим эксцентриситетом (е0=4см), наоборот резко увеличивают их несущую способность более чем в 2 раза.

9. Полученные результаты свидетельствуют о необходимости совершенствования имеющейся расчетной базы при усилении сжатых элементов.

