На основании результатов многолетних лабораторных и натурных исследований изменения физико-химических свойств бетона при карбонизации бетонных и железобетонных конструкций как в поверхностных слоях, так и по глубине, разработан комплексный метод оценки и прогнозирования технического состояния железобетонных конструкций, эксплуатирующихся длительные сроки в различных воздушных средах [15, 16], включающий в себя методики:

- оценки состояния защитных свойств по отношению к арматуре бетона защитного слоя, состояния стальной арматуры и технического состояния конструкции в целом;

- прогнозирования технического

состояния как новых, так и длительно эксплуатируемых ЖБК;

- оценки состояния защитных свойств бетона по отношению к арматуре по сечению ЖБК, стальной арматуры и технического состояния конструкций в целом;

- оценки состояния защитных свойств бетона по отношению к арматуре ЖБК в полевых условиях.

Предлагаемый комплексный метод является дополнительным неразрушающим методом обследования железобетонных конструкций, эксплуатирующихся в различных воздушных средах.

Он позволяет:

- в лабораторных условиях:

а) оценивать состояние защитного слоя по сечению конструкций и стальной арматуры;

б) прогнозировать состояние защитных свойств по отношению к арматуре бетона защитного слоя;

в) на основании полученных результатов по «Критериям оценки технического состояния железобетонных конструкций» оценивать и прогнозировать техническое состояние ЖБК;

- в полевых условиях:

а) оценивать состояние защитных свойств бетона по отношению к арматуре в зоне ее расположения и состояние стальной арматуры.

Комплексный метод оценки и прогнозирования технического состояния железобетонных конструкций, эксплуатирующихся в различных атмосферных условиях, позволяет не только оценивать и прогнозировать их техническое состояние, но и выбирать, в зависимости от результатов обследования, способы и методы восстановления конструкций. Он реализуется проектными, строительными и эксплуатационными организациями при разработке проектов и реконструкции зданий и сооружений для оценки и прогнозирования во времени технического состояния железобетонных конструкций.
