1. В альбом рабочих чертежей (выпуск 2.05), разработанный в дополнение к серии Б 1.055.1-1.01 «Элементы лестниц бетонные и железобетонные», следует внести изменения, которые определяют область применения проступей марок ЛН12.35-Г-д, ЛН12.34-Ф-д, ЛН13.35-Ф-д как отделочных покрытий внутренних лестниц в отапливаемых и неотапливаемых зданиях. Для облицовки наружных лестниц рекомендуется применять проступи длиной не более 600 мм.

2. Для того чтобы предотвратить образование трещин в проступях марок ЛН 12.35-Г-д, ЛН 12.34-Ф-д, ЛН 13.35-Ф-д от действия вертикальной нагрузки, их необходимо армировать пространственным каркасом, включающим проволочные сетки в верхней и нижней зонах поперечного сечения.
