1. Для снижения температуры обжига бруси-товой породы при получении вяжущего строительного назначения наиболее эффективно использование добавок-минерализаторов, радиус катионов которых равен или близок к радиусу М§2~.

2. При использовании добавки шестиводного хлорида магния температуру обжига можно снизить до 800...900 °С (против 1100 °С для бездоба-вочной шихты). Применение хлорида натрия позволяет проводить термообработку при 900.. .1000 °С.

3. Шестиводный хлорид магния активизирует удаление воды из гидроксида магния и формиро-

вание кристаллов периклаза, вероятно благодаря активной дестабилизации кристаллической решетки ионами магния в процессе нагрева.

4. Хлорид натрия в меньшей степени влияет на температуру обжига бруситовой породы, так как его действие заключается в образовании расплава этой соли при более высокой температуре - 801 °С.

