
На наличие и качество связи внутри зданий количество стен и перекрытий оказывают существенно большее влияние, чем расстояние между узлами. Также существенное влияние на дальность связи оказывает материал стен и перекрытий. К примеру, в панельных домах 97 серии устойчивая радиосвязь обеспечивается только через 1 стену или 1 межэтажное перекрытие, в то время как при прохождении сигнала через стены из шлакоблока наблюдается значительно меньшее затухание.

С увеличением радиуса сети и ростом числа ретрансляций увеличиваются время доставки сообщения от отправителя к получателю и время, требуемое для присоединения к сети новых узлов. Требуется оптимизировать топологию сети таким образом, чтобы минимизировать количество ретрансляций в сети.

Для предотвращения нежелательного уменьшения ресурса элементов питания узлов, находящихся вблизи осуществляющего сбор данных шлюза, возможна установка узлов с сетевым питанием, осуществляющих магистральную маршрутизацию данных. Альтернативным решением проблемы является оптимизация системы маршрутизации в сети и внедрение системы альтернативных маршрутов, позволяющих уравнять нагрузку на расположенные в различных частях сети узлы.

Учитывая вышеизложенное, считаем применение беспроводных сенсорных сетей в системах автоматизированного энергоменеджмента зданий возможным и целесообразным при условии корректного проектирования топологии и достаточной плотности расположения узлов.
