- угол нагруженного откоса при коэффициенте запаса прочности

F = 1,3 по сравнению с ненагруженным откосом уменьшился для откосов котлованов, сооружаемых в песках - на 7 град, для супесей - на 8 град, для суглинков - на 10 град, для глин - на 17 град;

- качественно и количественно изменился характер деформирования откоса котлована: изменилась локализация точек с максимальными сдвиговыми деформациями.

Таким образом, полученные зависимости позволяют установить допустимые величины углов откосов в зависимости от вида вмещающих его грунтов. При заданном коэффициенте запаса устойчивости F = 1,3 углы откосов котлованов, сооружаемых в рассматриваемых грунтах, весьма пологие, что является негативным фактором строительства в городских условиях. С другой стороны, постановка задачи идеализирована и на практике откос не будет однородным, включающим один вид грунта. В этой связи необходимо конкретизировать задачу для определения углов откоса котлована при наличии в разрезе нескольких видов грунтов, соответствующих реальным условиям строительства. На данном этапе исследования можно заключить, что с точки зрения восприятия нагрузки от работающей техники наилучшим вариантом является сооружение котлованов в песчаных грунтах, а с точки зрения экономии рабочего пространства - в глинистых.

