1. При минимальном расходе цемента прочность сталефибробетона уменьшается при увеличении процентного содержания фибры для всех водоцемен-тых отношений.

2. При расходе цемента 270 кг процентное содержание фибры влияет на прочность незначительно.

3. При высоком расходе цемента с увеличением процента вводимой фибры прочность сталефибробе-тона увеличивается.

Выбор оптимального состава производился на основе полученных уравнений и построенных графиков зависимостей. При уменьшении количества воды растет прочность, но затрудняется перемешивание смеси и ее уплотнение.

По результатам работы был выбран оптимальный состав сталефибробетона с водоцементным отношением равным 0,58, расходом цемента 270 кг на 1 м3 и содержанием стальной фибры 1,5 % от массы бетонной смеси, исследованы основные свойства СФБ: прочность и плотность на 28 сутки после ТВО: R = 29,92 МПа, р = 2417,5 кг/м3. Определена возможность применения данного бетона в ответственных сооружениях, таких как: взломо- и взрывоустойчивые сооружения, укрепление лавиноопасных участков тоннелей и тяжелонагруженные промышленные полы.

