В результате проделанной работы была рассмотрена двумерная нестационарная симметричная задача теплопроводности в полуограниченном массиве с совокупностью граничных условий. Была предложена физико-математическая модель теплообмена техподполья здания с учетом влияния воздухообмена и снегового покрова снаружи здания.

Была проведена серия натурных экспериментов в климатических условиях г. Якутска по определению типов грунта, находящихся в зоне строительства. Анализ проводился на разных глубинах с определением температур для некоторых месяцев в году (таблица).

Сравнение результатов численного моделирования с экспериментальными данными показало, что расхождение их незначительно и составляет от 42 до 100 % (рис. 2), что является удовлетворительным для подобного класса задач.

Результаты численного моделирования показали, что теплота, поступающая через перекрытие над техподпольем и через стены, практически не влияет на температурное поле грунтов как под зданием, так и на расстоянии от него. Данный вывод полностью соответствует требованиям к строительству зданий в климатических условиях г. Якутска, которые «запрещают» тепловое воздействие проектируемых зданий на естественный температурный фон грунтов.

В соответствии с проведенными исследованиями, температуры в массиве грунтов за пределами зоны строительства принимаются равными их естественным значениям.

На основании прогноза температурных полей с помощью моделирования тепловых процессов был произведен расчет необходимой толщины теплоизолирующего слоя инженерных коммуникаций, проходящих в техподполье, грунте внутри и снаружи здания.

Сравнение результатов численного решения с решением, полученным из других теплотехнических компьютерных программ (например, Temper-3D), показало их удовлетворительную согласованность. Тем не менее, программа Temper-3D не учитывает воздухообмен в техподполье, который играет существенную роль при формировании температурных полей в ограждающих конструкциях и грунте.

