1. Раскрыта статическая неопределимость шестипролетной неразрезной фермы, являющейся несущей конструкцией пролетного строения моста.

2. Построены линии влияния усилий основных неизвестных и усилий в характерных элементах третьего пролета фермы.

3. Определены усилия в стержнях фермы от подвижной нагрузки А11 по линиям влияния и с помощью программного комплекса «Лира» на ЭВМ. Сравнение результатов показало достаточно хорошую сходимость.

4. Показана эффективность использования линий влияния при расчетах на ЭВМ для определения расчетного расположения подвижной нагрузки на ферме.

5. Установлено, что грузоподъемность пролетного строения эксплуатируемого моста не достаточна для пропуска современных нормативных нагрузок.
