1. При использовании самоуплотняющегося сталефибробетона в обоймах снижаются трудозатраты на уплотнение бетонной смеси благодаря эффекту самоуплотнения.

2. Повышается деформативность колонн.

3. Исключается хрупкое разрушение обойм: максимально длительное время сдерживается силой сцепления цементного теста со стальной волновой латунированной фиброй за счёт её анкеровки.

4. Увеличение несущей способности железобетонных колонн с применением обойм из ССФБ по сравнению с обоймами из обычного СУБ в 4,6 раза.

По результатам испытаний самоуплотняющийся сталефибробетон является наиболее выгодным материалом с точки зрения новизны и технического результата.

Таким образом, стальная волновая латунированная фибра действительно сдерживает поперечные деформации в обойме железобетонного элемента.
