1. Разработан математический закон водонепроницаемости, учитывающий в качестве основных факторов: гидравлический радиус макрокапилляров и эффект гидравлического самоуплотнения гидратной структуры. Также учитывается дисперсность вяжущего, поверхностное натяжение проникающей жидкости и угол смачивания стенок капилляров проникающей жидкостью. Полученная зависимость позволяет на основе характеристик материалов и состава цементного композита точно рассчитывать марку по водонепроницаемости.

2. Предложены математические основы прогнозирования уплотняющего действия микро- и нанодобавок, изменяющих активность вяжущего, учитываемую при определении прироста прочности, и дисперсность гидратной структуры, учитываемую при определении прироста водонепроницаемости.

3. Разработанные математические модели позволяют регулировать свойства цементных композитов, исходя из заданных условий эксплуатации, а также использовать потенциал заполнителя и добавок в целях повышения эксплуатационных свойств. За счет управления адсорбционной способностью заполнителей, вяжущего и добавок возможно обеспечение прироста водонепроницаемости в 4...5 раз.
