Изучение структурно-механических свойств бетонов на основе резино-битумного вяжущего и опытно-производственные работы показали, что добавка механоактивированной резины к органическим вяжущим позволяет: повысить водо- и морозостойкость, а также низкотемпературную трещиностойкость и высокотемпературную сдвигоустойчивость укреплённых грунтов и органоминеральных материалов; существенно снизить расход и стоимость органического вяжущего за счет его частичной замены, стоимость которой в 1,8 - 2,4 раз ниже стоимости битума; повысить эксплуатационные свойства покрытий автодорог и аэродромов.

Таким образом, приведённые результаты свидетельствуют о высокой эффективности применения механоактивационной технологии в производстве дорожно-строительных материалов.
