 вывод, что необходимы дальнейшие исследования с большим количеством входных факторов - варьировать водоцементное отношение, объем вяжущего, возможность использования различных добавок, повышающих технологические параметры бетона. На уровне Череповецкого промышленного региона дальнейшие исследования позволят разработать технические рекомендации по эффективным составам бетонных смесей из существующих вторичных продуктов промышленных производств, которые не

только расширят номенклатуру шлаковых бетонов, но и позволят одновременно решать вопросы по снижению экологической нагрузки региона.
