В соответствии с ГОСТ 8829-94 несущая способность плиты 1ПП30.18-30 по прочности нормальных сечений при испытании равна 11,0 тс, по расчету 27,18 тс. Запас прочности равен 2,47. Изгибающий момент согласно схеме равен 3,85 тс-м. При совместном воздействии крутящего и изгибающего моментов несущая способность плиты составляет 4,75 тс-м. Коэффициент запаса прочности С равен 1,23.

В результате расчета было выявлено, что запас прочности меньше, чем 1,4. Следовательно, для того, чтобы не происходило разрушение плит и они успешно экс-

плуатировались, требуется увеличение армирования плит.

При эксплуатации дорог избежать совместного воздействия крутящего и изгибающего моментов невозможно, т. к. передача нагрузки на плиту от колес автомобиля всегда будет вне оси симметрии конструкции; также не исключена вероятность образования выбоин, воронок и других дефектов под основанием плиты.

