Использование оболочек в строительстве при монолитном исполнении находит в настоящее время более широкое применение, так как создана теоретическая основа определения их несущей способности, разработаны методы расчета возникающих в них усилий и созданы технологические предпосылки улучшения технико-экономических показателей при их возведении. Предлагаемый новый тип тонкостенного покрытия зданий, при относительной простоте расчета и конструирования, показывает, что можно перекрывать больше площади при сравнительно небольшом расходе строительных материалов. Это достигается за счет пространственной системы конструкции обладающей большой несущей способностью.

Применение диафрагм в виде арок позволяет упростить решение опирания оболочки в монолитном исполнении. Армирование арки производится с учетом характерного изгибного состояния под действием треугольной нагрузки, которая имеет место при пространственной системе покрытия. В работе предлагается решение проблемы снижения напряженного состояния диафрагм путем дополнительного устройства диагональных ребер переменной толщины.

