На основе вышеизложенного можно сделать вывод о том, что практически все технологии получения строительных изделий (ячеистые и плотные бетоны, глиняный и силикатный кирпич, различные изделия на основе полуводного гипса, пено- и газосиликаты, пеносиликаты на основе жидкого стекла и т. п.) сопровождаются образованием нанодисперсных систем, имеющих важное значение при формировании оптимальных структур с задан-

ными свойствами. Совместное использование таких систем и нанодисперсных материалов, полученных искусственными методами, в технологии

строительных материалов и изделий является весьма актуальной задачей современного строительного материаловедения.
