Выводом при оценке работ названного плана становится необходимость соблюдения этнона-циональной идеи как Градостроительной доктрины России и перефокусировка внимания на работы по выбору мест для рекреативных (восстанавливающих здоровье) и образовательных центров. Десятилетие назад такая работа на примере наукограда Дубна была выполнена авторским коллективом Творческой мастерской В.В. Лазарева: работу дважды рассматривали на комиссиях в Государственной Думе, а в документах второй Европейской конференции по устойчивому развитию городов в Лиссабоне (1996 г.) проект был оценен как модель формирования своеобразной Академии Платона на Волге [§]. По этому образовательному Центру в Афинах сопоставляли другие города: Веймар -Афины на Ильме, Эдинбург - Шотландские Афины, Томск - Сибирские Афины и пр. Принципиально важно при разработке функциональнопланировочной структуры наукограда, особенно при размещении его на берегу водохранилища -учесть особенности территорий, наиболее пригодных ныне и впредь для целесообразных функций.

Главное - профессионализм. Именно потому необходима разработка Глоссария по предупреждению чрезвычайных ситуаций - ЧС при инженерном и архитектурном обосновании градостроительных решений, это будет способствовать расширению сотрудничества отечественных и зарубежных специалистов.
