В качестве заключения к настоящей статье можно сделать следующие выводы:

1. Предложена методика расчета параметров импульса и результатов воздействия ударных нагрузок на грунт и бетонный раствор при элек-трогидравлическом способе изготовления свай. Результаты расчетов удовлетворительно совпадают с данными, полученными экспериментально. Методика расчета может быть применена для оценок воздействия в других электроги-дравлических процессах с использованием разрядов в несжимаемых жидких средах.

2. В результате оптимизации параметров электро-гидравлической установки возможно существенное уменьшение энергии импульса по сравнению со значением энергии в импульсе, в используемых в настоящее время установках для создания электронабивных свай, при сохранении тех же несущих характеристиках сваи.

