Несмотря на то что системы комбинированного отопления находят свое применение в зданиях различного назначения, на сегодняшний день существующие алгоритмы управления такими системами не используют весь потенциал для экономии затрат на энергию.

Принцип работы системы автоматического управления тепловым режимом здания при комби-

нированной системе отопления, рассмотренный в статье, позволяет более рационально использовать энергию при работе по заданному графику. При этом учитываются динамические и статические свойства как источников тепла, так и объекта управления, а также тарифы на электрическую и тепловую энергию, потребляемую системой отопления.

Решение поставленной задачи оптимального управления позволит наилучшим образом распределять тепловую нагрузку между приборами отопления, что снизит суммарные затраты энергии на систему отопления, сохраняя значение результирующей температуры, характеризующей уровень теплового комфорта в помещении, в заданных пределах.

