1. Анализ весомости факторов технологичности на основе уровня энтропии рассмотренных показателей показал согласованность с результатами оценок экспертов, количественная оценка факторов влияния практически получена экспертным путем по данным таблицы, при этом значения весомости могут меняться от конкретных условий строительства.

2. Представленным исследованием определены направления совершенствования монтажа зданий из высокотехнологичных модулей и оценены важность и приоритетность данных факторов.

