
1. Предложен метод инициирования электрического разряда в проводящих средах, заключающийся во включении рабочего промежутка в зарядную цепь генератора импульсов.

2. Показано, что инициирование разряда при производстве электронабивных свай позволяет на

20.30 % уменьшить предпробивные потери энергии и, соответственно, уменьшить величину запасаемой энергии в генераторе импульсов.

3. Разработана технология производства электро-набивных свай, и создана установка HDVID 50, которая прошла успешные испытания в г. Чанчунь (КНР).

