История создания Оперного театра в Екатеринбурге показывает, как талантливые, интеллигентные и внимательные к идеям своих коллег архитекторы бережно развивали изначальные замыслы создателя, не пытаясь громко заявлять об авторстве на объект, стремясь всякий раз глубже понять своего предшественника и сохранить его рациональные творческие

идеи. Этот пример служит прекрасным уроком высокой нравственности современному поколению екатеринбургских зодчих.
