1. Существующие методы расчета осадок сооружений основаны на применении известных решений для линейно упругого изотропного полупространства и слоя. Построенные на основе этих решений модели и формулы для определения осадок включены в соответствующие СНиП. Многолетнее практическое применение этих формул может рассматриваться как доказательство адекватности вычисленных осадок осадкам реальных сооружений.

2. Формулы СНиП не дают ответов на многие вопросы, с которыми сталкиваются проектировщики: они не учитывают, что основание находится в объемном напряженном состоянии, не позволяют учесть неоднородность основания в плане и др.
