
• разработанная технология реконструкции автомобильных дорог позволяет ликвидировать сезонность выполнения дорожно-строительных работ за счет производства работ по монтажу сборных железобетонных конструкций заводского изготовления в холодное время года;

• разработанная технология позволяет в максимальной степени использовать прочностные свойства насыпи земляного полотна реконструируемых автомобильных дорог, имеющих необходимое уплотнение грунта, достигнутое вследствие многолетней эксплуатации автодороги;

• за счет использования при реконструкции автодороги сборных железобетонных элементов заводского изготовления достигается значительное сокращение объемов производства земляных работ, повышаются темпы и качество выполнения дорожно-строительных работ;

• использование сборных железобетонных конструкций при реконструкции автодорог позволяет в большей степени использовать производственные мощности местных заводов железобетонных изделий для нужд дорожного строительства, обеспечить их заказами, что дополнительно будет способствовать росту экономики данного региона;

• применение разработанной технологии реконструкции позволяет увеличивать ширину проезжей части автодорог без увеличения ширины постоянного землеотвода, что способствует сохранению площадей сельскохозяйственных угодий в районах, где производится реконструкция автодорог;

• разработанная технология реконструкции автодорог позволяет выполнять отдельные виды работ (устройство фундаментов вытрамбованных котлованах, буронабивных свай, монтаж железобетонных конструкций), используя парк строительных машин, кадры рабочих и опыт строительства организаций, специализирующихся на выполнении строительных работ по возведению объектов гражданского и промышленного назначения;

• применение предлагаемой технологии позволяет при реконструкции автодорог сохранять в неизменном виде существующую систему их водоотвода, что способствует сокращению сроков и снижению сметной стоимости реконструкции.
