Проведенные расчеты на других объектах также подтверждают изложенные выше предпосылки. Оползень больших размеров произошел в 1997 г. [6] в жилом массиве «Тополь-1». В результате полностью был разрушен девятиэтажный жилой дом, здание школы, два детских сада и расположенные рядом частные строения и гаражи (рис. 3). За несколько дней до обрушения на верхней застроенной площадке начали формироваться закольные трещины, а в течение нескольких часов в близко расположенных зданиях - деформироваться стены. В результате оползня образовалась чаша размерами в плане примерно 180 х 370 м и глубиной 13 - 17 м.

Рис. 3. Общая схема территории в поперечном разрезе и расчетная схема склона в жилом массиве «Тополь»: 1 - естественный склон; 2 - железнодорожная трасса;3 - балка с протекающим по дну ручьем; 4 - естественный склон (в котором произошел оползень); 5 -суглинок; 6 - лессовидный суглинок; 7 -лессовидная супесь; 8 - поверхность скольжения; 9 - уровень подземных вод

Оползень проявился в лессовидных грунтах, слагавших склон, высотой 20-25 м. Накануне оползня зафиксировано существенное водонасыщение лессовых грунтов атмосферными осадками при неупорядоченности дождевых стоков, сбрасывающих воду в верхнюю часть склона, следствие -нарушение путей фильтрации воды, а также под влиянием утечек из водонесущих коммуникаций. Коэффициент устойчивости верхней части склона (см. рис. 1) постепенно снижался к нижней части от 2,8 до 1,05.
