 выводы:

• теплофизические характеристики премик-са являются структурно-чувствительным показателем, который зависит от состава композиции, степени отверждения связующего, срока хранения материала;

• отверждение связующего - ненасыщенной полиэфирной смолы - приводит к снижению в 1,5-2 раза коэффициентов теплопроводности и температуропроводности, изменению темпера-

турной зависимости по сравнению с исходным материалом;

• ТФХ премикса зависят от температуры и продолжительности отверждения по нелинейным зависимостям;

• ТФХ отверждённых образцов из премикса прямо пропорционально зависят от температуры окружающей среды;

• в процессе хранения теплофизические свойства премикса остаются практически постоянными в течение гарантийного срока хранения и значительно изменяются при длительном хранении, что необходимо учитывать при переработке.

