Выполняемые исследования актуальны. Они позволят изучить особенности напряженно-деформированного состояния приопорных участков исследуемых балок при длительном действии нагрузки.

На основании анализа полученных данных, а также результатов других исследований будут внесены предложения по уточнению существующей нормативной методики расчета наклонных сечений изгибаемых железобетонных элементов с учетом длительного действия нагрузки.
