Исследования, изложенные в настоящем разделе, развили теорию вибрационного уплотнения цементобетонных смесей и послужили основой для создания целого ряда двухча-стотных виброплощадок с пространственными колебаниями грузоподъемностью от 10 до 25 т. Исследован процесс распространения упруго-пластических волн деформаций в уплотняемой цементобетонной смеси, определены законы движения и амплитуды колебаний уплотняемой среды и инерционной двухчастотной виброплощадки с пространственными колебаниями.

Найдены рациональные соотношения основных параметров двухчастотной виброплощадки и уплотняемой среды.

Установлен закон распространения волн нормальных и касательных напряжений в цемен-тобетонной среде.

Найдены их максимальные и средние значения. Определена эффективность работы двух-частотной виброплощадки с пространственными колебаниями.

Проведенные экспериментальные исследования подтвердили соответствие предложенной теории физической сущности вибрационного процесса уплотнения цементобетонных смесей и позволили рекомендовать предложенную теорию, методы расчета и конструкцию виброплощадок для практического использования.
