1. Увеличение числа обогревателей при снижении их единичной мощности позволяет сформировать более сглаженный график нагрузки квартирного ввода и за счет этого увеличить теп-лопоступления при ограниченной максимальной нагрузке квартирного ввода.

2. Полученные выражения позволяют при заданной максимальной нагрузке квартирного ввода

для произвольного числа обогревателей определить их единичную мощность и допустимые теп-лопотери помещений.

3. Предложен простой способ определения основных параметров нагрузки квартирного ввода по нормативным данным удельных расчетных нагрузок, что может быть использовано для оптимизации систем электроснабжения на стадии проектирования.

