
1. Показатели термостойкости ПК применимы в основном для защитных покрытий газоотводящих трактов, а для напряженных элементов из ПК необходимо использовать показатели теплостойкости.

2. Для расчета конструкций из новых более теплостойких ПК необходимо в их расчетном сопротивлении учитывать изменение нормативных сопротивлений и новые проявления температурно-временных факторов.

3. За нормативное сопротивление новых ПК можно принять минимальное значение прочности по нормативному документу или технической документации на изделие из ПК.

4. При назначении температурно-временных коэффициентов прочности для новых более теплостойких ПК предлагается изменить для них температурную шкалу пропорционально изменению теплостойкости относительно базовых ПК.

