Очевидно, что конструкция моста в Волгограде является иллюстрацией современных тенденций в развитии мостостроения (с поправкой на российские условия). К таким тенденциям следует отнести: увеличение пролета балочных пролетных строений (длина каждого из трех самых больших русловых пролетов у Волгоградского моста составляет 155 метров); уменьшение толщины стенок пролетного строения (конструкция металлических пролетных строений запроектирована из сталей повышенной прочности, коробчатого сечения с наклонными стенками, и состоящей из верхних и нижних ортотропных плит и L-образных элементов главных балок); повышенная гибкость пролетного строения (высота составляет 1/47 длины пролетного строения или 0,0212); использование современной конструкции дорожной одежды с применением полимербитумных вяжущих (это позволило уменьшить толщину дорожной одежды и в то же время обеспечить совместную работу слоев дорожной одежды между собой и с ортотропной плитой проезжей части).

В принципе, по мере увеличения длины пролетных строений и уменьшения их высоты и толщины их стенок следовало ожидать повышения чувствительности пролетных строений к ветровым воздействиям. И вообще, следует признать, что в поведении новых мостовых конструкций еще далеко не всегда все ясно.

Примером недостаточной изученности поведения мостов является известный мостовикам случай непроектного поведения пешеходного висячего моста «Миллениум» в Лондоне (рис. 12).


Мост Миллениум (London Millennium Footbridge) длиной 325 метров был построен в ознаменование наступления третьего тысячелетия и стал одним из нескольких масштабных сооружений, возведённых в Лондоне в связи с празднованием Миллениума. 10 июня 2000 года мост был торжественно открыт в присутствии королевы Елизаветы II. В этот день по мосту прошло около 100 тыс. человек. Одновременно на мосту находилось до 2 тыс. человек. При этом выяснилась - мост слишком сильно раскачивался из стороны в сторону, о чем и сообщили пешеходы. Сначала была предпринята попытка ограничить количество людей, одновременно проходящих по мосту, но это привело к возникновению длинных очередей. Через несколько дней мост закрыли на реконструкцию, но перед этим провели обстоятельные исследования причин возникновения колебаний моста. Для этого по мосту проходили колонны пешеходов в различной последовательности. Как сообщается в пресс-релизе на сайте Университета Бристоля, проводившего исследования, колебания были вызваны естественными для человека движениями. Двигаясь вперед, человек совершает небольшие колебания из стороны в сторону для того, чтобы поддерживать равновесие. При этом мост также колеблется, причем частота этих колебаний может быть различной. Разработанная учеными из Бристоля математическая модель показала, что колебания пешеходов могут "подпитывать" колебания моста.

