Испытания полиэтиленовой пленки для антикоррозионной защиты бетона и железобетона в канализационных коллекторах показали высокую надежность этого материала в защите коструктивов от

биогенной сернокислотной агрессии. Для защиты конструкций в сетях водоотведения - шахт и канализационных коллекторов, предлагается использовать специальные листы из профилированного полиэтиленового листа с армирующими ребрами.

Разработана технология облицовки бетонных железобетонных конструкций этими листами.

Предложена технология получения гранул вторичного полиэтилена и изготовления полиэтиленового листа с армированными ребрами из полимерных отходов. Применение такого материала позволит повысить эксплуатационную долговечность бетонных трубопроводов водоотведения их экологическую безопасность экономичным путем при помощи ресурсосберегающей технологии.
