
Численными методами исследованы свойства САР с объектом управления второго порядка с запаздыванием в окрестности базовых настроек ПИД-регулятора. Установлено, что в значимой по размерам окрестности точки с базовыми настройками регулятора сохраняются устойчивость САР и приемлемое качество регулирования как при возмущении по заданию, так и при возмущении со стороны регулирующего органа, следовательно, большой точности установки численных значений параметров настройки регулятора не требуется.

Исследована робастность САР как грубость по отношению к изменениям параметров регулируемого канала системы теплоснабжения, при этом считалось, что по тем или иным причинам параметры объекта изменяются и принимают значения: (ко6+Акоб); (тоб+Атоб); (ах+Аа1); (а2+Аа2).

Установлено, что при наиболее вероятных в практических ситуациях величинах вариаций параметров объекта управления также сохраняются устойчивость САР и приемлемое качество регулирования как при возмущении по заданию, так и при возмущении со стороны регулирующего органа.

Таким образом, установлено, что рассматриваемый метод структурно-параметрического синтеза даёт возможность конструировать достаточно робастные САР. Использование полученных результатов позволит, в частности, решить проблему «слабых» настроек регуляторов и повысить качество отработки задающих и возмущающих воздействий в системах автоматизации процессов теплоснабжения.
