В сравнении с одноковшовыми экскаваторами удельные приведенные затраты на эксплуатацию машин с плужно-ножевым рабочим оборудованием меньше в 4-8 раз, а с роторным и цепным в 2-5 раз. Сравнение машин для узкотраншейного метода укладки с этими же группами машин также имеет преимущества в 1,3—1,8 раз.

Темп разработки грунта машинами пассивного действия более чем в 10 раз превышает темп разработки траншеи машинами активного действия.

Узкотраншейный метод укладки трубопроводов существенного выигрыша в темпе выполнения земляных работ не дает.

Из рассматриваемых машин пассивного действия наиболее эффективными являются специальные, предназначенные для бестраншейной прокладки ножевым трубозаглубителем, так как после укладки в грунт трубопровода объем земляных работ, связанных с засыпкой траншеи и рекультивацией плодородного слоя грунта сведены к минимуму. Таким образом, решается задача комплексной механизации земляных работ с одновременной укладкой трубопроводов.

Широкие возможности открываются в связи со строительством распределительных водо-, нефте-и газопроводов из полиэтиленовых труб.

В отличие от стальных, они не требуют такого бережного отношения к изоляции, легче и имеют лучшие деформационные свойства без нарушения целостности трубы. Эти и другие свойства трубы позволяют применить оригинальные конструктивные решения для создания машин для бестраншейной прокладки с помощью ножевых рабочих органов.

