1. Определены оптимальные технологические параметры: усилие прессования - 10 МПа и формовочная влажность - 12 масс.%.

2. Установлено, что механические свойства композиционных материалов и изделий на основе глинистого сырья зависят от количества вводимых добавок. Лучшими свойствами обладают составы, содержащие 5 масс.% древесных опилок и 3 масс.% цемента, изготовленные при оптимальных технологических параметрах.

3. Предложена технология изготовления мелкоштучных композиционных строительных материалов и изделий на основе древесных опилок и глинистого сырья методом полусухого прессования, позволяющая получать качественные изделия, отвечающие требованиям строительного производства и частично решать проблему утилизации отходов из древесины.

