
Полученные данные об особенностях процесса структурообразования бетона могут быть использованы при разработке устройства автоматического контроля и управления моментом приложения повторного вибрационного воздействия, на основе измерения электропроводности с использованием современных электронных средств.

