Разработанный прибор конструкции ЮУрГУ для нахождения величины морозного пучения грунта от давления и способ ее определения позволяют:

- определять характеристики морозного пучения по ГОСТу;

- обеспечить III уровень точности в соответствии с рекомендациями ШБМОЕ, необходимый для проектирования сооружений на морозоопасных основаниях.

Данный прибор прошел испытания в лаборатории кафедры «СКиИС» и может быть рекомендован к использованию в учебном процессе для проведения лабораторных работ по курсу «Механика грунтов».

