
1. С ростом частоты амплитуда перемещений и напряжений падает.

2. На всех частотах, кроме частоты f=50 Гц, амплитуда напряжений и перемещений наибольшая для структуры «жесткий-мягкий-жесткий»

На частоте f=50 Гц, являющейся резонансной для структуры «мягкий-жесткий-мягкий» для этой структуры амплитуда перемещений и напряжений в сравнении с другими рассмотренными структурами максимальна.

Кроме того, видно, что при достаточно высоких частота (>20Гц) распределение перемещений и напряжений под фундаментом имеет существенный сдвиг фаз по ширине фундамента. Из этого следует сделать вывод, что при исследовании относительно высокочастотного воздействия необходимо принимать во внимание сдвиг фаз.

