1. Проведенное исследование показало, что имеет место существенная зависимость расчетной величины сжимающих напряжений oy от разбивки сетки и от размеров элементов, что требует более углубленной проработки.

2. При изменении размеров конечных элементов (сгущение сетки), значение приращения вертикальных напряжений, связанное с усилением плотины, остается практически неизменным - 4,3 %. Использование этого относительного, весьма информативного показателя возможно в дальнейших исследованиях по определению влияния различных типов усилений на напряженно-деформированное состояние арочных плотин.

3. Принимая во внимание отсутствие влияния частоты сетки КЭ на величину приращения вертикальных напряжений (применительно к решению задачи по оценке эффективности мероприятий по усилению плотины), выбор сетки необходимо осуществлять с учетом заданной точности аппроксимации формы арочной плотины, а также с учетом скорости вычисления на ПК.

