1. «Микродур» является высокоэффективным вяжущим материалом для реконструкции стен и фундаментов памятников архитектуры без нарушения их архитектурного облика, ремонта бетонных и каменных конструкций, улучшения свойств грунтов оснований.

2. Высокая стоимость «Микродура» компенсируется качеством производимых работ, внедрением высокоскоростных смесителей, тонкодисперсных минеральных добавок и суперпластификаторов.

3. При составлении проектов производства работ по реконструкции и ремонту зданий, бетонных и каменных конструкций, улучшению грунтов оснований следует руководствоваться установленными реологическими константами суспензий «Микродура», что позволит исключить или существенно снизить риски принятия ошибочных решений.

4. Найденные статистические характеристики реологичес-

ких констант «Микродура» являются исходной базой для оценки качества планируемых работ в современной вероятностной постановке.

