1. Составлены алгоритм и программа АРМ, позволяющие выполнять нелинейные расчёты железобетонных балочных элементов.

2. Нелинейные расчёты дают возможность определить потребное количество растянутой и сжатой арматуры, напряжения и деформации в бетоне и арматуре, определить область сечения, охваченную трещинами.

3. Результаты расчётов арматуры по формулам СП [3] и по нелинейной деформационной модели (программа АРМ) являются близкими.

4. Существует множество соотношений площадей растянутой и сжатой арматуры, при которых прочность сечения обеспечена. Следовательно, есть возможность найти такое соотношение, при котором расход арматуры минимален.

