По результатам расчета здания при учете его совместной работы с фундаментной плитой на свайном основании можно сделать следующие выводы:

1 Результаты расчета в ПК «ШС+ 2008» показали, что наиболее нагруженные сваи располагались по контуру здания, что соответствует нормативным документам [1], тогда как в ПК «Лира 9.4» наиболее нагруженные сваи располагались в центральной части здания. Различный характер работы свайного основания для моделей, реализованных ПК «ШС+ 2008» и ПК «Лира 9.4», привел к

различным схемам армирования фундаментной плиты;

2 Для армирования фундаментной плиты по результатам расчета в ПК «Лира 9.4» потребовалось арматуры на 20% меньше, чем для армирования фундаментной плиты по результатам расчета в ПК«ШС+ 2008»;

3 При моделировании свайного поля в ПК «Лира 9.4» рекомендуется задавать жесткость крайних рядов свай в 2-3 раза больше получившейся при расчете с использованием рекомендаций [1]. В этом случае при расчете в ПК «Лира 9.4» можно получить распределение усилий в сваях, согласующиеся с распределением усилий, полученными при расчете в ПК «ШС+ 2008»;

4 Для обеспечения распределяющей функции плитного фундамента следует предусматривать непрерывное (фоновое) верхнее и нижнее армирование фундаментной плиты продольной рабочей арматурой, площадь которой должна составлять не менее 20% от соответствующей максимальной расчетной в зонах усиления [4].
