Полученные в данной работе значения коэффициента теплоотдачи

хорошо согласуются с данными, полученными в [18], что подтверждает достоверность полученных результатов и, следовательно, позволит аналитическими методами решать задачи прогрева строительных конструкций при граничных условиях третьего рода.


Граничные условия четвертого рода применяются при исследовании прогрева конструктивных элементов с различными теплофизическими характеристиками. Например, при исследовании прогрева многослойных стеновых панелей, теплоизолированных стальных конструкций. В этом случае, на поверхности соприкосновения слоев устанавливается равенство температур и тепловых потоков (формулы (10) и (11)). В некоторых случаях, например, при исследовании прогрева теплоизолированных стальных конструкций, на основе учета равномерности прогрева стального слоя, удается получить приемлемые для практических расчетов аналитические решения. Так, в [19-22], при решении задачи прогрева, на границе металлического и теплоизоляционного слоев задавалось следующее граничное условие

стРт$т~^ х=0 = Х=0 (17)

Это условие означает, что тепловой поток на границе теплоизоляционного слоя идет на увеличение теплосодержания (температуры) стального слоя. Применение такого подхода позволило получить аналитическое решение и разработать методику расчета прогрева огнезащищенных стальных конструкций при пожарах. Результаты расчетов прогрева по разработанной методике хорошо совпадают с экспериментальными данными [19-22].

Проведенное исследование показало, что в настоящее время расчетные методы определения прогрева строительных конструкций производится только для температурного режима стандартного пожара.

Для расчетов конечно-разностным методом используются смешанные

граничные условия второго и третьего рода. Аналитический метод применяется только для граничных условий первого рода, когда задается изменяющаяся со временем температура поверхности конструкции или задается постоянная температура на поверхности фиктивного слоя.

Решение задач прогрева при пожаре строительных конструкций при граничных условиях третьего рода сдерживается из-за противоречивых данных по значениям коэффициента теплоотдачи и значениям теплового потока в процессе огневого воздействия.

В работе, в результате решения конечно-разностным методом задачи прогрева железобетонной плиты при стандартном пожаре, нами получены значения коэффициента теплоотдачи для 6 часов огневого воздействия. Полученные значения коэффициента теплоотдачи хорошо совпадают с данными, представленными в монографии И.С. Молчадского.

Знание коэффициента теплоотдачи позволит расширить применение аналитических методов расчета прогрева строительных конструкций, а также решение других прикладных задач, связанных с огневым воздействием на строительные конструкции.
