1. Методология НСМ за счёт управления процессом образования в системе пластических шарниров позволяет (в отличие от ЛСМ) обеспечить соблюдение положений пунктов 3.1.2 и 3.1.3 ГОСТ Р 54257-2010 [15].

2. Анализ зарубежного практического опыта выполнения расчётов сейсмостойких сооружений показывает, что НСМ - интуитивно понятный метод расчёта, содержащий процедуры, характеризующие принятый в нём подход, как проектирование сейсмостойких зданий и сооружений с прогнозируемым уровнем повреждений их несущих конструкций (англ. Performance-Based Plastic Design Approach). НСМ позволяет снять ряд вопросов [6], неизбежно возникающих в процессе оценки фактической сейсмостойкости существующей застройки по ЛСМ (в редакции СП [1]).

3. Автор статьи считает, что анонсированный М.А. Био и получивший развитие в работах Дж. Хаузнера, Р. Мартеля, Дж. Альфорда, Р. Клафа, И.Л. Корчинского и их последователей спектральный метод, важен, и не следует допускать и мысли о том, что он не был нужен или стал сейчас не востребован. На современном этапе развития теории сейсмостойкости необходимо точнее определить его область применения, - например, использовать ЛСМ только для расчёта несложных систем, работающих в упругой стадии деформирования, а также при слабо нелинейном характере работы конструкций, который наблюдается при частых землетрясениях.

