1 Предложена методика определения расчетных длин элементов поперечной рамы быстровозводимых зданий на примере ее ригеля, как стержня, опертого на нерегулярные упругие опоры.

2 Получены величины расчетных длин для конкретного сочетания геометрических и жесткостных параметров рамы быстровозводимого здания.

3 Разработана программа для автоматизации вычислений коэффициентов влияния продольной силы для участков стержня, опертого на нерегулярные упругие опоры.
