1 Проведен краткий обзор методик учета податливости в соединениях металлических конструкций зданий, с указанием достоинств и недостатков каждой из них.

2 Отмечено, что для болтовых узлов в соединениях мобильных (инвентарных) зданий вопрос учета податливости освещен недостаточно для внедрения в инженерную практику. Для решения данной задачи требуются дальнейшие исследования.

