в данной работе на примере реального объекта ландшафтного благоустройства показана целесообразность и необходимость использования опыта прикладных работ в области ландшафтного планирования. То, что

инициатором подобного исследования выступает частное лицо, свидетельствует о постепенном включении ландшафтного мышления в культуру и мировоззрение крупных российских землевладельцев. Это оставляет надежду на то, что ландшафтное планирование как инструмент построения пространственной организации деятельности человека в конкретном ландшафте обеспечит устойчивое развитие и сохранение функций этого ландшафта как системы поддержания жизни [2].
