
1. Величина интервала между растягивающими перегрузками оказывает существенное влияние на процесс развития усталостной трещины.

2. Использование в расчетах долговечности моделей роста трещины, не учитывающих особенности развития трещины после воздействия перегрузок (участки 1-2 и 2-3), приводит к завышенной оценке долговечности элементов металлических конструкций.
