
Выполнение днища резервуара с консольной частью позволяет регулировать уровень растягивающих напряжений в конструкциях емкостных сооружений.

Наиболее экономичное конструктивное решение здания как системы вооружение □ фундамент Основание» было получено при использовании дискретной пространственной модели основания.
