1. Полномасштабное повторное омоноличивание арочной плотины после нескольких первых лет эксплуатации под нагрузкой - эффективное средство повышения ее надежности и безопасности эксплуатации. Основное назначение такого омоноличивания - доведение ее напряженно-деформированного состояния до проектных параметров.

2. Повторное (многократное) омоноличивание должно осуществляться по специальному проекту с соблюдением обязательных технологических правил. Основой технологии повторной цементации швов, имеющих малые, сверхмалые и неравномерные раскрытия.

