Предложенная методика автоматизации диагностики позволяет минимизировать ошибки на этапе обмерных работ, при создании расчетной схемы и расчете конструкций зданий и сооружений.

Данная методика имеет большие перспективы развития. Например, с помощью данных, полученных с георадаров, можно автоматически извлечь информацию о наличии пустот, дефектов, арматуры и других элементов внутри конструкций (лазерное сканирование дает информацию только о поверхности конструкций). Применение информации, полученной с ультразвуковых измерителей прочности и плотности, может автоматизировать сбор нагрузок, исключить ненужные для расчета материалы. Интегрирование всех этих данных в единое информационное поле и цифровую модель здания значительно повышает точность и скорость диагностики технического состояния памятников архитектуры.
