В статье представлены аналитические зависимости и численные результаты, а также экспериментальные данные полномасштабного натурного эксперимента для анализа колебаний фрагмента перекрытия, состоящего из многопустотной плиты и обвязочного пояса.

1. Выполнен теоретический анализ собственных частот колебаний фрагмента перекрытия. Частоты вычислены аналитически, с учетом инерции вращения, деформаций сдвига и силы предварительного напряжения арматуры пустотной плиты перекрытия. Параллельно выполнен расчет с использованием конечно-элементной программы

ШБУБ.

2. Результаты расчетов плиты перекрытия согласуются с экспериментальными данными в пределах 10 %.

3. Выявлено увеличение чувствительности более высоких собственных частот колебаний фрагмента в зависимости от изменения его параметров. Установлено, что при изменении обоих модулей упругости пропорционально исходному значению в диапазоне от -15 до +15 % собственные частоты колебаний фрагмента изменяются в диапазоне от -5,2 до 4,7 % от расчетного значения. Аналогично изменение массы фрагмента в диапазоне от -15 до +15 % изменяет собственные частоты колебаний в диапазоне от -В,5 до 6,7 %.

4. Решена задача идентификации параметров фрагмента на основе измеренных параметров его вибрации. Найдены следующие значения модулей упругости бетона: для плиты Ер = 3В,01 ГПа (увеличение расчетного модуля на 3 %) и для ригелей Ег = 33,67 ГПа (уменьшение расчетного модуля на 13 %). Результаты, полученные на основе идентификации системы, позволяют повысить точность прогноза параметров вибрации для широкого круга задач динамики, сейсмики и виброэкологии зданий.

