в результате исследования гранулометрического состава песков-отсевов дробления горных пород на карьерах

Карелии установлено, что содержание пылевидных и глинистых частиц составляет 10-14%, а водопоглощение - 12-23%, что приводит к увеличению морозоопасности песков при использовании их в качестве искусственных «подушек» при строительстве зданий сооружений и автомобильных дорог. Пески-отсевы дробления горных пород Карелии могут быть использованы в строительстве только после предварительного обогащения, связанного с удалением пылевидных и глинистых частиц.
