При использовании в бетонных смесях мелкого песка заданная прочность бетона без увеличения расхода цемента может быть обеспечена комплексным вяжущим, состоящим из нормативного количества цемента и тонкодисперсных минеральных добавок. В качестве добавок рекомендуются тонкомолотый кварцевый песок, тонкодисперсный порошок из силикатного кирпича, зола, сажа, а также смесь сажи с кварцевым песком.

Стабильность получения бетона заданного класса при определенном расходе цемента может быть обеспечена путем добавления к цементу минеральных добавок, указанных на рис. 1 и в табл. 4.

