1. Программа позволяет рассчитать и найти оптимальные размеры световых проемов при естественном освещении.

2. Имеющееся в базе данных большое количество источников света и светильников позволяет подобрать светильники с наименьшим расходом электроэнергии.

3. Возможности программы позволяют использовать новейшие световые устройства.

4. Программа может быть использована как программа-лекция.

5. Возможности программы позволяют рассчитывать все виды и способы освещения для промышленных зданий, жилых помещений, библиотек, читальных залов и т. д.

