Гармоничная архитектурная среда возможна только в том случае, если город разрабатывается как система архитектурных пространств, а каждое отдельное архитектурное пространство — как система, образованная отдельными сооружениями, каждое из которых также представляет систему, но низшего порядка. В этом проявляется принцип иерархии. Так, на рисунке представлен вариант схемы образования городского пространства, основанный на фрактальном формообразовании (рис. 3). Есть система (в данном случае квадрат), насыщенная всеми необходимыми элементами для возможности существования, которую некоторые теоретики именуют «кластер». Кластеры объединяются в более сложные системы, благодаря чему возрастает их устойчивость, появляются новые связи, а значит, и пути развития. Однако бесконечность этого процесса сомнительна, поскольку размер системы должен быть оптимальным, т. е. таким, чтобы она была контролируемой и измеряемой, в противном случае она «развалится» на более мелкие и простые в управлении структуры.

Системный эффект в архитектуре заключается в существовании внутренних связей, иерархии элементов, за счет совместной работы которых повышается суммарная польза системы.

