Анализ показал, что дополнительные мембранные напряжения в обечайке резервуара по критерию Губера-Мизеса, обусловленные гидродинамическим давлением жидкости, достигают 15-22% от уровня напряжений при гидростатическом давлении. Высота волны не превышает 6 см, что позволяет не рассматривать в качестве расчетного события удар волны в крышу резервуара.

Таким образом, несущую способность резервуаров, находящихся в зоне сейсмического действия массовых промышленных взрывов, если интенсивность последних достигает семи баллов по шкале МСК, следует определять с учетом дополнительных напряжений. При наличии концентраторов напряжений следует учитывать скоростной режим загружения, влияющий на возможность развития пластических деформации. В первую очередь, это требование относится к конструктивным формам пониженной хладостойкости.
