Измерение величин усилий натяжения через замеры значений деформаций напрягаемой дополнительной арматуры на каждом этапе оттягивания при усилении главных балок моста с нижним поясом криволинейного очертания показало приемлемую степень соответствия полученных данных с результатом расчета по изложенной выше методике.

Технологичность и возможность создания ручными винтовыми домкратами усилий натяжения арматуры более 100 т делает локальное обжатие весьма эффективным способом усиления балок с нижним поясом криволинейного очертания.
