Из структурных схем математической модели отопительного прибора видна близость уравнений статики для первого и второго варианта, соответственно по сравнению с третьим вариантом. Причем в большей степени она определяется постоянством значения коэффициента теплопередачи.

Вместе с тем практическая значимость определяется включением в искомые уравнения расчетных значений расходов. В этом случае количественное различие между первым и вторым вариантами становится существенным.

Также видно, что при высоких входных температурах и практически реальных диапазонах изменения расхода мощности <2о1 и ()оЪ практически одинаковы. Следовательно, при управлении процессом теплоснабжения необходимо учитывать и эту особенность, в частности, при качественно-количественном регулировании, и установить целесообразность использования первого варианта структуры статической модели отопительного прибора.
