
Полученные значения максимального угла опорного поворота можно принять как базовые при разработке типовых конструкций опорных частей. В случае индивидуального проектирования углы могут быть уменьшены. Например, в неразрезных системах и в балках из обычного железобетона предельный угол опорного поворота опорного сечения, очевидно, будет меньше.

