На основании вышеизложенных материалов предлагается примерный алгоритм мероприятий, целесообразных при формировании архитектуры многофункциональных спортивных комплексов в структуре развивающихся мегаполисов.

Важным является фактор архитектурного предвидения, основанный на анализе современных тенденций развития общества и составлении прогнозов в развитии спорта на ближайшее будущее. Сейчас правительство России проводит целевую программу «Развитие физической культуры и спорта в Российской Федерации на 2006-2020 гг.». Эта программа развивается по двум стратегическим направлениям

- массовый спорт и спорт высших достижений. Представляется, что объединение этих направлений при формировании многофункциональных спортивных комплексов в совокупности с максимальным насыщением общественными (досугово-оздоровительными) функциями будет способствовать поиску качественно новых архитектурных решений.

Реальное использование отдельных фрагментов покрытия и конструктивной системы МСК в качестве спортивно-тренировочных объектов, устройств для экстремальных видов спорта с соответствующим техническим и архитектурно-художественным оформлением, элементов искусственных и естественных ландшафтных образований, применение невиданных ранее строительных материалов и технологий привнесет новизну в становление непривычных, невероятных сочетаний, способствующих постоянному совершенствованию исследуемых объектов.
