Полученные результаты показывают что с уменьшением энтальпии -dHf298 и увеличением концентрации вещества добавки уменьшается коэффициент теплопроводности. При этом концентрация должна превысить определенный предел.

Для расчета теплопроводности в зависимости от концентрации добавки может быть использована эмпирическая формула Кингери У.Д.:


где ?^ср - средняя теплопроводность, - теплопроводность базового материала., Уд - доля добавки. Однако данная формула отражает зависимость теплопроводности от концентрации, по массе, добавки, но не учитывает природы вещества.



Необходимо введение некого коэффициента k имеющего некую зависимость от энтальпии - dHf298 k = f (- dHf298). Тогда формула (1) примет вид:



Анализ полученных опытных данных для исследованных веществ показал, что наименьшее расхождение между опытными значениями теплопроводности и вычисленные по формуле (2) получаются после введения постоянной величины в знаменатель, тогда формула принимает следующий вид:


Сравнивая опытные и рассчитанные значения теплопроводности для различных концентраций был получен коэффициент k для каждого вещества при этом расхождение опытных и расчетных значений теплопроводности не превышает 7 %.
