На основании анализа результатов выполненных численных исследований можно сделать вывод, что значения напряжений, определяющих прочность балочного элемента заданных размеров для трех различных типов сечений, практически равны. Таким образом, очевидно, что выполненные согласно описанной выше технологии пропилы в пластях досок клеенного пакета незначительно влияют на его прочность под нагрузкой.

Выполненные расчеты впоследствии получили экспериментальное подтверждение в ходе изготовления элементов с толщинами слоев (33 ± 1) и (68 ± 1) мм с последующей сушкой до влажности (10 ± 2) % и испытаниями [1].

Выполненные расчеты и последующие натурные исследования подтвердили эффективность подобного способа изготовления клеенных деревянных конструкций, повышающего экономичность и совершенствование технологии изготовления КДК. То есть, при изготовлении КДК из досок с прорезями прочность конструкций остается практически неизменной, происходит снижение внутренних напряжений, вызванных температурно-влажностными деформациями, снижаются затраты на производство КДК.
