1. Армирование балок из тяжелого бетона класса В30 стеклопластиковой арматурой, которая по сравнению со сталью в два раза прочнее при значительно меньшим модуле упругости, приводит к снижению несущей способности нормальных сечений изгибаемых элементов.

2. Несущая способность балок с комбинированным армированием снижается при постепенном замещении стальной арматуры на стеклопластиковую. При этом, малое содержание стальной арматуры делает комбинированное армирование менее эффективным по прочности по сравнению с польным композитным армированым.

3. Наличие стеклопластиковой арматуры в нармальном сечении опытных балок приводит к более высокому уравню сжимающих напряжений в крайних волокнах сжатого бетона за счёт увеличения общих деформаций изгибаемых элементов.

4. Для окончательного суждения об эффективности использования стеклопластиковой арматуры, необходимо сопоставить прогибы балок.

