Результаты расчетов, проведенные с использованием компьютерной программы, реализующей изложенный выше подход, сведены также в табл. 2. Как видим, скопление может возникнуть на выходе из молельного зала и выхода из вестибюля, а расчетное время эвакуации не превышает 10,3 мин.

При этом максимально учитываются стандартизованные выражения, приведенные в ГОСТ 12.4.001-91* [1] и СНиП 35-01-2001 [4], а также разработки специалистов в области движения людских потоков.

