В данной работе предложена методика синтеза комплексной добавки на основе ультрадисперсного микрокремнезема в сочетании с суперпластификатором в направлении активизации процессов структурообразова-ния цементных бетонов. Рассмотрена теоретическая основа химической активации микрокремнезема.

Установлено ускорение процессов гидратации модифицированного цементного камня комплексной добавкой, при этом согласно экспериментально установленному фазовому составу наблюдается преимущественное формирование низкоосновных гидросиликатов кальция, обеспечивающих высокую долговечность бетона и железобетонных конструкций.

