1. Рассмотрены недостатки и преимущества отдельных видов капитальных ремонтов вышедших из строя скважин. На примере капитального ремонта типовой скважины № 3Б (128290/96) водозабора «Северный» г. Жодино глубиной 94 м показано, что перед установкой ремонтного фильтра внутрь вышедшего из строя необходимо проведение декольмата-ции. Посредством газоимпульсной обработки удельный дебит скважины удалось увеличить в два раза (с 6 до 12 м /ч). Эта операция необходима, так как после капремонта у скважины с двойным фильтром она неэффективна. Показано, что такой капитальный ремонт возможен только в фильтрах с внутренними диаметрами >200 мм и является временной мерой, поскольку дебит скважины и срок ее службы будут существенно снижены.

2. Проверка прочности на разрыв колонны при извлечении фильтра показала, что требуемое подъемное усилие может превышать допустимую растягивающую силу для сварных швов из-за высоких сил трения колонны о грунт. В этой связи предложена усовершенствованная конструкция скважины со смещаемым вниз фильтром, признанная изобретением. Такая конструкция скважины позволяет при выходе фильтра из строя внешними ударными усилиями сместить вниз всю фильтровую колонну внутрь гильзы и далее при возможности извлечь ее из скважины тяговым усилием.

3. Из уравнения энергетического баланса для вертикального смещения колонны труб получено выражение для расчета веса ударной части молота и высоты ее падения при капремонте скважины усовершенствованной конструкции. Предложены формулы для определения величины тягового усилия.

