Рассмотренная проблема установления границ ограничения жилой застройки вблизи аэропортов является одной из ключевых задач порядка землепользования в районах аэропортов, которая в будущем может служить серьезным предлогом к частичному запрещению ночной эксплуатации и эксплуатации самолетов шумных типов как в ночное, так и в вечернее время суток.

Развитие мировой гражданской авиации (ГА) имеет тенденцию к увеличению объема грузопассажирских перевозок в первую очередь за счет увеличения интенсивности перевозок, а также грузоподъемности и пассажировместимости ВС. Не является исключением и развитие аэропортов России. Даже по самым осторожным оценкам (согласно материалам ГПИиНИИ ГА «Аэропроект» «Схема комплексного развития московского авиационного узла до 2015 г.») предельная пропускная способность московских аэропортов повысится на 20%.

В целях прогнозирования развития акустической ситуации, связанной с изменением парка и интенсивности полетов ВС и соответственно изменения границ ограничения жилой застройки, представляется целесообразным выполнять прогноз сроком на 5 лет (как это практикуется при разработке «Акустических паспортов аэропортов гражданской авиации» [1]) и более 10-15 лет при реконструкции аэродрома.

Поэтому для обоих рассмотренных вариантов при их внедрении остается незыблемое правило: при реконструкции существующих аэропортов или изменении условий и режима их эксплуатации, в том числе увеличении интенсивности полетов ВС, акустическая обстановка на прилегающих селитебных территориях не должна ухудшаться.

