1. Установлено, в процессе гранулирования асфальтобетонной смеси плотность образцов материала снижается наиболее интенсивно при температуре смеси в интервале от 85 до 32 °С.

2. Определено, что длительность гранулирования смесей как на гранитном, так и на известняковом щебне имеет линейную зависимость от температуры окружающего воздуха.

3. Экспериментальными исследованиями показано, что необходимую вязкость можно получить при введении в битум керосина в количестве, определяемом температурой окружающего воздуха.

4. Выполненные опытно-производственные работы по приготовлению гранулированной асфальтобетонной смеси и ее использования для ремонта асфальтобетонных покрытий показали высокую эффективность разработанного способа.
