Установлено, что при приготовлении смесей с меньшим удельным сопротивлением движению лопасти интенсивность процесса смешивания материалов значительно возрастает.

Рассчитать оптимальные значения переменных параметров n и t при заданной степени сепарации для приготовления смеси с различными реологическими свойствами в смесителях с различными конструктивными параметрами.

Построены номограммы, позволяющие графическим путем выбрать рациональные значения частоты вращения лопастного ротора и продолжительности смешивания для смесей с различным удельным сопротивлением.
