1. В результате проведенных исследований, направленных на изучение влияния различных добавок-модификаторов на прочность и усадку цементного камня, была разработана мультипликативная модель. С помощью этой модели возможно управление развитием деформаций и формированием прочности композиций для различных составов сухих строительных смесей.

2. Получены зависимости, описывающие влияния комплексной полимерной добавки, состоящей из суперпластификатора, добавки стабилизирующего действия и редисперги-руемого полимерного порошка на формирование прочности и развитие деформаций цементного камня.

3. Получены функции значений коэффициентов в зависимости от дозировки добавок (табл. 1 и 2).
