На основании проведённых исследований было установлено:

1. При проектировании особо опасных, технически сложных и уникальных объектов необходимо проводить теоретический анализ их действительной работы с выработкой рекомендаций по расчету, конструированию, технологии изготовления и монтажа конструкций, которые должны способствовать обеспечению высокой надежности и экономичности конструкций покрытия. В отношении рассматриваемого объекта данный анализ не проводился, поэтому все выявленные недостатки, приведшие к неработоспособному состоянию покрытия, возникли в результате назначения неоптимальной геометрии арочной фермы с большими изгибающими моментами в верхнем поясе и распором в затяжке, принятия конструкции отдельных узлов с повышенной концентрацией напряжений и остаточными сварочными напряжениями, а также ошибок, допущенных при выборе и последующей замене марки стали.

2. Наличие структурной и механической неоднородности металлопроката привело к ограничению его свариваемости, возникновению слоистого разрушения и многочисленным недопустимым несплавлениям в монтажных стыках отправочных марок. Причина такой неоднородности микроструктуры обусловлена переменной концентрацией химических элементов по толщине листа

и свидетельствует о необходимости ужесточения нормативных требований к качеству металлопроката для ответственных строительных конструкций по показателям неметаллических включений. Достижение этих требований может быть осуществлено за счет внедрения современных технологий внепечной обработки стали.

3. Для предотвращения аналогичных ошибок проекты уникальных, технически сложных и особо опасных объектов должны выноситься на обсуждение всеми участниками строительства с привлечением компетентных научно-исследовательских организаций. Реализация таких проектов должна осуществляться по специальным техническим условиям при обязательном научно-техническом сопровождении объекта на всех этапах его жизненного цикла.

