В качестве комплексного показателя качества возведения кирпичных зданий предлагается принять несущую способность кладки. Относительное значение этого показателя выражает снижение несущей способности каменного элемента при допущенных дефектах, фиксируемых при статистическом контроле качества. Для оценки качества обоснованы предельное значение

указанного показателя и требуемая обеспеченность его случайных значений. Предложенные показатели точности и стабильности технологического процесса могут быть использованы для контроля и сравнительной оценки результатов работы бригад каменщиков, деятельности строительных подразделений как во времени, так и в пространстве. Назначение предельных величин показателей точности и стабильности предложено производить с учетом имеющихся взаимосвязей показателей, исходя из обоснованного условия обеспеченности предельного значения уровня качества.

