1. Предложена новая конструкция плитно-свайного фундамента и разработана методика определения его основных параметров при проектировании основания по предельно допустимым осадкам Su сооружений.

2. Эффективность применения данного типа плитно-свайного фундамента получается за счет рационального распределения сопротивления между плитной частью и сваями, когда под нагрузкой от здания сначала в работу полностью включается плита, что дает возможность максимально продеформироваться плитной части, а потом сваи - за счет шарнирного соединения с плитой. При этом предварительные расчеты показывают, что в зависимости от максимально допустимых осадок для зданий и сооружений, восприятие плитной частью полной нагрузки составляет более 50 %, что приводит к существенному снижению расхода бетона.

3. Теоретическое обоснование данного типа фундамента требует широкого

экспериментального подтверждения для возможности его дальнейшего применения при строительстве реальных объектов.

4. Дальнейшие экспериментально-теоретические исследования также предполагаются в направлении развития сил отри-

цательного трения по боковой поверхности свай при характерной передаче распределенной нагрузки на поверхности от плитной части фундамента и изучения трансформации НДС плитно-свайного фундамента в процессе строительства и эксплуатации.
