1. На основе портландцемента и гипсоглиноземистого расширяющегося цемента при содержании портландцемента в составе вяжущего от 15 до 25% и соотношении гипсовый камень/глиноземистый цемент, близком к 25/75, возможно получение быстротвердеющего вяжущего, обеспечивающего через 6 ч до 50%, а через 24 ч твердения - до 80% от 28 суточной прочности.

2. Соотношение прочностей на изгиб и сжатие быстротвердеющего вяжущего на основе портландцемента и гипсоглиноземистого расширяющегося цемента не зависит от сроков твердения и практически не отличается от соотношения, характерного для портландцемента.

