1. Предложен способ гашения резонансных амплитуд в надземных газопроводах с помощью устройства односторонней связи.

2. Показана возможность вычисления реакции динамической системы с односторонней связью «газопровод - гаситель колебаний» при нестационарном процессе на основе временного анализа.

3. Построена аэродинамически устойчивая расчетная модель газопровода с максимальными резонансными амплитудами не более 0,8 см.
