Таким образом, применение метода укрупненных показателей С.А. Салтыкова дает возможность получить количественную оценку макроструктуры теплоизоляционного материала и в сочетании с физико-техническими его показателями позволяет объективно оценить комплекс свойств, которыми могут обладать пористые заполнители. Исследования показали, что более однородные поры образуются в теплоизоляционном материале состава №4, содержащего 30 % нефтяного кека. При введении в составы керамических масс 30 % нефтяного кека микропористая структура становится однороднее, о чем свидетельствует уменьшение кривизны зависимости

ф1). Изменение параметров микропористости керамического образца объясняется различными процессами, происходящими в обжигаемом материале. Уменьшение кривизны на кривых зависимости - ф1 (рис. 9) свидетельствует об увеличении однородности пор по размерам.
