1. Давление при критической нагрузке равняется сумме давления свежеуплотненной бетонной смеси через один час после укладки ее в скважину (создающего предварительное напряжение грунта) и удельного сцепления грунта естественного состояния.

2. На боковую поверхность взрывофугасной сваи действуют боковое удельное давление сухого скелета грунта, давление удельного сцепления грунта и давление предварительного напряжения от бокового удельного давления скелета инертных заполнителей бетона.

3. Установлена необходимость учета увеличения диаметров поперечных сечений стволов набивных свай на 8...10 мм за счет прочного присоединения слоя омоноличенного грунта к их боковым поверхностям.

4. По боковым поверхностям стволов взрыво-фугасных свай действуют только нелинейные упругие объемно-сдвиговые деформации.

5. Впервые исследована несущая способность основания взрывофугасной сваи с грунтоуплот-ненным конусом.

6. Произведен выбор уравнений предельных равновесий грунтов по боковой поверхности ствола и грунтоуплотненного конуса.

7. Создано объективное научное обоснование достоверной несущей способности оснований взрывофугасных свай и разработаны методологии инженерного определения их несущей способности, сравнимой по точности с результатами экспериментальных исследований.
