По результатам анализа был сделан вывод, что первых трех членов рядов при расчете по методу малого параметра может быть достаточно для ориентировочного расчета торса-геликоида с углом наклона образующих ф в пределах 15°. При необходимости расчета менее пологих оболочек требуется решать задачу с применением следующих членов ряда. Однако в связи с тем что наиболее распространенные в архитектуре геликоиды — железобетонные пандусы — имеют по эксплуатационным требованиям небольшой поперечный уклон, на практике указанного метода с учетом только первых трех членов ряда вполне достаточно для прикидоч-ного расчета большинства строительных конструкций в виде геликоида, что является его явным преимуществом по сравнению с другими аналитическими методами, требующими нахождения большего количества членов рядов, а также по сравнению с дорогостоящими расчетными программами.

Анализ истории развития исследований в области аналитических методов расчета оболочек показывает, что активное изучение аналитических методов расчета оболочек началось в 1950-х гг., но в 1960-х гг. прервалось почти на 20 лет. Развитие же численных методов началось в 1970-х гг. В настоящее время большинство расчетных программных комплексов основано на численных методах, в то время как аналитические методы нечасто реализуются в виде расчетных программ. Однако ужесточение лицензионной политики и большая стоимость расчетных комплексов, основанных на численных методах, делает аналитические исследования все более актуальными, и, возможно, аналитические методы расчета смогут составить конкуренцию численным методам и найти практическое применение в ближайшем будущем.

