Магнезиальное вяжущее имеет обширную область применения. На сегодняшний день наиболее распространенными направлениями использования являются теплоизоляционные материалы, о которых говорилось ранее, а также высокопрочные износоустойчивые монолитные полы на основе бетонных и растворных смесей.

Перспективное развитие строительных технологий на основе магнезиальных бетонов и растворов должно быть направлено на их широкое применение в монолитном строительстве при возведении объектов как промышленного, так и гражданского назначения, что требует дальнейших исследований в этой области.

