Таким образом, с помощью сепарации можно получить материал, в котором исключены частицы диаметром более определенного. Промышленность выпускает четыре основных марки ОТДВ «Микродур», различающиеся по гранулометрическому составу:


Проникающая способность суспензии ОТДВ «Микродур» сопоставима с без-дисперсными вяжущими. В результате твердения Микродура получается материал, обладающий высокой прочностью. Разнообразие марок ОТДВ «Микродур» позволяет обеспечить проведение омоноличивания с учетом различных условий по раскрытию швов. Специальная обработка препятствует агломерации частиц вяжущего при хранении. Поэтому требования к условиям его хранения менее жесткие, чем, например, для вибромолотого цемента. Гарантийный срок хранения ОТДВ «Микродур» обычно составляет 6 месяцев. Необходимо отметить, что условия его изготовления полностью гарантируют отсутствие в нем частиц выше определенного размера, в то время как в предыдущих способах диспергации возможно сохранение крупных частиц, которые при помоле и диспергации не поддаются измельчению из-за высокой прочности материала.

Достоинства материала ОТДВ «Микродур» делают его весьма перспективным для использования в работах по омоноличиванию бетонных плотин. Сравнительно высокая стоимость материала вполне компенсируется его положительными свойствами, приводящими к повышению качества работ и улучшающими их технологию.

