 вывод, что, по крайней мере в штроссовой части арок временного крепления, существует возможность для выполнения оптимизации параметров её конструкции. Например, при креплении штроссовой части сечения тоннеля можно использовать сегменты арок меньшего по номеру двутаврового профиля, чем в сегментах, из которых собирается арка в калоттной части временной крепи.

При расчете параметров временного крепления прогноз напряжено-деформированного состояния чернового бетона следует выполнять с учетом сильного влияния арок, как элементов жесткого армирования, на пространственный характер его формирования. В местах установки арок в бетоне временной крепи наблюдаются локальные концентрации напряжений, в 3-4 раза превосходящих по величине их средние значения.

Также необходимо отметить, что в предложенной к рассмотрению модели, параметры которой выбраны в качестве усредненных для тоннелей, подверженных влиянию рельефа земной поверхности, конструкция временной крепи с достаточно большим запасом удовлетворяет требованиям прочности. Учитывая данный факт, можно сказать, что расчет постоянной обделки, возводимой под защитой временного крепления, необходимо выполнять с обязательным учетом его сдерживающего влияния.
