1. Наибольшее увеличение прочностных и деформационных параметров грунтов наблюдается в зоне ЭХЗ.

2. Для увеличения несущей способности грунтов следует применять закрепляющий раствор с временем гелеобразования, меньшим времени электрообработки.

3. Основным путем повышения интенсивности процессов ЭХЗ является увеличение рабочего напряжения установки и и плотности тока обработки
