1. Разработана схема выполнения монтажных работ по индустриальной энерго-ресурсосберегающей технологии высокоскоростного строительства зданий из модульных систем.

2. Представлена модель выбора рациональной комплексно-механизированной технологии модульного строительства.

