
В настоящее время Челябэнерго не имеет земельных участков на праве собственности. Если учесть, что выкупная цена составит 27 рублей 30 копеек, то 104 м2 ■ 27,3 руб. = 2 839 руб. Так как

Кроме того, эти же искажения повлияют и на величину налогообложения. Погрешность будет только накапливаться. А это не выгодно как предприятию, так и государству.

Возможным выходом из сложившегося положения было бы применение такой системы координат для инженерного кадастра всех линейных объектов недвижимости Челябэнерго, которая бы учитывала сферичность реальной поверхности земли через сферичность поверхности относимости и не учитывала бы поправки за проекцию на плоскость Гаусса-Крюгера. Но лучшим вариантом было бы отсутствие каких бы то ни было местных систем координат. Это вполне реально при выполнении измерений для ведения земельного кадастра в глобальных системах координат, таких как ПЗ-90, \VGS-84 или во вводимой в Европе системе «Галилео». В будущем возможен переход от локальных (местных) систем координат к единой глобальной, которая позволила бы вести земельный кадастр в целом по стране, в единой системе координат.

