В заключение можно отметить, что согласно результатам численного моделирования для рассматриваемых условий строительства тоннеля получена максимальная осадка земной поверхности над его продольной осью 2,5...4 мм на участке строительства под защитой стены из буронабивных свай и 4.6 мм на протяженном участке строительства тоннеля. Данные значения получены при K0 = 0,6 и величине пригруза 0,9.9,5 от величины начального поля напряжения. Результаты хорошо согласуются с результатами натурных наблюдений (2.5 мм) за осадкой земной поверхности.

Работы выполнена на основании государственного контракта № П2153 от 05 ноября 2009 г. По Федеральной целевой программе «Научные и научно-педагогические кадры инновационной России» на 2009-2013 гг., врамкахреализации мероприятия № 1. 1.3.1 «Проведение научных исследований молодыми учеными - кандидатами наук». Наименование проекта: “Геомеханическое обоснование безосадочных способов строительства транспортных тоннелей в условиях плотной городской застройки мегаполиса .

