На основании выше изложенного можно сделать следующие выводы:

1 В условиях Урала толщина насыпного почвенного слоя при благоустройстве поверхности над подземными сооружениями может быть принята в пределах не менее 1 м как оптимальная и по своей мощности вполне достаточная для обеспечения нормального

роста растений, включая не только кровли-газоны, но и посадки с высокорастущими декоративными деревьями и кустарниками.

2 Наличие подземных сооружений с расчетной внутренней температурой воздуха 5°С со значительной собственной массой, аккумулирующей тепловую энергию в летний период года, в определенной степени будет способствовать повышению и стабилизации температуры насыпного почвенного слоя, что снижает опасность вымораживания корневой системы растений даже в малоснежные зимы. Наличие снежного покрова на 5-10°С повышает температуру грунта в его поверхностном слое.

3 В условиях городской застройки влажность грунта должна регулироваться за счет дополнительного полива в засушливый период года и удаления излишков влаги через дренажную систему по уклону покрытия подземного сооружения. Возможность дренирования

насыпного почвенного слоя улучшает условия роста растений.

4 При озеленении территории на отдельных участках для высоко-растущих деревьев с глубокоразвитой корневой системой толщина слоя грунта может быть увеличена за счет создания искусственного рельефа и формирования микроландшафта на отдельных участках покрытий.

5 При сплошной застройке внутри-дворового пространства на большой площади планировочными решениями подземных сооружений могут предусматриваться локальные незастроенные отдельные участки-колодцы для посадки вы-сокорастущей зелени и для отвода дренажных вод с покрытий подземных сооружений.

6 При толщине насыпного почвенного слоя не менее 1 м корневая система обеспечивает надежную устойчивость посадок при ветровом воздействии.

7 Для подземных сооружений целесообразно применять инверсионное кровельное покрытие, обеспечивающее сохранность гидроизоляции от разрушения корневой системой зеленых насаждений, экстругированный полистирол, один слой гидроизола по железобетонной плите покрытия.
