
Роль человеческого фактора в проявлении катастроф различного типа в соответствии с предложенной классификацией катастроф можно условно подразделить на три группы:

1. Проблемы эксплуатационннков. Несоблюдение или пренебрежение правилами эксплуатации сооружений.

2. Научно-технические проблемы. Иезнаниесвойств и поведения материала в работе массивных или протяженных конструкций при длительной динамической нагрузке или в условиях агрессивной среды.

3. Организационные проблемы строителен на различных строительных переделах (этапах). Явные или неявные грубые скрытые ошибочные решения, допущенные во время проектирования, изготовления и эксплуатации, ведущие к быстрой непредсказуемой катастрофе, в условиях, казалось бы, нормальной предшествующей эксплуатации.
