Анализ количественных показателей и соотношение планируемых и фактических объёмов квартирного фонда по основным типам жилых домов и квартир и основным этапам жилищного строительства в СССР выявил:

1. Во все периоды массового жилищного строительства основную часть в общей структуре строящегося жилья составлял тип двухкомнатной квартиры.

2. За период массового строительства практически сравнялось количество типов 1 и 3-х-комнатных квартир в общей структуре жилья. Количество однокомнатных квартир выросло практически в 3 раза по отношению к 1920 г., а количество многокомнатных квартир в общей структуре квартирного фонда сократилось в 2-3 раза в сравнении с 1920-ми гг. за счёт постоянного роста числа двухкомнатных квартир.
