Значительные потенциальные возможности по совершенствованию смесительной техники заложены, прежде всего, в разработке ти-поразмерных рядов смесителей и ориентации их конструктивно-технологических параметров на приготовление смесей с определенными реологическими свойствами; в использо-

вании скоростного смешивания в пределах до критических скоростей смешивающего устройства.

Создание активных смешивающих устройств, обеспечивающих максимальное количество составляющих движений компонентов смеси, различных по виду и характеру изменения во времени и, наконец, в использовании для привода смешивающих устройств в стационарных БРУ гидравлического привода, позволяющего при необходимости: регулировать и задавать, необходимую для приготовления данных смесей, частоту вращения смешивающего устройства;

регулировать и создавать необходимый крутящий момент на лопастных валах.

