Анализ характера разрушений зданий и сооружений в результате землетрясений показывает, что крупные обломки объемом более

0.8 м3 составляют 10% от объема завала. Наибольшее число обломков (70% от объема завала) имеет объем 0,1 - 0,8 м3. Обломки менее 0,1 м3 составляют 20 % от объема завала. Целесообразно применение погрузчиков, которые позволяют сократить число грузоподъемной техники и устранить необходимость в ручной строповке захватываемых обломков разрушенных зданий и сооружений. Разработанная методика позволяет определить необходимое число погрузчиков в зависимости от объема завала и крупности обломков зданий в условиях обеспечения фактора времени.

