1 Широкое применение магнезиального вяжущего и материалов на его основе способствует общему повышению энергоэффективности строительных технологий.

2 Решением вопросов снижения энергоемкости, продолжительности и трудоемкости приготовления, транспортирования и укладки магнезиальных растворов, а также увеличения производительности работ является применение циклических смесителей турбулентного типа, а также растворосмесительных насосов, снабженных раздельными приводами подачи исходного материала и смесителя с винтовым насосом.

3 Для эффективного применения растворосмесительных насосов необходима методика расчета основных параметров — производительности, дальности подачи, давления подачи, в зависимости от свойств магнезиальной растворной смеси.
