Изученный материал позволяет сделать следующие выводы:

1. Общие тенденции формообразования для большинства стилей следующие: геометризация объемов, эклектизм, минимализм, отказ от мелкодробиых элементов, использование классицистической схемы построения объемов (развитие оси «запад -восток» и фиксирование ее постановкой колокольни над западным входом).

2. Для большинства современных храмов характерно нарушение представлений о хронологии возводимого объекта.

3. Основными методами моделирования формы являются: повторение прототипов, применение отдельных цитат из различных памятников архитектуры, сочетание исторических мотивов с современной архитектурой, а также внедрение новых форм без привлечения исторических аналогов.
