
1. Уравнения (8) и (21) практически равноценны при рассмотрении близких к расчетным условий работы отопительного прибора; кроме того, уравнение (21) позволяет учитывать зависимость коэффициента теплопередачи от среднего значения температурного напора и расхода.

2. При низких входных температурах теплоносителя и больших расходах мощность отопительного прибора, вычисленная по третьему варианту, заметно ниже, чем значения найденные по первому и второму варианту. Также видно, что при высоких входных температурах и практически реальных диапазонах изменения расхода мощности <2о2 и <2оЪ практически одинаковы. Следовательно, при управлении процессом теплоснабжения необходимо учитывать и эту особенность, в частности, при качественно-количественном регулировании.
