
Остановить процесс развития новой концептуальной архитектуры невозможно.

Некоторые города, имеющие статус памятников мирового значения, охраняемых ЮНЕСКО (например, Санкт-Петербург или Флоренция), могут специально законсервировать историческую градостроительную среду и тем самым законодательно сопротивляться появлению авангардных архитектурных объектов в рамках международного правового поля.

Однако большинство развивающихся городов мира вполне способно принять новую имиджевую архитектуру как символ и потенциал своего культурного и технического прогресса, как мост между прошлым и будущим.
