Анализ опыта экспериментального проектирования и строительства подземных сооружений на примере жилых районов Екатеринбурга - сооружений метрополитена, коллекторных тоннелей и других объектов, а также опыта подземного строительства

в других уральских городах позволяет

сделать следующие выводы:

1 Возникла острая необходимость пересмотра устаревшей практики застройки городов по плоскостной модели, которая чрезвычайно слабо адаптируется к новым требованиям в свете усиления социальных аспектов регионального развития на фоне демократизации общества в условиях проводимой реформы общественных отношений.

2 Формирование городской застройки на основе новой глубинно-пространственной модели архитектурно-пространственной организации среды обитания человека со строительством подземных объектов позволяет интенсивно использовать наземную территорию, содействует упорядочиванию транспортного обслуживания населения и повышению безопасности дорожного движения, оздоровлению экологической обстановки, повышению художественно-эстетических качеств городской среды.

3 Подземное строительство в условиях Урала создает большие возможности регулирования и уплотнения застройки использования территории при глубиннопространственном ее освоении и является ключевым моментом в решении многих актуальных проблем: экономических, социальных, экологических, энергосберегающих, инженерно-технических, транспортных и др.

4 Подземное строительство способствует созданию дополнительной строительной товарной продукции для расширения рынка недвижимости, что позволит создать в жилых районах до 1-2 м2 социальной инфраструктуры на 1 м2 жилой площади и выйти по этому 

показателю на уровень мировых стандартов градостроительства.

5 Создаются предпосылки формирования градостроительных ансамблей с качественно новыми пространственными и эстетическими характеристиками.

6 Следовательно, сегодня, как при новом строительстве, так и при реконструкции городских территорий, необходимо идти по пути интенсификации их использования со строительством многофункциональных подземных пространств, которым в настоящее время нет альтернативы.
