Подводя итог проведенным исследованиям, можно сделать следующие общие выводы:

1) На процесс структурообразования и свойства газобетона оказывает влияние порядок введения компонентов в газобетонную смесь. Коэффициент конструктивного качества газобетона при этом увеличивается почти на 15%.

2) Подтверждена эффективность введения на стадии приготовления газобетона добавки частично гидратированной газобетонной смеси, что позволяет не только утилизировать отходы газобетонной смеси, но и снизить издержки производства, за счет исключения из состава смеси добавки сульфата натрия.

3) Введение в состав газобетонной смеси сульфата натрия в количестве 1,23% от массы цемента с оптимальной дозировкой «горбушки» (20%) позволило получить газобетон повышенной прочности.

4) Комплекс проведенных исследований позволил повысить качество производимого газобетона, коэффициент конструктивного качества повысился почти в 2 раза в сравнении с исходным.

Вышеизложенные технологические решения позволяют повысить качество продукции и сократить издержки производства неавтоклавного газобетона, тем самым увеличивая его конкурентоспособность на рынке теплоизоляционных строительных материалов.

