Используя разработанную АС, нами были проанализированы параметры территории действующего предприятия Ростовская газонаполнительная станция на предмет соответствия требованиям противопожарных разрывов между зданиями и сооружениями данного предприятия. Составлена трехмерная модель (рис. 3), смоделировано возникновение пожара на сливной эстакаде. Рассчитаны геометрические параметры факела.

На рис. 4 показаны области близлежащих к очагу объектов, где было превышено максимально допустимое облучение. Из проведенных расчетов и моделирования ситуационного плана промплощадки очевидно, что при возникновении аварийной ситуации на сливной эстакаде базы хранения, электрощитовая и пропарочное отделение попадают в зону превышающего допустимые значения облучения. Следовательно, здесь необходима разработка дополнительных мероприятий по защите названных объектов от воздействия опасных факторов пожара.
