Разработаны композиционные материалы с управляемой структурой на основе комплексного использования техногенных материалов различного состава и строения посредством реализации активизирующего воздействия магнезиального вяжущего.

Установлена возможность и обоснованы рациональные приемы формирования комбинированных структур композиционных материалов за счет целенаправленного сочетания в заполнителе полимодальных частиц различного строения, формы и размеров. Показана целесообразность мелкозернистого строения композиционных материалов, обеспечивающего компактную структуру с наибольшим заполнением матрицы.

Предложены способы приготовления формовочных масс, основанные на первичном контакте компонентов, формирующих устойчивость матрицы композиционных материалов.

