Развитие теории архитектурного формообразования складчатых оболочек является научной платформой для создания перспективных новаторских архитектурно-художественных концепций зданий и сооружений, а также служит важной предпосылкой их правовой (в том числе патентной) защиты.

Из всех возможных путей моделирования складчатых форм наиболее практически значимым и продуктивным является экспериментальный подход.

Изобретение новых типов складчатых систем позволяет не только совершенствовать известные технические решения оболочек, но также выявлять неизвестные ранее перспективные направления их эффективного использования в различных сферах строительства; при этом расширение спектра возможных областей применения складок является одной из актуальных задач современной архитектуры.

Важнейшее направление архитектурного формообразования складчатых оболочек - раскрытие их художественного потенциала: моделирование оригинальных форм с фрактальной или торсионной композиционной структурой, обладающих характерным и динамичным силуэтом, выразительным кристаллическим рисунком фактуры, активной и изменяющейся светотеневой картиной рельефной поверхности.

Актуальные технологические направления формообразования складчатых оболочек - совершенствование способов точной формовки рельефных поверхностей из большеразмерных листовых материалов, а также разработка эффективных конструктивных решений гибких и шарнирных узлов трансформируемых (развертываемых) сооружений.
