Выполненные исследования позволяют сделать следующие выводы:

1. В ходе реализации данного проекта разработанная модель межкристал-литной коррозии подземного катоднозащищённого трубопровода была уточнена и подтверждена результатами экспериментальных исследований;

2. Разработана методика определения межкристаллитной коррозии и коррозийных повреждений подземных трубопроводов неразрушающим бесконтактным методом, осуществляемая измерением градиентов потенциалов подземного сооружения по длине трубопровода;

3. Выполненные экспериментальные и натурные исследования подтверждают, что разработанные модель меж-кристаллитной коррозии и основанная на ней методика позволяют идентифицировать межкристаллитную коррозию в начальный момент её возникновения, за

пределами разрешающей способности всех существующих в настоящее время методов, что позволяет эксплуатирующим организациям своевременно принять необходимые меры по профилактике аварийности на подземных трубопроводах;

4. Выявленное в результате эксперимента наличие резких пиков понижения поляризационного потенциала на 150

— 300 мВ и ниже поляризационного потенциала трубы на некоторых участках водоводов (Южная водопроводная станция, ГУП «Водоканал Санкт-Петербурга») свидетельствует об интенсивной межкристаллитной коррозии наружных поверхностей стали, а, следовательно, на этих участках в центре сварных швов, в зоне влияния сварных швов, в зоне технологического гиба и в зоне до-гиба кромок шовных труб возможно протекание электрохимических процессов межкристаллитной коррозии при условии, что площадь участков с межкри-сталлитной коррозией значительно меньше хорошо аэрируемых (катодных) поверхностей металла.

5. Бесконтактная методика идентификации межкристаллитной коррозии подземных трубопроводов ускоряет и удешевляет процесс измерений, не требует дефицитных и дорогостоящих исследовательских внутритрубных снарядов, не зависит от наличия на трубопроводах
