1. Нами установлено, что в процессе формирования глазури ЩЛСО происходит фазовое разделение стекла (ликвация), которое предшествует кристаллизационному процессу.

2. Выявлено, что в результате ликвации стекло глазури в области повышенного содержания кремния разделяется на области, обогащенные кремнеземом, цирконием, натрием, бором и кальцием.

3. Исследование термообработанных монолитов показало, что ликвационная структура заметно снижается при температурах от 700 до 950 оС. Температурный интервал ликвации является функцией условий термообработки глазури.
