На основе вышеизложенного можно сделать вывод о том, что в России есть потенциальные возможности применения тентовых структур при проектировании оригинальных объектов - быстровозводимых, мобильных, легко трансформирующихся в соответствии с изменением функции и обладающих высокими эстетическими достоинствами. Расширяя границы функциональности и формообразования с помощью мембранных конструкций, архитекторы и дизайнеры могут создавать еще более вдохновляющие и технически совершенные комплексные архитектурные решения. Более того, конечный эффект усиливается, когда применяется специальная подсветка.

Отечественным проектировщикам и конструкторам тентовая архитектура позволяет в достаточной мере свободно экспериментировать с формой и предоставляет возможность найти свой путь в мировом архитектурном процессе [б].
