
Таким образом, для построения линий влияния усилий на главный несущий элемент пролетного строения при введении фиктивного защемления в плоскости левого главного несущего элемента можно пользоваться таблицами или номограммами, приведенными в работах [4-6], в которых ординаты даны для балочных пролетных строений, имеющих в поперечном направлении от трех до семи главных балок, или пользоваться таблицами автора, составленными для пролетных строений, имеющих от трех до двадцати главных несущих элементов в поперечном направлении.

