Проведенные исследования по предлагаемой методике показали, что наиболее надежным в работе и экономически обоснованным из предлагаемых является способ восстановления эксплуатационных качеств железобетонных колонн с IV категорией технического состояния по средствам устройства металлической обоймы с обетонированием.

Преимуществом предлагаемой методики перед другими является то, что она позволяет производить выбор рационального варианта восстановления эксплуатационных качеств железобетонных колонн при неограниченном числе исходных оценочных показателей и оперативно выполнять технологические расчеты с помощью ЭВМ.
