1. На основе разработанного теоретического метода расчета перемещений горизонтально нагруженных свай с кольцевым уширением в линейно деформируемой среде проведены аналитические исследования влияния геометрических размеров коль -цевого уширения на деформационную устойчивость отдельно стоящих сооружений.

2. Наибольшую эффективность на работу свай оказывает диаметр уширения. Так, при диаметре уширения, составляющем 2,5 диаметра сваи, перемещения горизонтально нагруженной сваи у поверхности грунта при Н = 0 уменьшаются в 4,6 раза.

3. Аналогичная зависимость прослеживается и для вариантов приложения горизонтальной нагрузки на высоте Н > 0. Эффект от применения кольцевого уширения при действии моментной нагрузки в ряде расчетных случаев достигает 76 %. С увеличением моментной нагрузки роль вертикального отпора грунта по подошве кольцевого уширения в уменьшении величины перемещений свайной опоры увеличивается.

4. Установлено, что в целях уменьшения перемещений горизонтально нагруженных моно свайных опор наиболее целесообразным является увеличение диаметра коль -цевого уширения. Хотя утолщение кольца при этом дает дополнительный эффект, од -нако его величина будет определяться в основном расчетом по прочности на действие изгибающего момента, возникающего от реакции грунта по подошве уширения.

