По результатам исследования получено подтверждение, что, действительно, пиковая скорость колебаний лучше коррелирует с характером наблюденных повреждений, чем пиковые ускорения и смещения. В терминах шкалы Чеддока для качественной оценки корреляции связь между

максимальной скоростью колебаний и повреждаемостью оценивается как «высокая» (в двух случаях из трех) или «заметная» (в одном случае). Связь между пиковыми ускорениями или смещениями и повреждаемостью зданий в терминах этой же шкалы оценивается от «умеренной» до «заметной».Таким образом, получено новое статистическое подтверждение о предпочтительности использования максимальной скорости колебаний в качестве критерия сейсмической опасности при промышленных взрывах в сравнении с максимальными ускорениями и смещениями земной поверхности. При этом учтены недостатки предыдущих исследований.

