1. В целом мировой опыт характеризует:

на примере высотных зданий в Сантосе - пассивное отношение к сооружению зданий, когда некоторые наклонившиеся здания приходится выправлять с огромными материальными и трудовыми затратами;

на примере высотных зданий в Германии - активное отношение к проблеме, когда строители предполагают возможность образования наклона зданий, но принимают адекватные меры по возможному выходу из положения в случае, если наклон, все-таки, произойдет;

неоценимо значение подобных измерений для совершенствования расчетов фундаментов и самих высотных зданий в целом.

2. Российские строители также должны учитывать как положительный, так и отрицательный опыт высотного (и подземного) строительства. Совершенно очевидно, что «полное спокойствие» за судьбу высотного строения может принести только очень грамотное проектирование объекта с рассмотрением различных гипотез развития деформаций, а также серьезнейшее научно-техническое сопровождение стройки, которое образно можно сравнить с процессом лечения врачом больного с неопределенной по последствиям болезнью. Причем врач по ходу лечения должен оценивать эффективность, а возможно, и изменять применяемые способы лечения в зависимости от «течения» болезни.

3. Таким же неопределенным по последствиям может быть и результат строительства высотных зданий и подземных сооружений в Екатеринбурге, несмотря на относительно благоприятную инженерно-геологическую ситуацию. Нужно иметь в виду, что научно-техническое сопровождение стройки жизненно необходимо. Требуются уникальные и очень

надежные (и дорогие) приборы, подобные применяемым в Германии. Кроме описанных выше динамометров и тензодатчиков, нужны точные приборы для замеров отклонений зданий - инклинометры, геодезические инструменты высокой точности, уровнемеры и проч.

4. Экономическая эффективность описанного выше способа «Проект НТС» иллюстрируется следующим: на двенадцати из объектов, где был реализован способ «Проект НТС», необходимость инженерного вмешательства возникла только на одном из них, описанном выше (и частично - на подземном строении возле здания УГАХА), а соответствующие затраты сокращались на несколько миллионов рублей на каждом из объектов.

