1. КНСЭК может эффективно применяться для замены сварных обо-лочечных конструкций стенок наземных, заглубленных, подводных и подземных резервуаров для хранения жидкостей или газов. При этом достигается снижение металлоемкости, а следовательно, и стоимости, требуемая несущая способность и соблюдение всех нормативных требований к стенкам резервуаров и их сварным соединениям.

2. Срок монтажа быстровозводи-мого типа конструкций стенок резервуаров из КНЭСК с применением специальных монтажных стыков, выполняемых сваркой, незначительно превышает сроки монтажа типового стального исполнения при полистовой сборке сваркой. Сроки возведения ограничены дополнительными временными затратами на подъем и установку более тяжелых сегментов и выполнение сварных соединений монтажного стыка с большей суммарной длиной швов, но меньшим объемом наплавляемого металла, нежели у типового исполнения. Сварные соединения и закладные армирующие элементы предложенных конструкции монтажных стыков обладают требуемой несущей способностью.

3. В результате изменения металлоемкости конструкции стенок резервуара при использовании КНЭСК и бы-стровозводимых монтажных стыков достигается снижение конечной стоимости стенок резервуара относительно типового исполнения примерно на 17.19 % для рассматриваемых исполнений. Дополнительная экономия достигается за счет коррозионной защиты от атмосферных воздействий сварной оболочечной арматуры, обеспечиваемой бетонным компонентом. Это исключает необходимость окраски наружной поверхности стенок и позволяет возводить заглубленные, подземные и подводные резервуары с большим сроком безотказной эксплуатации, нежели у типового цельнометаллического исполнения.
