Таким образом, проведенный анализ существующих методов оценки выбора вариантов ремонта и реконструкции городских транспортных сооружений сводится к оценке и выбору схем производства ремонтных работ на городских мостовых сооружениях, которые должны основываться не только на технико-экономических критериях (таких, как продолжительность и сметная стоимость ремонта), но и на социальных (таких, как поте-

ри времени транспортными средствами, повышение уровней опасности дорожного движения и экологического загрязнения).

