
1. Научно обоснована и экспериментально подтверждена возможность увеличения скорости формирования прочности реакционных порошковых цементных бетонов применением ми-целлообразующих ПАВ в качестве катализаторов реакций гидратации цемента.

2. Установлено, что мицеллообразующие ПАВ практически не участвуют в процессах гидрата-

ции минералов цемента, что свидетельствует об эффекте катализа химических реакций гидратации, т. е. мицеллярного катализа.

3. Доказано, что мицеллярный катализ, который, в настоящее время, нашел свое применение только в органической химии, может быть применен и для регулирования скорости реакций неорганических веществ.

4. Применение мицеллярного катализа, который приводит к увеличению скорости формирования прочности бетона и повышения ее конечной величины, что приведет к сокращению времени изготовления строительных изделий и конструкций, зданий и сооружений, в частности, монолитных.

