В настоящее время в Дубае компанией EMAAR завершено строительство 807-метровой башни Burj Dubai, а компания Nakheel в самый разгар экономического кризиса объявила о начале строительства небоскреба Al Burj высотой 1010 м - скоро архитектура перешагнет километровый рубеж высоты.

В Кувейте планируется построить Mubarak Tower (1001 м), а в Бахрейне - Murjan Towe» (1022 м). Параллельно в Саудовской Аравии планируется возведение 500-этажного небоскреба высотой 1600 м.

Высотное строительство, несмотря на жесткую всестороннюю критику, пессимистические прогнозы его многочисленных противников и вопреки глубокому экономическому кризису, продолжает свое развитие, восхищая техническим совершенством и поражая воображение: тот, кто хоть раз постоял на крыше сверхвысокого небоскреба и посмотрел на Землю с высоты птичьего полета, спускается с рукотворных «небес» уже другим человеком.

