По результатам проведенного исследования влияния уплотненной застройки на естественное освещение помещений, расположенных на различных расстояниях от противостоящего (экранирующего) здания, можно сделать следующие выводы:

1 При наличии противостоящего здания отраженные от его фасада световые потоки вызывают практически одинаковое распределение естественного освещения в помещениях первого (офисные) и второго (жилые) этажей во всех группах цветности материала фасадов.

2 Цветность материала фасадов противостоящих зданий оказывает преимущественное влияние на величину КЕО в пространстве жилых и офисных помещений, причем наибольшими величинами расчетных КЕО отличаются световые потоки, сформированные белыми и светло-серыми фасадами.

3 Фасады темно-серой окраски, а также полностью остекленные фасады обусловливают низкие значения расчетных КЕО в исследуемых помещениях.

4 При анализе воздействия расстояний противостоящего (экранирующего) здания от исследуемого прослеживается четкая тенденция увеличения расчетного КЕО в помещениях с увеличением расстояния от 10 м до 45 м. Это обстоятельство вызвано увеличением отражающей площади на фасадах, особенно оно выражено для фасадов с белой и светло-серой окраской.

5 Основным выводом является взаимоотношение расчетных величин КЕО в жилых и офисных помещениях и нормированных значений КЕО для этих помещений:

• наиболее благоприятное соотношение наблюдается в случае жилого помещения и фасада противостоящего здания белой окраски (даже с учетом регламентируемого допуска ±10 %) при всех расстояниях между зданиями.

• крайне неблагоприятное взаимоотношение и отмечается для жилого помещения, световая среда которого определяется отражением от фасадов темносерой окраски и полностью остекленных. При этом практически не влияет расстояние между исследуемым и противостоящим зданиями.

• в связи с тем, что нормированное значение КЕО для

офисов ( = 1.0) в два раза превышает подобную

величину для жилых помещений ( ^ = 0.5), прослеживается недостаток величины расчетного КЕО по сравнению с нормированной величиной при любых 

расстояниях исследуемого помещения от противостоящего и окраски материалов фасада.

Таким образом, офисные помещения по условиям естественной освещенности не могут функционировать на первых и последующих этажах в уплотненной многоэтажной застройке.

С целью более полного представления о формировании световой среды в помещениях и выработки соответствующих архитектурно-планировочных решений целесообразно рассмотреть случаи не только параллельности расположения зданий в уплотненной застройке, но и расположение экранирующего здания под разными углами к исследуемому, Г-образного расположения, смешанного расположения и другие вариации.

