1. Возникновение пространственной работы в зданиях различных конструктивных систем при образовании карстового провала под одной из рам или диафрагм позволяет существенно снизить деформации «падающей» конструкции. Так, в рамной системе при образовании провала под крайней рамой её перемещение уменьшилось на 22 %, средней рамы при провале под ней - в 3,52 раза, в рамно-связевой при провале под средней рамой -в 9,2 раза по сравнению с отдельно стоящей рамой. Для крайней диафрагмы рамно-связевого здания уменьшение горизонтального смещения составило 9 %. Для стеновой системы при провале под крайней стеной перемещение уменьшилось на 26 %, при провале под средней стеной - в 4,27 раза по сравнению с отдельно стоящей стеной.

2. Учёт пространственной работы при расчёте многоэтажных зданий над карстовым провалом позволяет определить реальные нагрузки на элементы здания, понять причины разрушения зданий и предложить методы усиления зданий, перераспределяющие нагрузку с «падающей» несущей конструкции на ненарушенные элементы здания.

3. Предложенный приближённый способ расчёта значительно упрощает расчётную схему реального здания, позволяя тем не менее получать результаты с высокой точностью.

