Что же следует, по мнению авторов статьи, предпринять для предотвращения возможного ущерба и обеспечения требуемой надежности навесных стен проектируемых зданий.

Во-первых, Министерству строительства Свердловской области

следует организовать системную работу по экспертизе безопасности уже построенных зданий, запросив на это необходимые ресурсы в бюджете или привлекая собственников на условиях долевого финансирования такой работы.

Проектным организациям, разработавшим документацию на здания с навесными стенами выше 16 этажей, направить через зарегистрированные в области НО СРО представления о необходимости выполнения собственных проверок (учитывая риск страховым фондам этих организаций).

Во-вторых, сформировать специальную комиссию из специалистов ведущих проектных институтов, например, при институте «УралНИИ-проект РААСН РФ», под общим руководством Министерства, для:

• разработки программы мероприятий, позволяющих в течение двух лет подготовить региональный норматив (в форме СТО) на проектирование и возведение надежных навесных стен различных конструкций;

• координации исследований и проведения статических и динамических испытаний фрагментов стен и узлов их крепления нагрузкой, моделирующей ветровую, в т. ч. разрушающих.

В-третьих, законодательно обязать организации - производителей материалов для эффективных стен - иметь на них стандарты (СТО) с полным набором расчетных характеристик, необходимых при расчетах и конструировании стен, подтвержденные протоколами независимых испытаний.

Поручить специалистам Областного метеорологического центра произвести сбор (выборку) и статистическую обработку материалов многолетних (например, с 1950 г.) данных наблюдений по скоростям и спектральному составу записей ветровых давлений для уточнения региональных карт расчетных параметров ветра. Значительная часть территорий области в [3] отнесена к неизученным.

Специальным постановлением обязать застройщиков, предусматривающих в технических условиях на проектирование новых высотных зданий применение навесных стен из ячеистобетонных блоков, выделять в сумме затрат на проектные работы оплату испытаний фрагментов стеновых ограждений нагрузкой, имитирующей воздействие расчетного ветра.
