1. Анализ анодных поляризационных кривых растворных образцов, твердевших в нормальных условиях, показывает, что введение в раствор добавки ХСТН в количестве до 2% от массы цемента практически не увеличивает плотность тока и величина ее при Е=+300 мВ около 1 мкА/см2.

2. У пропаренных растворных образцов плотность тока от введения добавки ХСТН увеличивается, но находится в допустимых пределах (не более 10 мкА/см2 при Е=+300 мВ). Причем это увеличение в ряде случаев более выражено у образцов 1-го состава.

3. Снижение величины добавки ХСТН у пропаренных растворных образцов до 1% приводит к уменьшению плотности тока до величины примерно 1 мкА/см2, такой же как у растворных образцов, твердевших при нормальных условиях.

4. Можно предположить, что в дальнейшем пассивность сохраняется, если защитные свойства бетона не будут изменены под действием агрессивной среды.

5. На основании результатов исследований можно определить область применения добавки ХСТН как: а) в бетонах на портландцементе для конструкций с ненапрягаемой арматурой в неагрессивных условиях эксплуатации; б) в конструкциях, погруженных полностью в воду

или агрессивные растворы; в) в бетонах для железобетонных конструкций, предназначенных для эксплуатации в агрессивных газовых средах, за исключением сред, содержащих газообразный хлор, хлористый водород и аэрозоль хлористых солей.
