Рассматривая восемь пространственных сечений шестиугольной железобетонной дорожной плиты с учетом билинейной эпюры напряжений сжатого бетона, можно выделить общее решение для любого замкнутого пространственного сечения, включая двухуровневое размещение арматурных стержней (сеток) при допуске - размещение сжатой арматуры в сжатой зоне, т. е. с' < х и напряжениях в ней меньше расчетного сопротивления: asc^ < /yd,ci , а также размещение растянутой арматуры в растянутой зоне, т. е. di > х и напряжениях в ней,

равных расчетному сопротивлению (полное использование арматуры растянутой зоны): = /уй,,и . Учтена возможность

размещения сжатых и растянутых стержней в нескольких уровнях.

Проверка прочности нормальных сечений, имеющих сжатую зону в пространственном сечении, производится по условию, приведенному ниже:


Высота сжатой зоны х определяется решением системы уравнений



где и - количество уровней по высоте плиты растянутой арматуры, расположенной поперек плиты; т - то же, расположенной вдоль плиты; к - количество уровней по высоте плиты сжатой арматуры, расположенной поперек плиты; г - то же, расположенной вдоль плиты.
