1. Разрыв всех диафрагм, расположенных в одной вертикальной поперечной плоскости, не приводит к существенному нарушению распределительной способности пролетного строения данной конструкции.

2. Разрыв же всех диафрагм, расположенных в одной вертикальной продольной плоскости, вызывает значительное изменение НДС системы и значительное увеличение изгибающих моментов, существенно превышающих значение предельного изгибающего момента, что, конечно же, вызовет разрушение всего пролетного строения.

3. При разработке типового проекта можно было бы уменьшить количество промежуточных диафрагм до одной, что привело бы к упрощению изготовления балок, экономии бетона и арматуры, а также значительному сокращению работ по объединению главных балок в единую пространственную систему.
