Разработан адаптивный алгоритм параметрической идентификации математической модели теплового режима отапливаемых зданий. Настроенная на «реальный процесс» математиче-

ская модель может быть использована как для исследования особенностей теплового режима, так и для разработки высококачественных управляющих устройств, в частности, для настройки погодного регулятора в системах отопления [7]. Кроме того, найденное по экспериментальным данным значение удельной тепловой характеристики позволит оценить реальные теплозащитные свойства здания, что имеет весьма важное значение при оценке энергетической эффективности здания и разработке энергосберегающих мероприятий.
