Предложен новый бетоносмеситель для приготовления малоподвижных бетонных смесей, который может быть использован как самостоятельная машина, а также как составная часть технологического комплекта оборудования для торкрет-работ.

Показана возможность интенсификации процесса перемешивания и увеличения производительности смесителя при неизменных его параметрах.

Обоснованы условия усреднения бетонной смеси в новом смесителе, обеспечивающие ее однородность на выходе из машины.
