Таким образом, использование компьютерных программ для температурно-прочностного контроля выдерживания бетона в зимних условиях позволяет быстро формировать критерии тепловой обработки и выдерживания в соответствии с существующими нормами применительно к конкретным конструкциям и бетонам, распечатывать температурные листы и контролировать набор прочности. Кроме того, использование программы «Снежный барс» позволяет спрогнозировать значение конечной прочности конструкции к моменту остывания бетона в зависимости 

от вида опалубки и температуры наружного воздуха. Это дает возможность управлять процессом термообработки бетона, значительно экономя энергетические и материальные ресурсы.
