В стадии предельного равновесия сборные железобетонные плиты-перекрытия, опертые по контуру, под нагрузкой провисают, их плоская поверхность может рассматриваться

как усеченная пирамида с высотой, равной максимальному прогибу плиты. Согласно расчетов минимальная несущая способность Q, практически совпадает по результатам метода предельного равновесия и метода сосредоточенных деформаций. При этом расхождения составляет в пределах от 0,3 до 0,8 %.
