1. После бетонирования фундаментной плиты, но до выполнения инъекции, давление по подошве (0.02-

0.1 кгс/см2) соответствовало собственному весу плиты с учетом ее частичного «зависания» на более жестких опорах - забивных сваях. Инъекция в грунт цементнопесчаного раствора вызвала резкий прирост (до 0.5 -1.0 кгс/см2) показаний датчиков, расположенных в зоне инъекции или вблизи нее с последующей достаточно медленной релаксацией напряжений практически до прежнего уровня.

2. По завершении инъекции и стабилизации показаний датчиков некоторое время контактное давление по подошве плиты практически не меняется, несмотря на прирост общей нагрузки (рост этажности примерно до уровня 3-4 этажей). Весь прирост нагрузки в этот период воспринимается забивными и буроинъекционными сваями практически без прироста осадок (по показаниям марок - не более 1-2 мм), необходимых для мобилизации отпора грунта по подошве плиты. Следующий этап характеризуется развитием осадок висячих свай (по показаниям марок - от 5 до 15 мм). Это приводит к возрастанию давления по подошве примерно пропорционально росту нагрузки (увеличению этажности), причем доля нагрузки, передаваемая на грунт основания непосредственно плитой, составляет 10-20%, соответственно, воспринимаемая сваями - 80-90%.

На одном участке, вблизи свайного куста (зоны инъекции) в осях У/5, зафиксирован резкий прирост давления на последней стадии строительства - до 1.0 кгс/см2 (0.15 МПа). По-видимому, это связано с исчерпанием несущей способности расположенных там буроинъекционных свай и восприятием соответствующего избытка нагрузки непосредственно грунтом под подошвой плиты.

На отдельных датчиках отмечаются также скачки давления в конце зимнего периода с последующим падением в весенний период. Это, очевидно, связано с промерзанием грунта ниже подошвы и развитием нормальных сил морозного пучения.

3. Отпор грунта по подошве плиты минимален внутри или в непосредственной близости от контура свайных кустов ивозрастаетпомереудаления от свай. Это связано с тем, что грунт на контакте со сваей вовлекается в осадку, прежде всего, за счет работы боковой поверхности сваи, а не подошвы ростверка. Однако для кустов буроинъекционных свай разница давлений грунта в опорной (близи кустов) и пролетной зонах меньше, чем для забивных свай. Это обусловлено повышением общей жесткости грунтовогомассивапослевыполненияинъекциииопрес-совки. В частности, как видно из графиков, отпор грунта у куста буроинъекционных свай (фактически - в зоне инъекции) в несколько раз выше, чем на участке в аналогичной близости от забивных свай. Можно заключить, что с точки зрения расчета плитно-свайного фундамента куст из забивных свай можно моделировать традиционным образом - как дискретную систему упруго-пластических стержней (т.е. с конечным пределом прочности). Для свай ВНИ более целесообразно представление зоны инъекции в виде сплошного участка повышенной жесткости (повышенных значений коэффициентов постели) без явного выделения отдельных точечных опор.

Возможный способ назначения соответствующих коэффициентов постели приведен, например, в [8].
