Предлагаемая методика расчёта прочности

центрально и внецентренно растянутых железобетонных элементов при гарантированном отсутствии трещин позволяет определять количество арматуры при некотором понижении её расчётных сопротивлений, исключив таким образом расчёт по образованию трещин по второй группе предельных состояний при отсутствии предварительного обжатия бетона. Класс арматуры принят периодического профиля А400 (А111) [3].

Предлагаемым расчётом можно пользоваться при расчёте определения арматуры цилиндрических и прямоугольных резервуаров с применением тяжёлых бетонов классов по прочности на сжатие В20-В35, марок по водонепроницаемости W4-W10.

Гидростатическое давление вызывает в стенке цилиндрических резервуаров кольцевые растягивающие усилия N в горизонтальных сечениях, в резервуарах прямоугольной формы кроме усилий растяжений в угловых местах возникают незначительные изгибающие моменты, то есть наблюдаются внецентренно растянутые участки.

Подобное наблюдается в элементах раскосов строительных ферм, которые испытывают усилия растяжения при наличии в узлах соединения с верхними и нижними поясами изгибающих моментов небольшой величины.

При наличии агрессивной среды, согласно требованиям норм, к таким элементам предъявляются первой категории требований трещиностой-кости, когда не допускается образование трещин

[4].

Существует и ряд других железобетонных элементов, к которым можно применить расчёт определения рабочей арматуры по предлагаемой методике

