1. Добавка ХСТН в основном состоит из

сульфата натрия. Образующиеся ГСАК с 31 молекулами воды имеют объем в 1,12 раза больше, чем продукты, вступающие в реакцию. Рекомендуется вводить добавку ХСТН в бетоны на сульфатостойком цементе и шлаковых цементах. Нельзя применять добавку ХСТН для бетонов на портландцементе выше марки 200 из-за угрозы возникновения сульфатной коррозии.

2. Предполагается [3], что при тепловой обработке бетона будут создаваться условия, наиболее благоприятные для максимального связывания гипса в ГСАК.

3. Введение ХСТН в количестве 1,5 % с использование портландцементов Яшкинского и Топкинского завода вызывает на поверхности бетона образование высолов в небольшом количестве, приблизительно в таком же, как у бетона без добавки.

4. На шлакопорландцементе при введении добавки ХСТН в количестве 2% (включительно) белый налет появлялся уже на 2 сутки, и только совместное введение ХСТН с СНВ позволило снизить появление высолов до следов.

5. Для исключения высолов необходимо в бетонную смесь на шлакопортландцементе с добавкой ХСТН дополнительно вводить одну из гидрофобных добавок.

