Разработан инженерный метод расчета фундамента в виде куста двуконусных свай по деформациям пучения, отражающий реальный характер их работы в условиях сезоннопромерзающих пучинистых грунтов. Метод учитывает влияние пространственной геометрии сваи, грунтово-геологических и природно-климатических условий района строительства и физико-механических характеристик грунта.

Сопоставление экспериментальных данных с расчётными показывает их удовлетворительную сходимость.
