1. Математическое моделирование с использованием численных методов и ЭВМ позволяет получить адекватную картину деформирования и разрушения уже существующего сооружения на воздействия, не предусмотренные первоначальным проектом.

2. Исследование напряженно-деформированного состояния конкретного здания в потенциально опасной зоне оседания земной поверхности с учетом прогноза увеличения этих деформаций показали, что традиционно применяемое введение поясов усиления при таком воздействии практически не влияет на напряженное состояние конструкций здания.

3. Наиболее эффективной при данном воздействии оказывается такая конструктивная мера защиты, как разрезка здания на отсеки. Но при этом необходимо знать расположение здания в потенциально опасной зоне и прогноз развития осадок земной поверхности.

4. С учетом того, что здания на потенциально опасной территории имеют разную ориентацию, конструктивное решение и дефекты, необходимо провести аналогичные исследования для каждого конкретного объекта с целью прогнозирования его дальнейшего поведения и возможности усиления.

