
Рассмотрев зарубежный опыт малоэтажного жилищного строительства с атриумом, можно констатировать, что атриум активно применяется в индивидуальных жилых домах в условиях холодного климата.

Появление в домах атриумов позволяет решить сразу несколько задач: украсить постройку, наполнить внутреннее пространство естественным светом и сэкономить на платежах за электроэнергию и отопление здания.

Атриумы - это сложные и дорогие в проектировании и строительстве элементы архитектуры. Они значительно удорожают проекты, но одновременно очень востребованы в современном строительстве как в зарубежных странах, так и в России.

Атриум в жилом доме, находящемся в холодном климате, позволяет улучшить инсоляцию жилых комнат и подсобных помещений. Он играет важную роль для регулировки микроклимата жилища в целом, т. к. является основным накопителем тепла.
