1. Для исследованных образцов характерна значительная анизотропия: прочность в кольцевом направлении в 3 раза превышает прочность в направлении образующей, модуль упругости в кольцевом направлении в 2 раза превышает модуль упругости в направлении образующей.

2. Прочность стеклопластика на ровинге в кольцевом направлении в 1,3 раза выше прочности стеклопластика на тканевой основе.

3. Прочность стеклопластика на ровинге по образующей составляет около 0,6 от прочности стеклопластика на тканевой основе.

4. Модули упругости стеклопластика на ро-

винге и ткани в обоих направлениях практически совпадают.

5. Снижение характеристик стеклопластика в направлении образующей не приводит к увеличению толщины стенок заглубленных резервуаров.

6. Повышение температуры существенно снижает модуль упругости стеклопластика, намотанного ровингом, особенно в направлении образующей, что следует учитывать при проектировании дымовых труб.

