Из графика видно, что с увеличением толщины крепи значительно уменьшаются максимальные напряжения в обделке тоннеля (при в = 900 — напряжения в своде тоннеля), а в боковой части тоннеля при Л = 0,8 и тх/то > 1, 25 напряжения не меняются. Причём при значениях коэффициента бокового давления Л близких к 0,75 при толщине крепи в интервале 1, 35 > Г\/то > 1, 23 напряжения в боковой части тоннеля могут полностью отсутствовать. Поэтому оптимальным значением толщины крепи при Е\/Ео = 100 можно считать отношение радиусов 1, 35 > тх/то > 1, 23.

Используя приведённый графический метод, можно выбрать рациональную конструкцию трубы для микротоннеля, в широком диапазоне свойств пород и природных полей напряжений на основе современного аналитического метода расчета крепи, что позволит повысить безопасность и эффективность строительства тоннелей.
