По результатам оценки надежности по изменению индекса надежности проведена оценка срока безопасной эксплуатации монолитных конструкций. Результаты расчетов представлены в таблице.

Оценку срока безопасной эксплуатации монолитного здания в целом необходимо проводить по

конструкции с минимальным сроком безопасной эксплуатации.

