Проведенные экспериментальные исследования показали правильность подхода. В результате были собраны данные, включающие характеристики исходных материалов, эксплуатационные показатели бетона и значения критериев его качества. При сборе данных использованы масивы, включающие 15-30 точек по 15 составам дорожных бетонов на различных заполнителях с разным расходом вяжущего. В настоящее время данные обрабатываются с целью составления прогнозных зависимостей поведения дорожных бетонов в условиях действия агрессивных сред.

В современном понимании функций контроля и управления речь идет о характеристически-эксплуатационном мониторинге процесса строительства и эксплуатации покрытия автомобильной дороги, представляющем взаимоувязанную систему технических, организационных и информационных компонентов.

Основу системы должны составлять компьютерные программы, реализующие детальный анализ всех вариаций качества заполнителей условий твердения и эксплуатации бетона и дающие расчетные прогнозы прочности бетона в этот период.

В систему такого мониторинга должен быть включен выборочный контроль эксплуатационных свойств бетона, который осуществляется в отдельных контрольных точках. Экспериментально полученные значения сопоставляются с расчетными значениями и, по мере накопления данных, производится постоянная корректировка исходных данных программ для обеспечения высокой точности расчетов.
