В процессе исследования по установлению наиболее эффективных ПАВ, выпускаемых отечественной и зарубежной промышленностью, была выявлена новая добавка на основе криптоанионных ПАВ. Это поверхностно-активное вещество еще не использовалось в качестве адгезионной добавки для битума, повышающей сцепление с минеральным материалом. Это добавка может быть использована в качестве адгезионной добавки при производстве асфальтобетонных смесей.

Стоимость данной добавки в три раза меньше стоимости применяемых аналогичных адгезионных добавок, что является одним из важнейших преимуществ. Она не токсична, вещество это используется в качестве одного из основных моющих компонентов в пеномоющих препаратах широкого назначения. Эта добавка не является универсальной, она не взаимодействует с минеральными материалами кислых пород.

Но как показали проведенные исследования, добавка на основе криптоанионных ПАВ взаимодействует с минеральными материалами основной породы, которые широко применяются в практике строительства и ремонта автомобильных дорог в Ростовской области.
