Сложившаяся система организации содержания и выполнения ремонтных работ на транспортных сооружениях на автомобильных дорогах не в состоянии быстро и качественно решать эти вопросы. Во многом это объясняется недостаточной проработкой вопросов, отсутствием каких-либо технико-экономических обоснований при выборе схем содержания и проведения ремонтных работ, а также

недостаточным финансированием в условиях ограниченных ресурсов.

На сегодняшний день, когда монополия на распределение и проведение работ государственными организациями утрачена и получение заказа на проведение ремонтных работ при содержании мостовых сооружений происходит в процессе проведения тендера между конкурирующими предприятиями, при оценке варианта проекта производства

ремонтных работ основным, а зачастую и единственным критерием по-прежнему остается минимум капитальных затрат. Поэтому необходимо менять идеологию содержания мостовых сооружений.

Под «идеологией» следует понимать систему взглядов и идей, позволяющих дать инструмент для реализации одного из главных замыслов (концепции) - повышения внимания содержанию мостовых сооружений на каждом этапе их жизни с целью сохранения.
