Развитие транспортной системы страны становится в настоящее время необходимым условием реализации инновационной модели экономического роста Российской Федерации и улучшения качества жизни населения. Несмотря на благоприятные тенденции в работе отдельных видов транспорта, транспортная система не в полной мере отвечает существующим потребностям и перспективам развития страны.

В настоящее время в Российской Федерации реализуется Федеральная целевая программа «Развитие транспортной системы России (2010-2015 годы)». После ее завершения должен быть обеспечен прирост количества сельских населенных пунктов, обеспеченных постоянной круглогодичной связью с сетью автомобильных дорог общего пользования по дорогам с твердым покрытием, на 2,3 тыс. единиц. Общая протяженность таких дорог составит около 4,4 тыс. км [1].

Однако в ряде регионов страны, в том числе и Республике Татарстан, отсутствуют запасы прочных каменных материалов, традиционно применяемых в строительстве автомобильных дорог с твердым покрытием. При реализации таких технологий возникает необходимость в перевозках щебня на большие расстояния, что увеличивает первоначальную его стоимость в 3-6 раз и является главной причиной значительного удорожания строительства. Наиболее перспективным направлением, при отсутствии прочных каменных материалов, с целью снижения стоимости и затрат строительства, на наш взгляд явля-

ется использование местных укрепленных материалов в конструкциях местных дорог. Для обоснования эффективности использования таких материалов следует провести анализ существующих методов укрепления грунтов и путей их совершенствования.

К наиболее важной задаче дорожного строительства относится обеспечение требуемой надежности и долговечности дороги и ее отдельных конструктивных элементов -земляного полотна, дорожной одежды, искусственных сооружений и т.д. В этой связи в последнее время усовершенствуются технологии, которые позволяют переработать вторичные материалы и достичь высокого качества при производстве работ, а также разрабатываются новые дорожно-строительные материалы с улучшенными прочностными и деформативными характеристиками, что ведет к увеличению межремонтных сроков службы дорожной одежды и к сокращению затрат при ремонте и содержании дороги.

