Исследуемый надземный пешеходный переход находится на км 92+150 автомобильной дороги М-10 «РОССИЯ» около города Клин и состоит из пролетного строения над автодорогой и двух двухмаршевых лестничных сходов, расположенных в остекленных башенных опорах (рис. 1 и 2).

Пролетное строение балочно-разрезное цельнометаллическое состоящее из двух главных балок, объединенных нижней ортотропной плитой. Полная длина балок - 35,60 м, высота главных балок - 1,570 м, толщина ребер - 0,012 м, толщина плиты - 0,012 м. Лестничные сходы двухмаршевые с изменением направления движения, перпендикулярны пролетному строению. Сопряжение пролетного строения и лестничных сходов выполнено по переходным площадкам. Опоры и лестничные сходы установлены на объединенных фундаментах на естественном основании. Полная длина сооружения - 47,10 м, с учетом

лестничных сходов - 76,56 м. Ширина пешеходной части 2,25 м. Перильное ограждение сооружения - металлические поручни высотой 1 м на основной конструкции. Надземный пешеходный переход пересекает дорогу на высоте 5,6 м. Высота самих конструкции надземного пешеходного перехода составляет 3,38 м.

Остекление пролетного строения было выполнено блоками термоформного тоннеля полуциркульного очертания радиусом 1,2 м из поликарбоната, крепление блоков осуществлялось зажимами. Остекление опорных башен выполнено плоскими пластиковыми панелями на металлическом каркасе. Пешеходный переход построен в 2002 г. Проектные нормативные временные нагрузки: пешеходная, ветровая, снеговая.

В марте 2015 года произошло разрушение остекления пролетного строения (рис. 3). По данным метеостанции г. Клин на момент обрушения остекления пролетного строения (29.03.2015 г.) был зарегистрирован сильный ветер, его максимальная скорость (с учетом порывов) составляла 16 м/сек, что относится к неблагоприятным явлениям, в соответствии с критериями действующих норм - РД 52.04.563-2013.


Возникла задача установить причины разрушения остекления пролетного строения. Вопросы обследования, диагностики мостовых сооружений, оценки их состояния, определения нагрузок на сооружения, предупреждения аварий, анализа причин аварий, динамического поведения мостовых сооружений при ветровом воздействии, а также проблемы расчетного анализа подобных сооружений рассмотрены в работах [1 - 15].

