Расчёт прочности изгибаемых элементов по наклонным сечениям изначально ведётся раздельно на действие поперечных сил О и изгибающих моментов М, хотя известно, что разрушение по наклонным сечениям является следствием совместного действия этих усилий. Ещё в 1978 г. задача влияния моментов на несущую способность по наклонным сечениям, оцениваемую предельной поперечной силой, рассматривалась как первостепенная, требующая скорейшего разрешения на основе совместного учёта уравнений равновесия поперечных сил и моментов в наклонном сечении [1]. Тем не менее, даже через 25 лет авторы последней редакции норм проектирования железобетонных конструкций были вынуждены признать, что, несмотря на многочисленные исследования в этой области, предлагаемые методы расчёта прочности железобетонных элементов при действии поперечных сил ещё не достигли такого уровня, чтобы могли быть приняты в качестве нормативных [2].

В новой редакции норм проектирования железобетонных конструкций (СНиП 52-012003 и СП 52-101-2003), в отличие от СНиП 2.03.01-84*, приняты разные расчётные схемы для О и М, что подчёркивает ориентацию составителей норм на раздельный учёт усилий при расчёте прочности наклонных сечений и затрудняет переход к обобщённому расчёту.

