В настоящее время эксплуатируется большое количество мостов с металлическими пролетными строениями различных статических схем и конструкций. Балочные пролетные строения подразделяются на конструкции со сплошными стенками и сквозными (фермами). Целесообразность применения неразрезных систем связана с уменьшением усилий в основных элементах пролетных строений.

Основным вопросом при определении усилий в элементах неразрезных ферм является построение линий влияния и загружение их временной подвижной нагрузкой. Характерный вид линии влияния позволяет рационально расположить подвижную нагрузку для определения максимальных значений усилий.

Так как неразрезная ферма статически неопределима, определению усилий в ее стержнях предшествует раскрытие статической неопределимости, что при большом

числе основных неизвестных является достаточно трудоемкой задачей. В значительной степени это относится к построению линий влияния.
