Основополагающей стадией, определяющей успешное строительство любого объекта в целом, является выполнение работ нулевого цикла, особенно сложную и ответственную часть которых представляет собой фундаментостроение. В условиях широкого распространения сезоннопромерзающих пучинистых грунтов Сибирско-Уральского региона устройство фундаментов, особенно на естественном основании, является сложной задачей.

Конструкцией, сочетающей в себе преимущества конической сваи, и обладающей повышенной сопротивляемостью действию сил морозного пучения, является двуконусная свая, которая была разработана на кафедре «Основания, фундаменты и мосты» ПГТУ (ПНИПУ) [1] авторами данной статьи.

В практике строительства одиночные сваи используются крайне редко, как правило - в составе фундаментов в виде кустов и рядов свай. В то же время, действующие нормативные документы не учитывают в расчетах по сопротивлению силам морозного пучения эффекта взаимного влияния свай, имеющего место при близком расположении в кусте (ряду) последних.

Таким образом, совершенствование методов расчета свайных фундаментов на действие сил морозного пучения следует рассматривать как один из возможных путей повышения их надёжности.

Взаимодействие кустов из двуконусных свай с окружающим пучинистым грунтом. Описание методики расчета.

Исследование взаимодействия кустов двуконусных свай с пучинистым грунтом было выполнено в полевых условиях на экспериментальной площадке в Пермском крае [2]. Испытания двуконусных свай на выпучивание проводились в течение двух зимних периодов (2012-2013 гг.). Для проведения натурных экспериментов были использованы железобетонные двуконусные сваи длиной 3 м с углом сбега верхнего конуса а=4,54° и углом сбега нижнего конуса Р=3,29° (рис. 1).

Основные результаты натурного исследования свидетельствуют о том, что при расположении свай в кусте на расстоянии 3d ^-диаметр сваи в голове) деформации пучения грунта существенно меньше тех, которые развиваются вокруг одиночной двуконусной сваи. При этом силы морозного пучения, действующие на сваю в составе куста, на 16-20% меньше сил морозного пучения, действующих на обособленную двуконусную сваю. Это обусловлено дополнительным уплотнением околосвайного пространства при погружении соседних свай куста.
