Как известно портландцемент гидравлическое вяжущее клинкерного типа, получаемое высоким обжигом сырья при Т=14000С.

Бесклинкерные гидравлические вяжущие -романцемент и гидравлическая известь могут быть альтернативой портландцементу по энергоемкости, металлоемкости, экологии, стоимости, особенно в регионах, где производство цемента отсутствует и ощущается его дефицит. Существуют преимущества и над другими вяжущими.

Активное использование в строительстве гидравлических вяжущих материалов из местного карбонатно-глинистого сырья позволит не только снизить стоимость объектов за счет снижения затрат на транспортировку строительных материалов, но и представляет возможность приступить к решению задач комплексного использования местного минерального сырья [1] и диверсификации строительной индустрии.

