В настоящее время все более актуальным становится вопрос утилизации большого количества накопленных промышленных отходов.

Наполнения цементных бетонов тонкодисперсными минеральными материалами является одним из перспективных направлений уменьшения себестоимости цементных бетонов с одновременным повышением их физико-механических свойств. В последние годы накоплен значительный опыт по применению отходов теплоэнергетики, особенно зол и шлаков, в качестве минеральных добавок в цементные бетоны [1]—[3]. При этом снижается их себестоимость, улучшается ряд физико-механических свойств бетонов, решаются вопросы экологии регионов.

Основным направлением применения зол и шлаков является замена части портландцемента. Вместе с тем ряд зол обладает неудовлетворительными характеристиками при использовании их взамен части вяжущего. Следовательно, необходимо искать другие направления эффективного применения зол, исследовать механизм их воздействия на структуру и свойства цементных бетонов.

