Разработанная технология производства Зольцита представлена на блок-схеме (рис.1), из которой видно, что основным отличием предлагаемой технологии получения вяжущего, от стандартной, является отсутствие обжига исходного сырья. Технологический регламент производства имеет следующие переделы сырья. Первый передел - отделение сырья от воды сепаратором (вакуум-фильтром). Второй передел - одновременная сушка и усреднение фракционного состава шлама и шлака. Третий передел - весовое дозирование высушенных компонентов в количестве, необходимом для получения смешанного вяжущего ПЦ 500 Д0. Четвертый передел - их предварительное смешение (гомонизация) в смесительных установках. Пятый передел

- обработка смеси в реакторе, где путем интенсивного ударно-интегрального воздействия на смесь инициируются определенные физико-химические процессы, позволяющие получать вяжущее БШЦ 500.

Для снижения транспортных издержек запланировано создание участка в г. Ачинске, на котором будет производиться предварительная переработка, хранение и отгрузка нефелинового шлама в Омск.

Промежуточный контроль качества продукции предусмотрено осуществлять на этапе предварительного смешивания исходных компонентов и обработки полученной смеси реактором.

В настоящее время подготовлены материалы к патентованию составов смешанных вяжущих веществ, способа получения Зольцита М 500, а также на отдельные узлы и реактор в целом. Ожидаемое получение приоритетных справок на поданные заявки на патенты март-апрель 2008 года.

Планируется, завод смешанного вяжущего -Зольцита и железобетонных изделий из него разместить рядом с отвалами золошлаковых отходов ТЭЦ-5 компании ТГК-11 у деревни Ульяновка Омского района Омской области и железнодорожными путями, которые займут площадь порядка 30 гектаров. Филиал завода будет размещен на территории Ачинского глиноземного комбината компании РУСАЛ Ачинск Красноярского края. Глиноземный комбинат имеет отходов шлама примерно 3 млн. тонн в год. В настоящее время с компанией РУСАЛ Ачинск согласован предварительный договор на поставку нефелинового шлама в количестве

200 тыс. тонн в год, аренде земельных участков под размещение на них оборудования для сушки и хранения шлама, а также договор на поставку электроэнергии.

Для получения сырья и отгрузки продукции завода предприятиям Омской области запланировано строительство 15-ти км электрифицированных железнодорожных путей от места размещения заводов до ближайшей железнодорожной станции Московка и 6км автомобильных дорог. Прокладка железнодорожных путей предварительно согласовывалась в Омском отделении железной дороги. если проект поддержит Правительство Омской области, то железная дорога даст разрешение на их прокладку в их зоне ответственности вдоль федеральной трассы до станции Московка.

Необходимо будет построить порядка 4-х км газопровода и 5-ти км электрических сетей.

Перечень оборудования завода включает складское хозяйство для хранения сырья и продукции, печи для сушки сырья, сепараторы (вакуум-фильтры, для отделения сырья от воды), весовые дозаторы, смесители, реакторы и технологическое оборудование, позволяющее ликвидировать в летний период возможный дефицит золошлаковых отходов.

Реактор - разрабатывался, изготавливался и совершенствовался под моим руководством в течение 25-ти лет и он является одним из основных элементов нашей технологии.

Установленная мощность завода составит порядка 4,6 мВт (мегаватт), в том числе по Омску порядка 3,9 мВт, по Ачинску - 0,7 мВт.

Доставка готовой продукции будет производиться железнодорожным транспортом, а так как все потребители практически в пределах города, то для железной дороги это экономически невыгодно. Для решения этой проблемы отгрузка готовой продукции планируется осуществлять собственным подвижным составом. Для этой цели будут приобретены: один электровоз, 70 железнодорожных цементовозов, а для оперативности поставки несколько 23-и 40-ка тонных автомобильных цементовоза.

Запуска заводов на полную мощность позволит создать порядка 150 рабочих мест.

Контроль качества выпускаемой продукции будет контролировать заводская лаборатория, оснащенная современным испытательным оборудованием. Кроме контроля качества в ее задачу будет входить дальнейшее совершенствование технологии производства.

Все технологические процессы на заводах будут автоматизированы. Заказ на ее

разработку будет размещен на предприятиях Омской области.


По нашим предварительным расчетам стоимость проекта составит порядка 90 млн. евро или 3,5 млрд. рублей, срок изготовления и монтажа оборудования завода - 2 года, срок выхода на проектную мощность - 2 года, срок окупаемости проекта - порядка 2,5 лет со дня начала производства.

Для сравнения, окупаемость заводов по стандартной технологии составляет 7-8 лет.

Основным сдерживающим фактором широкого применения техногенного сырья в строительстве является необходимость в проведении ряда мероприятий по их модификации. При этом, как правило, базируются на использовании традиционного оборудования, что в большенстве случаев не обеспечивает требуемой глубины переработки образующегося техногенного сырья [1, 2, 3]. Этим и объясняется продолжающееся повсеместное накопление в отвалах золошлаковых отходов - продуктов сжигания каменных углей Экибастузского бассейна [4]. Главным препятствием к их использованию в производстве бетонов, растворов и вяжущих является их высокие зольность (до 53%) и

пористость (до 1600 м /кг), а также очень низкая основность (Косн = 0,03, т.е. <<1), что обусловливает высокую водопотребность (рис.2 и табл.1), что резко снижает прочность получаемых материалов и изделий.


В свою очередь, введение нефелиновго шлама до 20% приводит к росту активность золо-цементного вяжущего с 20 до 35 МПа (рис.4). Дальнейшему росту активности золоцементного вяжущего препятствует избыточность щелочности системы.

Таким образом, обычное смешение указанных компонентов не позволяет получить

ханическом смешении золы с портландцементом. Результаты подобных экспериментов приведены на рис.3, из которого видно, что добавка данной золы в портландцемент даже в незначительном количестве приводит к снижению активности вяжущего.

вяжущее высокой марки. Преодоление указанного недостатка возможно путем применения механоактивационного способа обработки материалов. Существующие представления процессов, происходящие в материалах, подвергнутых интенсивному ударному воздействию приведены на рис.5 и в табл.5 [5].

Ступени актива- ции Модель Характер процессов Методы оценки изменения энергосост Применяемые механизмы

1 Предразрушение 

2 Измельчение Образование новой поверхности и происходит формирование химически активных центров ДН,; = СТ + Я Молотковые дробилки

3 Тонкое измельчение Частичная аморфизация кристаллического вещества, происходит изменение энергии активации реакций ДЕ = RTln(KД/KИ) Дезинтегратор, струйные и планетарные, шаровые и вибрационные мельницы

4 Сверхтонкое измельчение Исходный материал перестает существовать, превращаясь в новое вещество с другим строением и свойствами ДG = Е - Ям Струйные и планетарные мельницы

Обозначения в таблице: ДЕсвоб - свободная энергия; Авнешн.сил - работа внешних сил; ДН -

увеличение полной энергии системы в изотермическом процессе прироста поверхности раздела фаз на 1 см2; ст - удельная поверхность; q - скрытая теплота образования 1 см2 новой поверхности; ДЕ - изменение энергии активации; КД и КИ - константы скорости реакций с жидкостью соответственно диспергированных и идеальных кристаллов; ДG - изменение энергетического состояния; Е - энергия атомизацции соединения; qм - теплота образования молекул фирмы ГИЛМ (г. Омск-1998 г.).

4. Физико-механические свойства Золь- та, полученного путем пропуска через цита и бетонов на его основе измельчитель - активатор золо-шламо-

Как видно из представленных результатов, путем регулирования составом Зольцита, возможно получение вяжущего активностью в интервале от 400 до 650, что соответствует шла-копортландцементам марок ШПЦ 400 и БШПЦ 500-650.

Различные составы Зольцита после 90 суток твердения показали прочность при сжатии, соответственно последовательности номерам смесей, 71,5; 90,6 и 110,5, а при изгибе - 9,6; 10,6 и 14,5. При этом следует отметить, что прочность на растяжение при изгибе на 10-22% выше, чем у ШПЦ 500. Зольцит может применяться для изготовления несущих элементов повышенной ответственности. Уменьшение величины соотношения прочности при сжатии к прочности при изгибе увеличивает деформатив-ные свойства материала и способствует резкому снижению усадочных процессов в изделиях и конструкциях.

Зольцит имеет широкий временной интервал по срокам схватывания: начало схватывания от 45 мин до 2 час; конец схватывания - от 2,5 часов до 6 часов. Данное свойство вяжущего позволит направленно регулировать технологическими процессами изготовления изделий и конструкций из бетонов на основе Зольцита. При этом хотелось бы отметить, что изделия и конструкции на основе разработанного вяжущего отличают высокая морозостойкость, низкая водонепроницаемость; особо высокая коррозионная устойчивость против кислот и сульфатов.

За летний период 2007 года на территории ОАО «ЗСК № 1» и под контролем их лаборатории производился Зольцит, из которого изготавливались образцы бетона для производства свай. Из каждого состава бетона формовались по три образца-куба, размером 10*10*10 см, с последующим испытанием. Результаты испытаний приведены в табл.7, которые убедительно показывают, что образцы из бетона на основе Зольцита имеют прочностные показатели, превышающие прочностные показатели контрольных образцов.

Наблюдаемые эффекты объясняются следующим. В ходе интенсивного ударного измельчения присутствующий в золе кристаллический кремнезем частично аморфи-зируется (рис.8), что усиливает его реакционную способность и, в то же время, снижает кислотность среды. Одновременно усиливается реакционная способность белитовой части нефелинового шлама, а также цемента, за счет увеличения их дисперсности.

Сокращения: ЗШСМ - золошлаковый сырьевой материал; п/п - после пропаривания; ест. тв. - естественное твердение.


Интенсивный помол способствует также резкому снижению ЗШСМ удельной поверхности, что снизило водопотребность вяжущего.

