Одним из мероприятий конструктивного усиления пылевато-глинистого грунтового основания под существующими фундаментами является устройство свай. В последнее время достаточно широкое распространение получают микросваи усиления, изготовляемые методом виброштампования.

Выштампованные таким образом микросваи обычно изготавливаются в следующем порядке.

1. Пневмопробойником в водонасыщенном глинистом основании под подошвой существующих фундаментов пробиваются скважины глубиной до 2,0 м, диаметром 135...200 мм.

2. После извлечения пневмопробойника скважины засыпаются смесью щебня, перемешанного с цементом в соотношении 4:1. Сквозь выполненную засыпку скважины пробиваются пневмопробойником заново.

3. Данная операция повторяется 5.10 раз в зависимости от состояния плотности окружающего глинистого грунта.

4. Образовавшаяся полость заполняется бетоном, образуя ствол микросваи диаметром до 220 мм, вокруг которого располагается оболочка из уплотненного грунта с втрамбованным щебнем.

Выштампованные цементно-щебеночные микросваи выполняются чаще всего для усиления грунтов основания с двух сторон подошвы существующих ленточных фундаментов. Угол наклона свай составляет от 20° до 45° к вертикали.

