За основной фактор, обуславливающий рациональность конструкции смесителя принята однородность смеси, выражаемая степенью её сепарации S, характеризующей степенью приближения смеси к материалу с некоторым идеальным порядком распределения в нём компонентов этой смеси.

При этом скорость смешивания, представляющая собой уменьшение степени сепарации является критерием интенсивности процесса смешивания.
