Железобетонные фундаменты транспортных сооружений, эксплуатируемых на электрифицированных железных дорогах с постоянным током, подвергаются весьма опасному воздействию токами утечки с рельсов.

Рельсы, как известно, являются обратными проводниками тока. Но не весь ток протекает по рельсам. Часть его ответвляется и протекает к тяговым подстанциям по земле. Конструкции, с которых стекают в землю тяговые токи, подвергаются электрокоррозионным разрушениям. К их числу относятся конструкции фундаментов опор контактной сети, платформ, светофоров, шпалы, свайные фундаменты мостов и ряд других, которые так или иначе соединены с рельсами (рис. 1).

