В настоящее время программы по энергосбережению и снижению себестоимости в строительстве требуют увеличения объема выпуска эффективных стеновых материалов, являющихся одновременно конструкционными, теплоизоляционными и облицовочными.

В градостроении наиболее актуальным является получение эффективного кирпича с использованием сырья, которое способствовало бы одновременному осветлению керамического черепка и снижению коэффициента теплопроводности при сохранении требуемых физикомеханических характеристик кирпича. Примером такого сырья могут быть пористые техногенные силикаты. При выборе техногенных компонентов следует учитывать их пористую структуру и химическую природу, т. к. известно, что более сложная структура материала приводит к уменьшению коэффициента теплопроводности, а преобладание более мелких пор в структуре не ухудшает прочностные показатели и морозостойкость.
