Поддержание эксплуатационной надежности железобетонных конструкций должно сопровождаться проведением с определенной периодичностью комплекса работ по восстановлению эксплуатационных характеристик, локализации процессов разрушения или по усилению конструкций, несущая способность которых снизилась или должна быть увеличена под новые нагрузки.

Техническое перевооружение и реконструкция промышленных и гражданских зданий и сооружений часто требует усиления строительных конструкций. Главным образом, в усилении нуждаются изгибаемые железобетонные конструкции, в частности балки. Эффективным способом их усиления является наращивание сечений намоноличиванием, дающее возможность существенно увеличить несущую способность конструкции. При этом усиление может производиться при полной или частичной разгрузке и под нагрузкой [1].
