Железобетонные коробчатые конструкции получили широкое распространение, как в нашей стране, так и во всем мире. К таким конструкциям относятся пролетные строения мостов в виде балок и плит, кессонные фундаменты, отдельные виды плит перекрытий и т.д.

Одной из проблем, с которой сталкиваются проектировщики при расчете коробчатых конструкций, является учет кручения от нагрузки, приложенной с эксцентриситетом.

