Реконструкция зданий и сооружений часто сопровождается исполнением усиления железобетонных многопустотных плит покрытий и перекрытий. Усиление плит перекрытий происходит под нагрузками, минимальной из которых является собственный вес конструкций. Это вносит особенность в расчет усиленных конструкций и прогнозирование их дальнейшей эксплуатации. Как отмечается в [1], усиление многопролетных шарнирно опертых конструкций может производиться установкой дополнительных связей над опорами в виде надопорной арматуры с целью обеспечения неразрезности усиливаемой конструкции. Дополнительная надопор-ная арматура может устанавливаться при наращивании в верхней зоне конструкций, при бетонировании расширенных швов между плитами или вскрытых пустот смежных многопустотных панелей (рис. 1).

При таком методе усиления несущая способность самой усиливаемой конструкции, как правило, не изменяется, а изменяются усилия от внешней нагрузки, которые перераспределяются между усиливаемым и усиливающим элементами пропорционально жесткостным характеристикам. Толщина шва между торцами усиливаемых плит перекрытий является различной и может колебаться от 20 до 200 мм. Бетон, которым выполняется наращивание и замоноличивание вскрытых пустот смежных многопустотных панелей, может отличаться от бетона усиливаемых конструкций прочностными и деформационными характеристиками. При проектировании усиления конструкций обеспечением их неразрезности дополнительная арматура должна заводиться за точку нулевых моментов объемлющей эпюры на зону не менее минимальной длины анке-ровки, принимаемой для растянутых стержней согласно [1, пп. 11.2.31-11.2.34]. Вышеизложенное представим на примере трехпролетной балки (рис. 2).
