Санкт-Петербург обладает уникальным мостовым парком, характеризующимся как эстетическими, так и техническими особенностями, признанными во всем мире. В его состав входит

множество самых разнообразных по материалу и статическим схемам конструкций. Срок службы многих из них сопоставим с возрастом самого города.

Все это предопределяет необходимость специальных подходов к управлению их техническим состоянием [1,9].

Одним из элементов системы управления эксплуатацией мостовых сооружений города является оценка уровня их технического состояния. Для этого требуется установить критерии и методы оценки.

