Под 3d-геометрическим моделированием понимают решение и исследование задач на основе прямых операций с реалистичной 3d-моделью, без применения характерных для начертательной геометрии проекционных преобразований. Возможность такого подхода в инженерной практике определяется современными компьютерными графическими редакторами, позволяющими создавать 3d-модели и выполнять над ними операции с высокой точностью.

3d-моделирование находит все большее применение в проектно-конструкторских работах, повышая их эффективность и заменяя традиционные 2d-методы. Одним из сдерживающих факторов является практическое отсутствие теоретической основы 3d-методов применительно к задачам инженерной графики. Подобно методам начертательной геометрии, составляющей теоретическую основу проекционного 2d-моделирования, необходима база методов и алгоритмов для инженерного компьютерного 3d-моделирования.
