Колебания моста через реку Волга в Волгограде видела вся страна. Специалисты всего мира заинтересовались этой проблемой. Напомним, что в четверг, 20 мая 2010 года вечером русловые пролеты балочного моста через Волгу в Волгограде начали испытывать колебания с амплитудой до 40 см, которые затрудняли и даже делали невозможным движение по мосту (фото 1, 2, 3). Волнообразные колебания происходили только в судоходных пролётах моста длиной 155 м, имеющих малую относительную жёсткость, в более коротких же пролётах таких явлений не наблюдалось. Вследствие этого движение по мосту было закрыто и к исследованию явления подключились специалисты по проектированию и строительству мостовых сооружений.

По предварительным данным, имеющийся мировой опыт мостостроения свидетельствовал о том, что балочные мосты обычно не испытывали таких колебаний.

Поэтому в различных журнальных публикациях, а также в Интернете стали появляться различные версии события с анализом возможных причин его наступления.

Так как в свое время одному из авторов данной статьи пришлось давать интервью различным телеканалам, журналам и газетам с изложением своей версии происшедшего и доказывать, что в силу сложившейся в нашей стране системе анализа проектной документации перед началом финансирования строительства объектов, эти объекты проектировались в строгом соответствии с действующей на момент проектирования нормативной документацией. Все разработанные проекты проходили государственную экспертизу, направленную на проверку правильности выполнения проектов в соответствии с действующими нормативными документами. И только после одобрения проекта экспертизой могло быть открыто финансирование и начато строительство объекта. Процесс сооружения такого сложного объекта также достаточно жестко регламентирован, ибо он также проводится на основе разработанного проекта производства работ, а процесс создания сооружения постоянно контролируется различными службами (авторский надзор, мостовая инспекция).


И потому допустить, что проектирование такого сложного сооружения, как мост через Волгу, выполнялось с отклонениями от нормативной документации, а реализация проекта проводилась с отклонениями от проектных решений, мог только человек, не знающий особенности разработки и проверки проектной документации в России. Специалистам в данной сфере с самого начала было ясно, что имеет место не предусмотренная в нормативной документации ситуация.

К сожалению, возглавлявший в то время Счетную Палату РФ доктор юридических наук Степашин С.В., не имея технических знаний в обсуждаемой сфере, имел неосторожность заявить, что мостовики неправильно запроектировали и построили Волгоградский мост и потому все они должны понести какое-то наказание. Время все расставило по своим местам. Оказалось, что мостовики не виноваты в случившемся, и им надо сказать большое спасибо за то, что они построили мост, который оказался в состоянии выдержать такое непроектное воздействие. Опять - таки, к сожалению, что-то не позволило С.В. Степашину принести извинения мостовикам за допущенную бестактность, если не сказать больше.

