Основную долю конструкций зданий и сооружений, эксплуатируемых в настоящее время, составляют ЖБК различных типов. В процессе их эксплуатации возникают различного рода повреждения. Значительная часть повреждений обусловлена изменением во времени свойств материалов, снижающим их качественные и эксплуатационные характеристики и долговечность зданий и сооружений в целом. Поскольку большинство ЖБК эксплуатируются в различных атмосферных условиях, одной из основных причин появления и развития их коррозионных повреждений является карбонизация. Развиваясь во времени, она вызывает нейтрализацию бетона, т. е. потерю им защитных свойств по отношению к арматуре, что в соответствующих условиях способствует развитию процессов коррозии стальной арматуры различной интенсивности. Развитие коррозионных процессов в арматуре обусловлено, в первую очередь, пористой структурой бетона и, как следствие, его проницаемостью. И лишь значительная толщина защитного слоя и щелочная среда самого бетона обеспечивают ему наличие защитных свойств по отношению к арматуре. Однако эти два фактора имеют различную динамику во времени. Так, если толщина защитного слоя остается неизменной на протяжении всего срока

эксплуатации конструкций, то химические свойства цементного камня бетона постоянно изменяются, приводя к постепенному снижению щелочности от поверхности в глубь конструкции. Таким образом, процесс коррозионного разрушения бетона конструкции начинается с ее поверхности. В первую очередь, теряет свои эксплуатационные свойства бетон защитного слоя. Изменение его структуры происходит без видимых повреждений, вследствие чего коррозия арматуры начинается внутри бетона. Образующиеся продукты коррозии стали занимают в 2-2,5 раза больший объем, чем слой прокорродиро-вавшего металла, и вызывают развитие растягивающих напряжений в бетоне, превышающих его прочность, в результате чего образуются трещины в защитном слое, ориентированные вдоль корродирующих стержней. Образование таких трещин облегчает доступ агрессивных агентов к арматуре и ускоряет ее коррозию. В дальнейшем развитие коррозии арматуры приводит к отслаиванию и разрушению защитного слоя, нарушению сцепления арматуры с бетоном и потере несущей способности конструкции (при практически сохранившемся бетоне в более глубоких слоях) и созданию аварийной ситуации [1, 2].

В настоящее время оценку и прогнозирование карбонизации осуществляют по изменению толщины нейтрализованного слоя бетона. Ее определяют с помощью 0,1 % спиртового раствора фенолфталеина (индикаторным тестом). При этом считается, что бетон в неокрашенной зоне нейтрализован и потерял свои защитные свойства по отношению к арматуре, а в окрашенной - находится в удовлетворительном состоянии. В соответствии с [1, 2] карбонизация развивается линейно с поверхности в глубь конструкции, при этом реакция карбонизации происходит в узкой (около 1 мм) зоне. Процесс карбонизации рассматривается как конечный во времени и по глубине.

Многолетние авторские исследования ЖБК по глубине [3-6] полностью опровергают такие представления. Они показывают, что карбонизация бетона продолжается все время эксплуатации конструкций. Она развивается с поверхностных слоев в глубь бетона конструкций не фронтально, а по экспоненциальной зависимости (степень карбонизации бетона максимальна в поверхностных слоях). При этом значения толщины слоя бетона, в которой он потерял защитные свойства по отношению к арматуре, определенные индикаторным тестом и физико-химическим методом (методами рН- и карбо-метрии), отличаются до нескольких раз, а коррозионные процессы различной интенсивности в арматуре присутствуют в зоне, в которой по индикаторному тесту бетон сохраняет свои защитные свойства по отношению к арматуре. Кроме того, в лабораторных условиях выявлено, что на границе перехода неокрашенной зоны бетона в окрашенную рН~10 [7], а в соответствии с исследованиями [8] коррозия арматуры возможна при рН < 11,8.

Индикаторный метод не позволяет количественно оценивать показатель рН в зоне расположения арматуры, детально судить об его изменении в нейтрализованной зоне и за ее пределами и, как следствие, - о состоянии защитных свойств бетона по отношению к арматуре. Таким образом, его применение в лабораторных и полевых условиях для оценки карбонизации бетона не дает возможности объективно и достоверно оценивать и прогнозировать состояние защитных свойств бетона по отношению к арматуре.

Приведенное выше свидетельствует об актуальности изучения процессов карбонизации и создания на основе исследований изменений физико-химических характеристик бетона, происходящих при карбонизации бетона, способов и методов диагностики и прогнозирования технического состояния ЖБК.
