
Современные методы расчета строительных конструкций называют полувероятностными. Это означает, что исходные положения по материалам конструкций, их сопротивлениям, а также по нагрузкам, их воздействиям на конструктивные элементы зданий и сооружений устанавливаются на основе выполнения вероятностно-статистических исследований.

