В настоящее время общей тенденцией в строительстве является применение легких конструкций с высокой прочностью. Данное обстоятельство предопределило новое конструктивное решение моста (на предлагаемую конструкцию получено положительное решение на выдачу патента № 1215 9/ЗУ/12 от 5.06.2012 г.) [2]. Предложенная конструкция (рис. 1) представляет собой облегченное сталежелезобетонное пролетное строение моста, состоящее из продольных блоков коробчатого сечения. Объединение блоков производится при помощи высокопрочных болтов с расчетным шагом по длине пролета и последующей их обваркой и омоноличива-

нием железобетонной плитой, являющейся проезжей частью. Металлический блок, длиной 24 м и шириной 4 м, включает в себя главные балки, металлическую пластину, приваренную к нижним поясам балок, и поперечные диафрагмы.


Все элементы блока запроектированы в виде перфорированных пластин, выполненных по безотходной технологии. Плита проезжей части представляет собой железобетонную эффективную конструкцию шириной 12,8 м и длиной 24,0 м. Совместная работа блока с железобетонной плитой обеспечивается дискретно-непрерывными связями сдвига, расположенными на верхних поясах главных балок.

