Основные требования, предъявляемые к строительным конструкциям, - долговечность, минимальная формоизменяемость в условиях переменных влажностно-температурных воздействий и нетоксичность. Как и массивная древесина, фанера гигроскопична, что при эксплуатации приводит к ее формоизменяемости, биопоражениям, потере прочности и упругости в конструкциях. Все эти эксплуатационные изменения минимизируют различными способами и средствами защиты. Таким образом, создание новых специальных видов фанеры остается одной из важных проблем деревообрабатывающей и строительной отрасли.

Традиционные методы модификации древесины (механические, химические) практически исчерпали свои возможности. Поэтому актуальным является поиск и разработка новых технологий, основанных преимущественно на физико-химических воздействиях на древесное сырье, таких, которые приводили бы к его модифицированию для повышения качества и конкурентоспособности выпускаемой продукции на его основе.

Одними из перспективных способов повышения качества древесно-клееных материалов на стадии производства является термическая модификация древесного наполнителя [1].

