Существующая сеть автомобильных дорог Сибири отстает от современных требований как по протяженности и плотности сети, так и по транспортно-эксплуатационным показателям. Одним из путей увеличения объемов строительства дорог является снижение их стоимости за счет использования местных дорожно-строительных материалов и техногенных отходов. Это дает возможность значительно расширить ассортимент дорожностроительных материалов и создать энерго-и ресурсосберегающие технологии.

Выполненные исследования и практические работы показали эффективность применения белитовых шламов для укрепления каменных материалов и грунтов при строительстве оснований и покрытий автомобильных дорог. Однако такие материалы (вследствие содержания в белитовом шламе медленнотвердеющего р-двухкальциевого силиката) обладают невысокой начальной прочностью, низкой водостойкостью и высокой истираемостью дорожного покрытия в процессе эксплуатации [1, 2].

