Вопрос безотказной работы элементов конструкций, зданий и сооружений является особо важным при проектировании и эксплуатации. Влияние внешней среды, неблагоприятных физико-геологических процессов, высокотемпературного нагрева при пожаре, нарушение нормальных условий эксплуатации, увеличение по сравнению с проектной нагрузок, а также недоработки на стадии проектирования и строительства вызывают переход конструкций зданий и сооружений в техническое состояние, отличное от проектного. В новом состоянии конструкции могут не удовлетворять предъявляемым требованиям по несущей способности, жесткости или трещиностойкости и долговечности.

Рациональное проектирование железобетонных конструкций вызывает необходимость совершенствования существующих методов расчета, которые обеспечивают более полное соответствие реальной работе конструкции. Учет реальных механических свойств материалов, изучение деформаций и деструктивных процессов железобетонных конструкций под воздействием силовых и атмосферных факторов является важным условием при решении задач теории и практики железобетона.
