Цемент представляет собой

гидравлический вяжущий материал, который после смешения с водой и предварительного затвердевания на воздухе продолжает сохранять и наращивать прочность. При твердении

портландцемента происходит ряд весьма сложных химических и физических явлений. Типичными реакциями для твердения портландцемента и других вяжущих веществ являются реакции гидратации, протекающие с присоединением воды. В конечном виде цементный камень представляет собой неоднородную систему - сложный конгломерат кристаллических и коллоидных гидратных образований [1]. Для повышения эффективности производства и направленного регулирования свойств цементов на основе портландцементного или глиноземистого клинкера, допускается введение в них добавок в виде органических и неорганических, природных и искусственных материалов или их смесей [2].

Для идентификации фазового и элементного состава цементного камня традиционно используются химический и рентгенофазовый анализы. В ряде случаев наличие в цементе аморфных гидратных образований не позволяет достоверно оценить их содержание рентгенографическим и химическим методами.

В ранее проведенных нами исследованиях была показана возможность улучшения качества портландцемента путем введения добавки волластонита [3].

В данной работе рассматриваются результаты серии исследований по выявлению возможностей термических методов при изучении процессов гидратации и твердения

портландцементов различного состава.
