В промышленности и строительстве

наблюдается повышенный интерес к древесине и изделиям на ее основе. Это объясняется

появившимися новыми возможностями повышения устойчивости древесины к воздействию различных неблагоприятных факторов, а также получения на ее основе материалов с улучшенным комплексом свойств, например композитов. В частности, актуальны работы по улучшению ряда показателей качества древесины путем ее модификации.

Известные химические методы деструкции древесины не позволяют эффективно использовать большую ее часть, и являются экологически неоправданными. Кроме того, все изученные физические способы воздействия на древесину отличаются высокой энергоемкостью и относительно низким КПД.

В данной работе предлагается использование древесных отходов для производства композиционных материалов с минеральными

вяжущими веществами, при этом древесные наполнители подвергнуты термической модификации. Данные виды обработки древесного наполнителя приводят к улучшению отдельных его свойств, используемых при получении композита с высокими эксплуатационными характеристиками [1].
