
Санкт-Петербург относится к числу наиболее красивых и цельных в художественном отношении городов мира. Его планировка отличается логичностью пространственной композиции, включающей строгие прямые улицы, просторные площади, а также многочисленные каналы, мосты, набережные, сады и парки. Его застройка богата выдающимися памятниками зодчества, которые в большинстве случаев являют собой уникальные архитектурные ансамбли. Исторический центр города площадью в несколько десятков квадратных километров в 1990 г. был внесен в список всемирного наследия ЮНЕСКО. Все это способствует формированию представления о Санкт-Петербурге как идеальном городе, «рожденном из пробирки», возведенном по заранее задуманным детальным планам [1, 2]. Появляющиеся в последние годы проекты развития городской среды в историческом ядре встречаются с напряженным критическим вниманием и априори оцениваются как возможная попытка нарушить сложившуюся за прошедшие три столетия гармонию. При этом стараются не упоминать о конфликтах, сопровождавших создание прославленных архитектурных ансамблей барокко и классицизма: об улицах, пробитых сквозь существовавшие кварталы по проектам Росси, о многоэтапном процессе создания Исаакиевского собора, о бирже Тома де Томона, заменившей разобранное здание биржи Кваренги. Очевидно, что замечательные ансамбли нашего города возникали в процессе постоянной эволюции городского организма методом проб и ошибок.

Сегодня об историческом центре говорят либо хорошее, либо предпочитают молчать. Все, что было создано лет 100-150 назад, автоматически попадает в разряд «ценных памятников прошлого» и рассматривается как подлежащее безусловному сохранению. Возможность каких-либо изменений в этой части города даже не обсуждается. Однако замораживание процесса градостроительного развития означает не только охрану величайших достижений, но и консервацию несомненных ошибок. Искусствоведы и архитектурные критики, анализирующие современную практику застройки Санкт-Петербурга, считают необходимым привлечь внимание к ошибочным градостроительным решениям, выявить примеры неуважительного отношения к историческому наследию. Мы полагаем, что такой же критический подход целесообразно использовать и для анализа развития города в предшествующую эпоху.

Имеет смысл проанализировать изменение ситуации в историческом ядре города на протяжении предшествующих полутора столетий, выявить судьбу наиболее значимых проектов, их влияние на городские ландшафты. В ходе такого анализа, наряду с литературными источниками, были использованы графические материалы: произведения художников-современников и сохранившиеся фотографии, а также карты города [3, 4].

