Бетон - один из наиболее универсальных, надежных и экономичных материалов, применяемых для ливневой и сантехнической канализации, а также для ирригационных сооружений.

В результате применения передовых технологий и конструктивных решений использование бетонных труб в мире продолжает расти. Проектировщики и службы стандартизации считают их долговечной и рентабельной системой транспортировки жидкостей. Правильно разработанные подземные трубопроводы, будучи однажды проложены, сохраняют свою работоспособность без ремонта или расходов на обслуживание в течение многих лет.

Сегодня в нашей стране появились новые технологические решения, обеспечивающие производство безнапорных железобетонных труб в широком диапазоне диаметров, построены современные заводы для их изготовления.

В этой статье рассматривается первый этап работы по внедрению в производство продукции, изготавливаемой по технологии немецкой фирмы «ЗСНШЗЗЕЯ-РРЕПФЕК».

