Древесно-полимерный композит - состав, содержащий полимер (химического или натурального происхождения) и древесный наполнитель,

модифицированный, как правило, химическими добавками. Особенность древесно-полимерных композитов заключается в том, что готовые изделия получаются, по сути, из отходов производства и потребления: опилок, стружек, древесной муки,

сельскохозяйственных отходов и различных видов отходов потребления. Производство древеснополимерных композитов является одним из наиболее перспективных в области рационального

использования отходов лесопиления, мебельного и деревообрабатывающего производств, использования низкосортной древесины, растительных

целлюлозосодержащих отходов и вторичных пластмасс для переработки в высококачественные профильные детали для широкого спектра применений, включая строительство и мебель [1. 2].

Однако предлагаемые большинством

производителей древесно-полимерные композиты подвержены короблению, истиранию и ухудшению внешнего вида в процессе эксплуатации в уличных условиях, поэтому производители не отрицают, что срок службы ДПКМ составляет не более 4 лет, что, безусловно, не удовлетворяет условиям рынка, учитывая высокую стоимость данных изделий.

Предложенная нами новая технология термического модифицирования древесного наполнителя позволяет увеличить срок службы ДПКМ за счет повышения таких эксплуатационных характеристик, как формоустойчивость, твердость, износостойкость, стойкость к биоповреждениям.

