В российской практике строительной индустрии древесина находит широкое применение в качестве конструкционного материала для зданий и сооружений различного назначения. В домостроении - для строительства жилых, общественных и производственных, сельскохозяйственных, животноводческих, складских и прочих зданий и сооружений. В транспортной системе - при строительстве железнодорожных путей (применение шпал), подвесных мостовых развязок; в гидростроительстве - сооружение небольших деревянных мостов. В северных и северо-восточных климатически холодных районах страны, богатых лесами, до сих пор популярно строительство бревенчатых зданий и сооружений (преимущественно в небольших городах и сельских поселениях). Для несущих ограждающих конструкций зданий используют бревна круглого сечения или механически обработанных с плоской формой [1].

Развитие современного деревянного домостроения идет по пути создания новых прогрессивных индустриальных технологий производства разных конструкционных материалов из натуральной древесины. Прежде всего, это массивные крупногабаритные профилированные деревянноклееные конструкции (glulam -glued laminated timber), многослойные материалы из однонаправленного шпона (LVL-laminated veneer lumber) или с перекрестным расположением слоев относительно направления волокон (CLT - cross-laminated timber) [2].

