В настоящее время на территории Украины, в соответствии со статистическими данными, эксплуатируется порядка 43% ребристых пролетных строений, выполненных как из сборного, так и монолитного железобетона, с использованием предварительно напряженной и ненапрягаемой арматуры. Наиболее распространенными (65%) являются пролетные строения из сборных предварительно напряженных железобетонных балок, возведенных по типовым проектам. Упомянутые балки объединяются между собой как по плите проезжей части, так и по диафрагмам. Около 62% мостов с ребристыми пролетными строениями имеют длину пролетов от 21 до 33 м. Большинство рассматриваемых конструкций эксплуатируемых мостов рассчитано на устаревшие подвижные нормативные нагрузки [1]. Увеличение интенсивности движения и грузоподъемности современных транспортных средств вызывает необходимость перерасчета таких конструкций на современные нормативные и сверхнормативные нагрузки.

При проектировании ребристых пролетных строений используются различные расчетные модели, которые в большей или меньшей степени учитывают пространственный характер работы плит и балок пролетных строений. Вопрос о выборе модели является краеугольным и обуславливается наилучшим совпадением теоретических результатов с данными испытаний мостов, а также минимизацией временного ресурса, необходимого для проектирования. Существующие методы, как правило, делятся на две группы: методы, в которых конструкция условно расчленяется на независимые элементы, и методы, в которых пролетное строение рассматривается как единая

конструкция, состоящая из плит и системы балок, совместно воспринимающих нагрузки при любом положении их на пролетном строении [2]. Первая группа отличается простотой и наглядностью, однако результаты здесь оказываются не вполне точными, но обычно идущими в запас прочности пролетного строения. Вторая группа методов более полно учитывает взаимосвязь между отдельными элементами пролетного строения и дает результаты, более репрезентативно сходящиеся с экспериментальными данными, полученными при испытаниях. Однако они более трудоемки, в связи с чем для их реализации необходимо соответствующее программное обеспечение.
