Дорожные битумы, как правило, содержат поверхностно-активные соединения - асфальтоге-новые кислоты и их ангидриды. В случае их достаточного количества они обеспечивают удовлетворительное сцепление битумов с сухой поверхностью минеральных материалов карбонатных и основных горных пород [1].

Сцепление битумов с поверхностью минеральных материалов основной породы, а также с влажными минеральными материалами независимо от их природы является неудовлетворительным. Для улучшения сцепления битума с поверхностью минеральных материалов в технологии производства асфальтобетонных смесей используют поверхностно-активные вещества. В добавках ПАВ нуждаются особенно жидкие битумы, которые содержат значительно меньшее количество асфальтогено-вых кислот [2].

Введение в смесь небольшого количества ПАВ понижает поверхностное натяжение на границе битум - минеральный материал, чем облегчает смачивание минеральных частиц битумом. ПАВ способны адсорбироваться на поверхности минеральных зерен в месте раздела фаз, снижая избыток межфазной поверхностной энергии. Они позволяют улучшить сцепление битума с поверхностью минерального материала, повысить качество асфальтобетона и положительно влияют на технологический процесс приготовления, укладки и уплотнения асфальтобетонных смесей [3].
