В дорожной отрасли к вопросам, связанным с теплофизическими свойствами строительных материалов и конструкций, проявлялся активный интерес с начального этапа становления дорожной науки. В конце 30-х годов прошлого века обработка грунтов битумными материалами начинает широко применяться для устройства различного рода противопучинных мероприятий. Актуальность первых исследований изменения теплофизических свойств битумосодержащих композитов определялась возникшей необходимостью укладки битумированных грунтов в нижний слой покрытия или устройство изолирующей прослойки для создания благоприятного водного и термического режима земляного полотна, устраняющего возможность пучинооб-разования в грунтах.

Одним из первых определения значений коэффициентов теплопроводности А, температуропроводности а и величины теплоемкости Ст битумированных грунтов производил В. М. Безрук [1] по методу регулярного режима Г. М. Кондратьева [2]. Принцип данного метода следующий. Согласно теории охлаждения тел, процесс охлаждения, то есть рассеяние энергии в окружающую среду, разделяют во времени на три стадии. Первая из них характеризуется ярко выраженным в начале и ослабляющимся с течением времени явлением нестационарного начального состояния. В период времени второй стадии, которую можно назвать регулярным режимом, резкие не-

равномерности начального поля температур, соответствующего первой стадии, уже успевают сгладиться, и характер распределения температур определяется только физическими параметрами испытуемого тела. Третья, последняя, стадия процесса соответствует наступлению равенства температур тела и окружающей его среды.

Сравнение полученных автором значений теплофизических величин позволяет отметить, что теплопроводность обработанных грунтов почти не отличается от данных, полученных для асфальтобетона. В. М. Безрук объясняет низкую теплопроводность битумированных грунтов незначительными величинами коэффициентов А и а у исходных материалов - грунтов и вяжущих веществ и наличием защемленного воздуха в обработанных битумом грунтах.

Позднее В. М. Бушмакина и И. А. Рыбьев высказывают мнение, что для повышения долговечности при создании покрытия приемлем асфальтобетон более теплопроводный, обеспечивающий равномерное распределение температур верхнего и нижнего слоев покрытия и тем самым возможное предотвращение появления трещин покрытия при изменении температуры [3]. Авторами проводился эксперимент также на основании метода регулярного режима. С помощью этого метода определение теплофизических параметров проводилось сравнительно быстро, без сложной аппаратуры, на образцах цилиндрической формы.
