Гипсовые вяжущие являются воздушными вяжущими. Это означает, что во влажной среде прочность их резко снижается. Водостойкость строительных материалов обычно характеризуется коэффициентом размягчения. Коэффициент размягчения - это отношение прочности в водонасыщенном состоянии к прочности в сухом состоянии. Материал считается водостойким, если коэффициент размягчения больше 0,75 (Пащенко,

1975). Для изучения структуры гипсодревесного композита интерес представляет изучение водопо-глощения, как важной составляющей характеристики формирования связей в образующемся конгломерате.

Водопоглощение гипсодревесных композитов является функцией их водостойкости, чем выше водостойкость, тем более стабильным является

водопоглощение без разрушения материала.

Основными путями повышения водостойкости гипсовых изделий являются следующие: уменьшение растворимости гипса введением добавок; уплотнение гипсовых отливок; пропитка или обмазка изделий веществами, препятствующими проникновению воды. Водостойкость гипсовых изделий существенно повышается после добавления карбамидной смолы (Пащенко, 1975). Присутствие в композите на основе гипса древесных частиц, обладающих большой влагоемкостью и повышенной деформативностью при увлажнении, создает дополнительные предпосылки слабого противостояния материала воде. Использование полимера, достаточно недефецитного и недорогого открывает возможности его успешного практического применения. Кроме того, важно рассмотреть, как влияет соотношение компонентов на создание композиционного материала.

