В составе комплексного проекта «Инженерная подготовка территории строительства Спортивно-развлекательного комплекса» был разработан проект канализационной насосной станции. Проектное решение канализационной насосной станции включало в себя опускной колодец.

Конструктивное решение опускного колодца заключается в следующем. Железобетонная оболочка подземной части собирается из плоских железобетонных панелей толщиной 30 см, которые соединены между собой сваркой с помощью стальных плоских накладок. По причине недостаточной длины (высоты) панелей, верхняя часть колодца наращивается монолитным железобетонным кольцом толщиной 500 мм, высотой 2,63 м.

При выполнении работ по опусканию колодца в проектное положение, естественные

геологические условия площадки были нарушены. Откачка воды и выемка грунта в течение двух месяцев строительства привели к образованию декомпрессионной воронки и, как следствие, к изменению плотности сложения и развитию процесса физической суффозии грунтов за пределами сооружения.

