
Управление процессами разрушения гетерогенных структур дорог в настоящее время является важной и актуальной задачей в области дорожного строительства и дорожного материаловедения при строительстве, ремонте и реконструкции дорожного полотна, применении новых технологий и материалов, получении новых прочных и долговечных дорожных покрытий.

Разрушение гетерогенных структур дорог, которое представляется сложным, плохо изученным в настоящее время процессом, может быть вызвано, на наш взгляд, причинами двух основных типов: от воздействия статических нагрузок и от воздействия знакопеременных циклов напряжений [1].
