В настоящее время на территории Харьковской области находится в эксплуатации около 800 мостов. Из них 84 % - железобетонные мосты, 9 % - металлические; 5 % - сталебетонные мосты и 2 % - деревянные (см. рис.1). Большая часть металлических мостов 46 % выполнены из пролетных строений длиной 24 - 34 м, 19 % - 16 - 24 м, 19 % - 10 - 16 м, 6 % - 34-70 м, 6 % - 4 - 6 м и 4 % - 6-10м (см. рис. 2а). Сталебетонные пролетные строения длиной 9-15 м составляют 53 %, 15 - 33 м - 26 %, а более 33 м - 21 % (см рис.2б). По типу несущей конструкции железобетонные пролетные строения делят на плитные - 52 %; ребристые - 43 % и коробчатые - 5 %. Из них 65 % выполнены из сборного железобетона, 30 % - из монолитного и 5 % - из сборно-монолитного железобетона (см рис. 3). Соотношение количества плитных и ребристых пролетных строений по их длине приведены на рис. 4. Наиболее часто встречающийся габарит Г-10 - 24%; Г-8 - 21%; Г-7 - 17 %; Г-6 - 13 %; Г-11,5 - 6 % и более 11,5 м - 19 %.

Важнейшими условиями обеспечения бесперебойного и безопасного движения по мостам автотранспорта и пешеходов являются:

— нормативная грузоподъемность сооружения;

— требуемый габарит проезжей части и тротуаров;

— своевременное выполнение работ по уходу, содержанию и ремонту элементов мостового перехода;

— соблюдение требований безопасности движения по мостам;

— соблюдение характеристик и обеспечение пропускной способности моста на период ледохода и паводка.

Технически исправные сооружения и их надежность может быть обеспечена при соответствии всех параметров сооружения категории дороги и требованиям СНиП 2.05.03-84* «Мосты и трубы» [1].
