В рамках программы «Энергосбережение Минобразования России» от 08.12.99г. в Алтайском государственном техническом университете доработаны и реализованы технические решения по снижению потерь тепловой энергии, в том числе через окна. Всё большую актуальность приобретают энергосберегающие технологии теплозащиты зданий, дающие максимальную эффективность при наименьшем расходе

энергии, материалов, трудозатрат. Сейчас действует два альтернативных подхода к выбору теплозащитных свойств здания: потребительский, когда теплозащитные свойства определяются по нормативному значению удельного энергопотребления здания; и предписывающий, когда нормативные требования предъявляются к отдельным элементам теплозащиты здания [1]. Потребительский подход обладает большей гибкостью, позволяя оценивать энергоэффективность здания не по степени его утепления, а по теплопотерям, что, в свою очередь, открывает новые возможности в технологиях энергосбережения и теплозащиты.

