Известны исследования [1] по определению напряженно-деформированного состояния плит ленточных фундаментов с выпуклой (криволинейной или призматической) формой опирания, которые являются более экономичными, чем типовые. При этом здесь установлено, что при неравномерном распределении реактивного давления под фун-

даментными плитами с выпуклой подошвой (от 0 по краям и до максимального значения в центре плиты) предельная несущая способность грунта значительно больше, чем под плитами с плоской подошвой, определенной по данным нормы [2]. Это дает возможность уменьшить ширину фундаментных плит и, тем самым, получить дополнительный экономический эффект.

Такой же экономический эффект можно получить, используя типовые плиты на грунтовых основаниях рациональной формы. Для этого подготовка грунтового основания устраивается из крупного или гравелистого песка по ширине фундамента в виде параболы или трапеции (рис. 1). Наиболее рациональное распределение реактивного давления будет, если по центру оно будет максимальным, а по краям меньше или равным нулю. Чтобы получить такую эпюру реактивного давления, необходимо определить высоту и форму песчаной подготовки. При этом при полной нагрузке фундамент на грунт должен опираться по всей его ширине.

