Рациональность данного типа балок определяется тем, что высота их поперечных сечений изменяется по длине конструкций в соответствии с возникающей вследствие действия нагрузки эпюрой изгибающих моментов. Таким образом, максимальная высота сечения назначается в середине длины пролета балки.
Указанные несущие элементы применяются прежде всего в пролетных строениях мостов, с чем пришлось столкнуться при разработке решений по реконструкции трехпролетного Рогатинского моста в г. Харькове (рис. 1).

