В своё время академик И. Семёнов сказал: «Не надо забывать, что материалы - это самая консервативная, но едва ли не главная часть технического прогресса. Недаром эры развития человечества названы по употребляемым материалам: каменный, бронзовый, железный век». В последние три - четыре десятилетия наступила эра новых технологий производства материалов. «Мейерс клейнес лексикон» указывает, что «технология - это наука об использовании достижений естественных наук для развития методов производства сырьевых материалов и об их дальнейшей переработке в средства производства и потребительские товары».

Традиционно в производстве строительных материалов, изделий и конструкций используют в основном один, параллельно два или три технологических приёма - изменение температуры и давления, воздействующих на вещество, механическую или химическую диспергацию веществ и катализ [1, 2]. Все эти технологические приёмы используются и в наши дни. В то же время известно, что вещества в тонкомолотом состоянии приобретают необычные свойства: они становятся химически активными, плавятся при более низких температурах, намного улучшаются их технологические свойства. Систематические исследования Бриджмена, начатые в начале 20-х годов прошлого столетия, позволили бесспорно доказать наличие ускорения твердофазных процессов (фазовых переходов, химических реакций и др.) при наложении на твердые тела высоких давлений с деформацией сдвига, что и положило начало широким исследованиям этого эффекта в химии, названным впоследствии механохимическими.
