Энергосбережение в жилищно-коммунальной сфере - это одна из первоочередных проблем настоящего времени, требующих незамедлительного решения. При этом следует заметить, что даже относительно небольшой успех в решении этой задачи в силу масштабности энергозатрат приводит к ощутимым эффектам в абсолютном выражении. Данную проблему пытаются решить различными методами, например, часто утверждается, что существенный эффект можно получить за счет установки теплосчетчиков. Однако при этом необходимо учитывать следующее обстоятельство. Нужно очень отчетливо понимать, что установка теплосчетчиков это вообще-то неэнергосберегающее мероприятие, это то, что способствует энергосбережению, но само по себе по своей сути таковым не является. Финансовый выигрыш здесь получается из-за того, что нормы потребления завышены, фактическое энергопотребление ниже расчетного, поэтому оплата за энергоснабжение снижается. Настоящее энергосбережение начинается

только тогда, когда самым серьезным образом начинают заниматься тепловым режимом отапливаемых зданий, исследованием и выявлением его особенностей, разработкой и внедрением систем автоматизации отопления и теплоснабжения в целом. Объясняется это тем, что автоматическое управление позволяет экономить теплоту за счет учета (как правило, опосредованного) тех факторов, учет которых проектно-расчетными методами либо невозможен, либо достаточно проблематичен:

1) влияние солнечной радиации;

2) тепловыделений от оборудования и людей;

3) избыточной мощности системы отопления при данной температуре наружного воздуха;

4) оперативного учета колебаний температуры наружного воздуха, скорости и направления ветра и других возмущений со стороны наружной среды;

5) хаотичности режима работы систем вентиляции и др.

Поэтому рассмотрим вопросы, связанные с автоматизацией систем отопления, и попытаемся выделить интересные, на наш взгляд, направления

