Диски перекрытий являются одним из наиболее ответственных конструктивных элементов в здании. На них расходуется максимальное, по отношению к другим конструкциям, количество материала.

Конструкция дисков перекрытия должна обеспечивать их необходимую несущую способность при восприятии вертикальных и горизонтальных нагрузок, а также обладать ограниченной деформативностью. При этом следует найти рациональное соотношение ресурсов, необходимых для восприятия полезной нагрузки и для восприятия собственного веса. Здесь ключом для поиска решения

могут служить слова Б. Фуллера «Если вы хотите установить степень совершенства здания, взвесьте его...». Кроме сказанного, надо учитывать, что диски перекрытий интенсивно работают в своей плоскости [1], обеспечивая общую устойчивость колонн и воспринимая горизонтальные нагрузки от многих воздействий (ветровая нагрузка, нагрузка от изломов колонн, возникших вследствие неточностей бетонирования или монтажа, нагрузка от изменения жесткостей вертикальных элементов и совместной работы перекрытия с фундаментом, а также от изменения температуры перекрытий, от сейсмических воздействий и т.д.). Перечисленное особенно актуально для связевых каркасных систем.
