Угол поворота опорного сечения непосредственно связан с деформациями пролетного строения. При расчете деформации ограничиваются либо непосредственно величиной максимального прогиба, либо косвенно по условию прочности. Максимальный прогиб зависит от пролета и определяется как: vmax =L к, где к - константа. При этом

максимальный угол поворота опорного сечения не зависит от длины пролета, свойств материала и характеристик сечения, а только от схемы загружения. При ограничении прочности угол поворота опорного сечения


напротив зависит от всех указанных параметров, что позволяет варьировать его в широких пределах. Рационально спроектированное пролетное строение одинаково отвечает условиям прочности и жесткости. Присутствие запасов прочности при максимальном прогибе означает недоиспользование прочностных свойств материала, а запасы по прогибам при исчерпании прочности является следствием нерационального распределения материала в сечении пролетного строения. В любом случае опорный поворот не может быть больше, чем определенный по условию ограничения деформаций.

Учитывая вышесказанное, определим максимальный угол поворота опорного сечения, который может быть получен по условию ограничения прогиба. Для решения этой задачи используем линии влияния угла поворота опорного сечения и максимального прогиба.
