Строительство зданий промышленного и гражданского назначения является актуальной сферой деятельности как у нас в стране, так и во всем мире. Нередко в качестве основных применяются конструкции из композитных материалов, чаще всего из стали, чугуна и алюминиевых сплавов. Стальные конструкции отличаются высокой прочностью, надежностью, легкостью, индустри-альностью в изготовлении, удобстве при монтаже. Вместе с тем несущая способность конструкций, выполненных из стали не уступает железобетонным конструкциям.

Пожары в зданиях промышленного и гражданского назначения, к сожалению, являются не редкостью, в ряде случаев приводит к большим человеческим жертвам и значительному материальному ущербу.

В связи с этим возникает необходимость в произведении исследований поведения стальных колонн с различными огнезащитными покрытиями в условиях пожара методом численного моделирования.

В данной работе расчет проведен на примере стальных колонн с применением в качестве огнезащиты традиционного строительного материала - вермикулитовых плит. Огнезащитные составы на основе вспученного вермикулита находят широкое применение в гражданском строительстве как у нас в стране, так и за рубежом (чаще в США, Германии, Англии, Франции, Японии, Канаде). Химический состав вермикулита приблизительно выражается следующей формулой (Mg+2, Fe+2, Fe+3)3 [(Si,Al)4Oi0](OH)24H2O. Кроме огнезащитных свойств вермикулито-вые плиты отличаются удобством при монтаже, экологичностью, хорошим звукопоглощением и теплоизоляцией.

