В настоящий момент получила широкое распространение практика армирования оснований дорожных одежд [1-4]. Согласно [5], общий модуль упругости армированной дорожной одежды определяется умножением общего модуля упругости неармированной конструкции на коэффициент усиления. Проведенные ранее штамповые испытания проводились преимущественно с использованием геосинтетических материалов на полимерной и стекловолоконной основе. Коэффициент усиления таких материалов в большинстве случаев не превышает 1,15. С появлением новых георешеток, армирующим материалом которых является сталь, вопрос эффективности армирования вновь становится актуальным.

В настоящей работе исследуется характер деформирования основания и развития напряжений в массиве из щебня и грунта, армированном плоскими стальными сетками. В работе рассматривается двухслойная система. Верхний слой представляет собой щебень наиболее распространенных фракций. Нижний подстилающий слой - песок.

