В настоящее время активными темпами ведутся строительные работы в высокосейсмичных районах России. К ним относятся прежде всего Дальний Восток и Краснодарский край (Сочи). В этих регионах имеются площадки строительства с сейсмичностью 9 и более баллов. На таких площадках располагаются и некоторые олимпийские объекты в районе г. Сочи.

Проектирование в этих условиях требует разработки специальных технических условий (ТУ) и применения современных средств сейсмозащиты. Действующие в России инструктивные документы разработаны более 30 лет назад, и создание специальных ТУ приходится ориентировать на зарубежные рекомендации.

В настоящее время во всем мире осуществляется переход к многоуровневому проектированию. В простейшем случае двухуровневого проектирования инженер работает с проектным землетрясением (ПЗ), имеющим повторяемость раз в 200-500 лет, и максимальным расчетным землетрясением (МРЗ), имеющим повторяемость раз в 2000-5000 лет. При действии ПЗ сооружение не должно терять эксплуатационных свойств, при МРЗ необходимо обеспечить сохранность жизни людей, а также дорогостоящих конструкций и оборудования.

Авторы Еврокода-8 предлагают оперировать с четырьмя уровнями расчетного воздействия и четырьмя предельными состояниями [5], [6]. На их основе проектировщик разрабатывает сценарий разрушения сооружения при землетрясении.

С учетом изложенного общего подхода проведено проектирование мостов на олимпийской лыжной трассе, проходящей по территории Красной Поляны вблизи г. Сочи.
