Для исследования влияния степени помола и числа Каппа волокон СОВ и ПРВ сульфатной хвойной целлюлозы высокого выхода и относительного содержания ПРВ в композиции полуфабриката, используемого для производства тарного картона, в лабораторных условиях был проведен эксперимент с использованием методов математического планирования. В качестве модели был принят униформ-рототабельный композиционный план второго порядка [6, 7]. Уровни варьирования факторов эксперимента приведены в таблице 1.


Для исследования свойств смесей были получены три фракции волокон. Для получения СОВ и ПРВ с числом Каппа 75 и 100 ед. соответственно проведены лабораторные варки при температуре 162 °С, концентрации активной щелочи 45 г/л (в ед. №20) и гидромодуле 4. В результате промывки целлюлозной массы на сцежах было получено СОВ. Оставшаяся в сцеже неразволокненная масса разделялась на волокна в центробежном размалывающем аппарате (ЦРА) при концентрации 6% и температуре 80 °С в течение 15 мин. При ее промывке получено ПРВ. Волокна СОВ с числом Каппа 30 ед. были получены при промывке производственной массы.

Исследование свойств двух видов смесей ЦВВ (смесь №1 состоит из СОВ и ПРВ с числом Каппа 30 и 100 ед. соответственно; смесь №2 состоит из СОВ и ПРВ с числом Каппа 75 и 100 ед. соответственно) с различным относительным содержанием ПРВ проводили на лабораторных образцах массой 1 м2 150 г. В качестве выходных параметров приняты и определены бумагообразующие свойства (средневзвешенная длина волокна (V), относительное содержание волокон мелкой фракции (МКФ - массовая доля волокон длиной меньше 1,2 мм), межволоконные силы связи по методу Иванова (Рсв) и плотность структуры (р)) и физикомеханические характеристики прочности и жесткости полуфабриката, в композиции которого содержится от 0 до 100% ПРВ (табл. 2 и 3). Прочность образцов оценивали с помощью сопротивления продавливанию (П), разрывной длины (Ь) и разрушающего усилия при сжатии кольца (ЯСТ). В качестве характеристик жесткости образцов были использованы сопротивление сжатию короткого участка образца (БСТ), жесткость при растяжении (Б,) и изгибе (Б*). Бумагообразующие свойства и физико-механические показатели образцов сульфатной хвойной ЦВВ представлены в таблицах 2 и 3.

Для математической обработки результатов проведенного эксперимента был использован комплекс программ для ЭВМ, включающий в себя: расчеты величин коэффициентов уравнений регрессии и оценку значимости коэффициентов по критерию Стъюдента; проверку адекватности полученной модели по критерию Фишера (Vрасч) для 5% уровня значимости (при этом в полученную модель последовательно включали незначимые, но близкие к пределу значимости коэффициенты с максимальной абсолютной величиной, оставляя их, если расчетное значение критерия Фишера уменьшалось); расчет значений факторов, при которых обеспечиваются максимальные значения аппроксимирующего полинома в области варьирования факторов; расчет данных для построения поверхностей отклика при попарном изменении двух факторов и фиксировании остальных на задаваемом уровне; расчет по уравнениям регрессии величин всех выходных параметров при задаваемых значениях факторов.

Математическая модель, используемая на основе результатов, полученных при реализации униформ-ротатабельного композиционного плана второго порядка для трех факторов имеет вид.

Характер влияния степени помола СОВ и ПРВ и относительное содержание ПРВ на прочность, жесткость и бумагообразующие свойства целлюлозы оценивали, используя полученные уравнения регрессии в кодированной форме в качестве модели.

Анализируя величины коэффициентов уравнения регрессии (табл. 4 и 5), можно отметить, что увеличение степени помола СОВ и ПРВ приводит к росту прочности (за исключением разрывной длины - смесь №1), улучшается разработка поверхности, и, как следствие, увеличиваются силы связи между волокнами (коэффициенты при х1 и х2 положительны), что приводит к снижению жесткости при изгибе. Отрицательные значения в большинстве случаев значимых коэффициентов при х3 свидетельствуют о снижении прочности (за исключением сопротивления продавливанию - смесь №1) и бумагообразующих свойств с ростом относительного содержания ПРВ в композиции полуфабриката. Необходимо отметить, что применение целлюлозы с низким числом Каппа приводит к увеличению жесткости с ростом относительного содержания ПРВ в композиции полуфабриката.

Смена знака коэффициентов при квадратичных эффектах при х1, х2 и х3 свидетельствует о том, что на поверхности отклика имеется максимум или минимум этих характеристик. Отсутствие значимых коэффициентов парных взаимодействий (за исключением разрушающего усилия при сжатии кольца - 1) свидетельствует о том, что существенного совместного влияния варьируемых факторов на свойства полуфабриката не было обнаружено. Для демонстрации вышеизложенного, используя полученные уравнения регрессии, рассчитывались поверхности, отражающие совместное влияние двух факторов при фиксации третьего. Фиксация степени помола волокон проводилась на минимуме, а относительной доли волокон ПРВ - на основном уровне. Такие поверхности приведены на рисунках 1-4.

Анализируя полученные зависимости (рис. 1-4), для достижения максимальной прочности и деформа-тивности полуфабриката следует использовать различные режимы обработки волокон сульфатной хвойной ЦВВ, представленные в таблицах 6 и 7.

