Современные проблемы обеспечения дальнейшего устойчивого развития земной цивилизации связаны с решением задач сохранения природных сырьевых ресурсов, энергосбережения и охраны окружающей среды. Решение этих задач в определенной мере связано с повышением объемов использования отходов и попутных продуктов промышленности в производстве различной продукции [1-3].

Одной из разновидностей

крупнотоннажных промышленных отходов являются бетонный лом, образующийся при сносе зданий и на предприятиях производства бетона, бетонных и железобетонных изделий. Ежегодно его образуется в европейских странах 340-570 млн.т[4,5], в США - 200-300 млн.т[6]. Большое количество бетонного лома образуется в Москве [7]. Бетонный лом подвергается дроблению, продукты которого преимущественно применяются при устройстве дорожных насыпей, откосов и покрытий и в качестве щебня для бетонов. Вместе с тем, бетонный лом утилизируется во всем мире в ограниченных объемах, а совершенно неудовлетворительно утилизируются продукты отсева дробления бетонного лома при дроблении.
