Широко известно, что наибольшая экономия тепловой энергии в системах теплоснабжения зданий достигается за счет их автоматизации, поэтому разработка вопросов, связанных с проблемой построения высококачественных систем автоматического управления, является вполне актуальной задачей. В настоящее время в промышленности, в том числе и в системах теплоснабжения зданий для автоматического регулирования различных переменных технологических процессов, широко используются ПИД-регуляторы и их частные варианты. Накоплен огромнейший опыт применения таких регуляторов, в частности, разработаны и апробированы различные способы их настройки. Вместе с тем, как неоднократно отмечает В.Я. Ро-тач в своем сравнительно недавно изданном учебнике [1], П-, ПИ- и ПИД- «...алгоритмы были получены чисто эвристическим путем» [1, с. 82 и др.] и что «...достаточно убедительное формальное доказательство целесообразности их применения... до сих пор получить не удалось» [1, с. 24].

В работе [2], как нам представляется, удалось получить некоторое формальное обоснование целесообразности применения ПИД-регуляторов, здесь задача решалась методом «подгонки» передаточной функции замкнутой системы автоматического регулирования к некоторому достаточно разумному и практически достижимому виду. Найдены эталонные структуры и настройки регуляторов для типовых динамических характеристик промышленных объектов управления, при этом установлено, что все эти регуляторы принадлежат ПИД-семейству. Казалось бы, что поставленная цель достигнута, однако для полноты исследования проблемы необходимо рассмотреть вопрос о качестве переходных процессов (1111) в таких системах и о грубости этих структур и настроек, данная задача и решается в настоящей работе для одного из типовых объектов управления.

