Объем применения ячеистого бетона автоклавного твердения в промышленно-гражданском строительстве неуклонно растет. Согласно исследованию, проведенному Академией Конъюнктуры Промышленных Рынков, российский рынок ячеистых бетонов автоклавного твердения находится на начальной стадии роста, для которого характерно увеличение темпов прироста спроса.

Если сегодня рост объемов потребления автоклавных ячеистых бетонов находится на уровне 20 - 22% в год, то до 2010 года рынок может увеличиваться на 60 - 70% ежегодно (рис. 1). Увеличение в несколько раз объемов спроса к 2010 - 2011 гг. связано с реализацией в этот период в стране программы «Свой Дом», созданной в поддержку и развитие национального проекта «Доступное и комфортное жилье - гражданам России».

Главными задачами программы являются:

1) массовое развитие малоэтажного строительства и увеличение его доли до 50% от общего объема ввода жилья в 2010 году;

2) переход с традиционных (низкоэффективных и дорогих строительных материалов) на высокотехнологичные и недорогие строительные материалы, к которым и относится в первую очередь пенобетон автоклавного твердения.

Наряду с малоэтажным строительством блоки из пенобетона нашли широкое применение и в высотном, каркасно-монолитном домостроении, в качестве наружных стен и внутренних перегородок. В каркасномонолитных зданиях все нагрузки передаются на несущий каркас, при этом отпадает необходимость устройства толстых несущих стен, а наружные стены выполняют лишь роль ограждающей, звукотеплоизолирующей конструкции. Соответственно при уменьшении толщины стены значительно уменьшается её вес, тем самым снижается нагрузка на фундаменты. При этом строительство сооружений не потребует устройства более массивных наружных стен и несущих оснований, а сосредоточится на проблемах улучшения теплозвукозащитных характеристик ограждающих конструкций.
