Одной из основных проблем фибробетона и фиброжелезобетона является создание равномерного (агрегированного) распределения волокон по длине или объему элемента.

Эту проблему, чаще всего без особого успеха, пытаются решить с помощью раздельных технологий перемешивания различных компонентов фибробетона в бетоносмесителях или с применением специальных их видов.

Ниже предлагается челночная технология создания фибробетона с агрегированным распределением волокон, исследуются его прочностные и деформативные характеристики и диаграммы деформирования «напряжения-деформации» при сжатии и растяжении, а также даются рекомендации по их расчетной оценке как основных параметров, используемых для расчета и проектирования строительных конструкций.

