В последнее время мировое сообщество придает большое значение охране традиционной культуры. Сибирь, а в частности г. Омск имеет большую ценность для реализации данного направления.

В связи с приближением знаменательной даты - 300-летия с момента постройки оборонительных редутов Первой Омской крепости -эта проблема становится еще более актуальной. Необходимы мероприятия по сохранению и возрождению наиболее значимых архитектурных памятников и ансамблей города, одним из которых является «Казачья Слобода». Сегодня это место - условно названная территория исторического центра г. Омска. Она занимает часть Казачьего и Новослободского форштадтов в границах современных улиц, Куйбышева, Лермонтова, Масленникова, проспект К. Маркса, представляет собой ценное наследие деревянного зодчества Омска, является местом, где родились и жили многие известные люди, и подлежит сохранению как памятник истории, причем не виде отдельных зданий, а всей градостроительной среды. В 1993г. в г. Омске была проведена конференция «Казачья Слобода» - прошлое и будущее», где было рекомендовано «учитывая градостроительную, архитектурную и историческую значимость участка города Казачья слобода, объявить его историкоархитектурным памятником».
