В представленной работе обобщены закономерности, которые проявились при разрушении мелкозернистого легкого бетона, заполнителем которого являются алюмосиликатные микросферы (АСМ), выделяемые из зол-уноса теплоэлектростанций. АСМ представляют собой полые стеклокристаллические сферы диаметром 30-500 мкм и являются практически готовым заполнителем для бетона, образующим замкнутые пустоты, не имеющие сообщения с окружающей атмосферой. Помимо низкой плотности (насыпная плотность в сухом состоянии равна 300-450 кг/м3) и высокой дисперсности, алюмосиликатные микросферы обладают значительной для легкого заполнителя механической прочностью (предел прочности на сжатие 15-28 МПа), низкой теплопроводностью (при 20 оС теплопроводность составляет 0,08 Вт/(м-К)), радиопрозрачностью, термостойкостью (температура плавления не ниже 1300 оС), высокой текучестью [1-3].

В исследуемых фибробетонах содержание микросфер в смеси варьировалось от 33 до 100 % от массы цемента. Средняя плотность бетона при этом изменялась в пределах от 1700 до 850 кг/м3.

В качестве гидравлического вяжущего использовался портландцемент 500 Д 20 и белый портландцемент М500. Для улучшения сопротивления бетона

действию растягивающих напряжений и ударному воздействию применялось дисперсное армирование неметаллической фиброй, стеклянной и полиакрил-нитриловой (ПАН), сочетающей сравнительную легкость и высокую прочность [4-6]. Содержание полиакриловой фибры составляло 0,7; 1; 1,5 % от массы сухой смеси, содержание стеклянной фибры составляло 2,7; 3,2 и 4 % от массы сухой смеси.

В состав бетона вводились полимерные добавки. Для улучшения сцепления поверхности микросфер и фибры с цементным камнем и для обеспечения объемной гидрофобизации материала использовался виннапас (КЬ 551 X) в количестве 6-14 % от массы цемента. Для увеличения подвижности смеси с одновременным снижением водопо-требления использовались современные супер- и гиперпластификаторы в количестве 0,5-1,5 % от массы цемента. Полимерные добавки положительно повлияли на прочностные свойства бетона при статическом и динамическом нагружении [7, 8].
