Острый дефицит минеральных порошков (МП) для приготовления асфальтобетонных смесей и возросшая их стоимость вызывает необходимость расширения сырьевой базы асфальтобетонов. По данным ФГУ

«Управление дороги «Южный Байкал» потребность в минеральном порошке для асфальтобетона при выполнении работ по ремонту и капитальному ремонту федеральных автодорог составляет 630 тонн в год. В настоящее время ФГУ «Упрдор «Южный Байкал» в

составе асфальтобетона использует в основном мраморный минеральный порошок, поставляемый в управление ЗАО «Дорожник» (г. Слюдянка, Иркутская область).

В планах Филиала ОАО «ОГК-3» «Гусино-озерская ГРЭС» (ГО ГРЭС) стоит вопрос о переходе №5 и №6 энергоблоков ГО ГРЭС на сухое удаление золы уноса (ЗУ). В связи с этим ГО ГРЭС проводит маркетинговые исследования по основным направлениям использования ЗУ в гражданском и дорожном строительстве. Одним из направлений использования ЗУ является использование её в качестве МП для асфальтобетонных смесей.

Известен опыт использования золы уноса и золошлаковых смесей от сжигания каменных и бурых углей, торфов в качестве МП для приготовления асфальтобетонных смесей, применение которых позволяет получать материал с нормативными физико-химическими характеристиками [1-3]. Однако проведенные исследования показали, что очень часто основными недостатками асфальтобетонов с применением в качестве минерального порошка золошлаковых отходов являются повышенное водонасыщение, пониженная водостойкость и прочность при сжатии при 50°С. Это объясняется меньшей структурирующей способностью зол по сравнению с карбонатными МП. Кроме того, исследования показали, что большие различия в свойствах золошлаковых смесей получили отражение и в физико-механических характеристиках асфальтобетонных смесей, приготовленных на их основе.

