Как известно, все свойства композиций, в том числе цементных, напрямую связаны со структурой, при этом создание материала с требуемым уровнем величин определенных характеристик диктует свои, зачастую противоречивые (по отношению к другим свойствам) требования к параметрам структуры. В связи с этим возникает сложная задача получения цементных систем с заданными свойствами, показатели которых удовлетворяли бы определенному комплексу условий эксплуатации.

К настоящему времени создана обширная номенклатура цементных композиционных материалов, обладающих различными свойствами и предназначенных для работы в самых разных условиях эксплуатации. Большая часть из них получена опытным путем в процессе длительных и трудоемких экспериментальных исследований. На современном этапе развития науки созрели предпосылки к созданию цементных композиций на базе компьютерного моделирования, достоинство которого заключается в численной имитации отклика структуры на различные процессы и явления.

