В соответствии с СТО «Правила по обеспечению огнестойкости и огнесохранности железобетонных конструкций» пределы

огнестойкости устанавливаются в условиях стандартных огневых испытаний. По международному стандарту 180-834 [1]

стандартный пожар аппроксимируется формулой подъема температуры окружающей среды до 12000С в течение нескольких часов.

Однако в реальных сценариях развития техногенных пожаров средняя температура горения углеводородов достигает 1700 0С, а тепловые потоки излучения - 450 кВт/м2 при времени горения несколько десятков секунд.

