На кафедре «Строительные конструкции» ПГУПСа предложены и разрабатываются легкие комбинированные системы шпренгельного типа, применяемые для покрытий и перекрытий зданий, а, также специальных сооружений, в частности, транспортных (рис.1,2). Рассматриваемые конструкции подвержены воздействию как статических - собственный вес, технологическое оборудование и т.п., так и динамических нагрузок: ветровых, аварийных, например, от обрыва несущих тросов или нагрузок

промышленной сейсмики - от проходящих железнодорожных составов и т.п. Эти обстоятельства определяют необходимость динамического расчета таких конструкций.

