В первой части настоящей работы [1] приведены сведения о трубобетоне, особенностях работы компонентов трубобетона - металлической оболочки и бетонного сердечника, описаны приемы обеспечения совместной работы металлической трубчатой оболочки и бетонного ядра: приваривание стержней к внутренней поверхности труб, создание предварительного напряжения применением бетона на расширяющемся цементе. Также рассмотрен альтернативный прием - исключение сцепления бетонного ядра с металлической оболочкой. Приведены данные об эффективности трубобетона по сравнению с металлическими и железобетонными конструкциями и кратко освещена история создания трубобетонных конструкций с металлической оболочкой.

Рассмотрен опыт применения трубобетонных конструкций с металлической оболочкой в строительстве, в частности при возведении высотных зданий. Описано применение трубобетона при создании 58-этажного здания в Сиэтле (США), 57-этажного здания в Японии, 46 - этажного здания в Австралии. Более подробно рассмотрен опыт Китая в сфере применения трубобетона для возведения высотных зданий и сооружений (72 - этажного здания, телевизионной башни в Гуанчжоу). Приведены экономические, конструкционные, эксплуатационные и технологические преимущества трубобетонной технологии. Затем рассмотрен опыт применения трубобетона с металлической оболочкой в транспортном строительстве и отмечена роль российских ученых и инженеров. Описан опыт создания железнодорожного трубобетонного моста через реку Исеть, отмечен значительный вклад Китая в трубобетонное мостостроение. Сделан вывод об эффективности применения трубобетона и в высотном строительстве и в мостостроении и предложено использовать трубобетон с металлическими оболочками из старогодных труб.

Во второй части настоящей работы [2] рассмотрено современное состояние проблемы расчета трубобетонных конструкций с металлической оболочкой. Проанализировано более 40 диссертационных работ по исследованию трубобетонных конструкций. Показано, что в России широкое применение трубобетонных конструкций сдерживается отсутствием нормативных документов по их проектированию и расчету. Несмотря на весьма обстоятельные исследования в этой области, до сих пор нет надежной и приемлемой для практического использования расчетной модели трубобетонного сечения в предельном состоянии. Поэтому дальнейшие исследования в этой области необходимы, полезны и перспективны. Также отмечено, что с 1980 года в Академии строительных наук Китая, проводились большие экспериментально-теоретические исследования трубобетонных колонн из обычных и высокопрочных бетонов и совершенствовались методы их расчета. Поэтому в последние десятилетия трубобетон широко применяется в КНР, где создана нормативная база его массового использования в строительстве. Идеология возведения трубобетонных конструкций базируется на научных работах.

российских, украинских и белорусских инженеров и ученых, но в России стандарты и технические условия для ее применения отсутствуют. В конце статьи приведено описание двух групп методов расчета трубобетонных конструкций с металлической оболочкой и их сравнение. Отмечается, что рассмотренные методы нуждаются в дальнейшем совершенствовании и верификации с использованием экспериментальных данных, что позволит повысить точность расчетов и обеспечить более высокую их надежность.

В третьей части настоящей работы [3] приведена информация о состоянии транспортной инфраструктуры и обоснована выгода применения полимерных композиционных материалов в строительстве за счет экономической выгоды снижения затрат на эксплуатацию Даны сравнительные характеристики различных полимерных композиционных материалов, приведено их сравнение со сталью при различных температурах

и режимах нагружения. Дан обзор применения полимерных композиционных материалов в транспортном строительстве. Дано описание двух основных (самых распространенных) направлений применения композитов в транспортном строительстве - строительство цельнокомпозитных пролетных строений (главных несущих элементов пролетных строений) и армирование железобетонных конструкций полимерной композитной арматурой. Дана характеристика композитной арматуры и представлено ее сравнение с металлической арматурой. Приведены примеры мостовых сооружений с цельнокомпозитными пролетными строениями, композитными главными балками и железобетонной плитой проезжей части, применение сэндвич-панелей в транспортном строительстве. Описан опыт применения полимерной композиционной арматуры в транспортном строительстве. Так же описан пример применения гибкой углепластиковой арматуры при возведении мостовых сооружений -подвесного пешеходного моста и малых автодорожных мостов. Приведен отечественный опыт строительства пешеходных и автомобильных мостов с применением полимерных композиционных материалов.

В этой части статьи будет рассмотрен опыт применения полимерных композиционных материалов в трубобетонных и иных конструкциях, в которых бетон работает в пространственно-напряженном состоянии за счет ограничения деформаций, создаваемых оболочкой из полимерного композиционного материала.

