Конструктивные формы современных железобетонных элементов зданий и сооружений становятся все более сложными, необычными, требующими специальной технологии изготовления, что требует применения новых эффективных технологий приготовления и укладки бетонных смесей. В настоящее время с целью увеличения срока службы железобетонных конструкций в ряде стран (Японии, Великобритании, Германии, Дании и др.) разрабатывают системы технологических мероприятий в строительстве, среди которых особое место уделяется качественному уплотнению бетонных смесей. Одним из эффективных способов повышения качества строительства является применение самоуплотняющихся бетонных смесей, которые уплотняются под действием собственного веса. В Республике Беларусь при научном сопровождении института БелНИИС (рук. проф. Н. П. Блещик) проходит опытнопромышленное освоение технологии бетонов с повышенной консистенцией бетонной смеси [1]. Обладая способностью к уплотнению под действием собственного веса и одновременно имея высокую стойкость против сегрегации (что позволяет обеспечить заполнение опалубки густоар-мированных конструкций), сохраняя при этом способность к эффективному возду-хоотделению, бетоны, получаемые из самоуплотняющихся смесей, относят к категории высококачественных [2-4]. Вместе с тем, несмотря на достигаемые очевидные преимущества, бетоны, выполненные из самоуплотняющихся смесей, имеют один существенный недостаток -значительные по величине усадочные деформации, проявляющиеся, как правило, в раннем возрасте [5]. Экспериментальные исследования и опыт эксплуатации конструкций, выполненных из таких бетонов, показывают, что связанные усадочные деформации приводят к образованию трещин, и, как следствие, - к снижению долговечности элементов конструкции. В последние годы ведутся обширные целенаправленные исследования по снижению усадочных деформаций в высококачественных бетонах [5]. Исследования по снижению или даже полной компенсации усадочных деформаций высокоподвижных бетонов можно условно разделить на следующие направления:

- применение химически синтезированных комплексных добавок, позволяющих уменьшить усадочные деформации за счет коэффициента поверхностного натяжения поровой воды;

- введение в состав минеральной части комплексной добавки расширяющегося компонента независимо от вида применяемого суперпластификатора [5];

- введение в состав заполнителей бетонной смеси водонасыщенных элементов, используемых в процессе гидратации как некие резервуары, обеспечивающие «внутреннее увлажнение» (англ. «internal curing»);

- применение специальных расширяющихся вяжущих, способных не только компенсировать усадочные деформации, но и получить самонапряжения (напряжения сжатия) в железобетонной конструкции.

Обоснованное применение напрягающего цемента для композиций самоуплотняющихся бетонных смесей позволяет улучшить структуру цементного камня, а также показатели качества бетона (повышенные значения водонепроницаемости, стойкость к агрессивным воздействиям, морозостойкость, износоустойчивость).

