В разрезных пролетных строениях автодорожных мостов, которые возводят без регулирования усилий, прочность бетона плит обычно используется не полностью. Это связано с большими площадями сечений плит, а также с учетом совместной работы стальных балок и железобетонной плиты только на стадии загружения пролетного строения автомобильной нагрузкой.

При сборной конструкции проезжей части проектирование пролетного строения может быть выполнено с учетом сборки стальной части на сплошных подмостях с последующей укладкой и омоноличиванием плит, включением в работу сталежелезобетонной конструкции на действие постоянных нагрузок и установкой в пролет без изменения статической схемы. Этот прием позволит повысить эффективность известных типовых решений [1].

В случае монолитной конструкции плиты проезжей части при использовании вышеперечисленных способов установки готового пролетного строения на опоры возможно запроектировать конструкцию с оптимальными поперечными сечениями, в которой железобетонный элемент работает только на сжимающие воздействия, а стальная конструкция - на растягивающие [2]. При этом объединение конструкции в единое сталежелезобетонное строение необходимо производить в зоне нейтральной оси.

