Геотекстиль не должен препятствовать водному обмену внутри конструкции пути (верхнее строение пути, рабочая зона грунтов основной площадки земляного полотна, основание земляного полотна). Это положение заложено в основу требований к его фильтрационным свойствам введением коэффициента фильтрации и закреплено в нормативных документах [1], [2].

Одно из требований, предъявляемых к геотекстильным материалам, -это свободное прохождение через них вместе с фильтрационным потоком частиц диаметром < 0,05 мм, которые склонны к агрегированию и, соответственно, к кольматированию геотекстилей.

Если геотекстильный материал подобран неправильно, то по мере наработки тоннажа его фильтрационные свойства снижаются, а при полной закольматированности, по данным зарубежных исследований и исследований, проведенных в ПГУПС в лабораторных и полевых условиях, геотекстильные материалы становятся водонепроницаемыми. Однако процесс накопления кольматирующих частиц d < 0,05 мм на их поверхности продолжится и может привести к весьма существенному снижению надежности конструкции пути.
