Металлические бескаркасные панели с утеплителем из минераловатных плит и пенопласта нашли широкое применение при строительстве производственных, административных и общественных зданий. До 1998 г. в Республике Беларусь не было собственного производства таких конструкций, поэтому их приходилось импортировать. В настоящее время налажен выпуск панелей на восьми предприятиях страны.

Основные конструктивные особенности выпускаемых в Республике Беларусь панелей следующие - обшивки стальные плоские или слабопрофилиро-ванные толщиной 0,45-0,55 мм; утеплитель изготовлен из минераловатных или пенополистирольных плит; соединение среднего слоя и обшивок клеевое.

Используемые при проектировании зданий аналитические методики статического расчета трехслойных панелей [1-3,

5] не в полной мере учитывают эти особенности, и, кроме того, в них рассмотрен очень узкий класс задач со следующими ограничениями:

- внешние нагрузки могут быть только двух видов - силовая равномерно распределенная по всей длине панели и температурная с одинаковым перепадом на наружной и внутренней обшивках (перепад температур по всей длине панели одинаков);

- расчетная схема панели только равнопролетная (один, два или три пролета);

- крепление панели к несущим конструкциям жесткое из плоскости и допускает свободные деформации в плоскости панели.

Указанные выше ограничения не позволяют производить статический расчет конструкций по более сложным расчетным схемам (отличающиеся длины пролетов; нежесткое крепление панелей к ветровым ригелям, колоннам, стропильным конструкциям и др.) с учетом требований [4] по приложению нормируемых нагрузок (линейное изменение нагрузки в зоне расположения снеговых мешков для кровельных панелей или ветровой нагрузки по высоте для стеновых панелей; наличие силовой нагрузки не во всех пролетах; приложение сосредоточенных сил). При значительной длине панели (до 12 м) и наличии помещений с различным температурным режимом, для которых она является единой ограждающей конструкцией (например, холодильник и помещение для обслуживающего персонала), задача становится неразрешимой по существующим методикам
