Опыт эксплуатации двухпоршневых растворобе-тононасосов, разработанных на кафедре механизации строительных процессов Харьковского государственного технического университета показал, что ими можно эффективно работать на малоподвижных бетонных смесях.

Изучение возможности использования в комплекте с насосом одновального лопастного смесителя [1] показало нецелесообразность его установки в технологическом комплекте как с точки зрения энергозатрат, так и продолжительности процесса перемешивания.

Двухвальные смесители также не являются эффективными машинами для приготовления бетонных смесей малой подвижности и высокой однородности, ибо однородность во многом зависит от режима загрузки и продолжительности загрузки [2].

Главным недостатком работы существующих двухвальных бетоносмесителей является низкая усреднительная способность этих машин, как на макро, так и на микроуровне. Это объясняется тем, что слишком незначителен процент разрушения мелких агломератов из частиц растворной составляющей.
