Разрабатываемый метод дополнительных конечных элементов (МДКЭ) является логическим продолжением, развитием и обобщением проведенных в течение многих лет исследований по применению метода конечных элементов к расчету железобетонных конструкций с учетом реальных свойств железобетона, выполненных под руководством д-ра техн. наук, проф., заслуженного строителя РСФСР Оатула А.А. (1918-1996) [1]. К этим исследованиям относятся работы кандидатов технических наук Карякина А.А., Сонина С.А., Бессонова Б.Ф. и автора этой статьи. Поэтому Оатула А.А. следует считать инициатором работы по созданию и этого метода.

Основные проблемы нелинейного расчета. Нормы проектирования требуют проводить расчет конструкций по предельным состояниям с учетом их нелинейности [2] на основе использования метода предельного равновесия [3]. Реализация такого расчета возможна только при условии учета

всех физически нелинейных свойств, проявляемых этой конструкцией к моменту достижения ею предельного состояния, т.е. при учете степени влияния и времени появления каждого отдельного нелинейного свойства.

После анализа трудностей нелинейного расчета конструкций и оценки возможностей подключения метода предельного равновесия к операциям широко используемого метода конечных элементов (МКЭ) можно выделить три основные проблемы, решение которых должно быть осуществлено в первую очередь:

1) описание расчетной схемы представленной в конечных элементах рассчитываемой конструкции в соответствии с достигнутой степенью ее предельного состояния, т.е. необходимость обеспечения постепенного изменения ее жесткостных характеристик из-за проявления нелинейных свойств на каждой итерации каждого шага загру-жения.

2) процедура введения в каждый КЭ постепенно меняющихся физически нелинейных свойств по мере достижения его предельного состояния, включая и следующие случаи:

а) учет работы конкретного конструктивного материала КЭ, например, для железобетонных конструкций - это бетон и арматура;

б) постепенное проявление различных нелинейных свойств по мере достижения предельного состояния отдельного конечного элемента;

в) переход от одного напряженно-деформиро-ванного состояния к другому, например, при образовании трещины или появлении остаточных деформаций после разгрузки;

г) включение механизма постепенного разрушения вплоть до полного исключения КЭ из работы всей конструкции.

3) построение и развитие итерационного процесса при решении системы линейных уравнений для всей конструкции и для отдельного КЭ на основе возможностей МКЭ для решения «-нелинейных задач при выполнении условий:

а) постепенное превращение матрицы жесткости конструкции с нелинейными свойствами в ее матрицу жесткости в состоянии предельного равновесия;

б) постепенный учет каждого из нелинейных свойств, проявляемых конечными элементами к моменту их разрушения, для их исключения из работы всей конструкции по одному при пошаговом расчете по методу предельного равновесия.

Эти три взаимосвязанные проблемы определяют ход решения задачи и требуют решения сопутствующих задач.
