Постоянное сокращение свободных территорий для строительства в Санкт-Петербурге приводит к необходимости застройки площадей над действующими объектами метрополитена.

К уже реализованным примерам застройки таких территорий можно отнести строительство многофункциональных комплексов вблизи или непосредственно над станциями: "Ленинский проспект" (Французский бульвар"), "Сенная площадь" (ТК "Сенная" и ТРК "ПИК"), "Достоевская" ("Владимирский Пассаж"), Гражданский проспект (15-ти этажный жилой комплекс) и ряд других объектов. В стадиях обсуждения, проектирования или строительства находятся многофункциональные комплексы различного назначения над подземными объектами метрополитена в районе станций "Балтийская", "Московские ворота", "Ломоносовская", "Электросила" и других.

