
Щебеночный балластный материал имеет наибольшее распространение на сети железных дорог, в том числе в Республике Узбекистан и оказывает большое влияние на прочность и деформативность железнодорожного пути. В связи с этим к нему предъявляется ряд особых требований. На качество балласта негативно влияет наличие засорителей. Один из наиболее часто наблюдаемых засорителей балласта на железнодорожных линиях Узбекистана барханные пески в пескозаносимых участках железнодорожных магистралей.

Вопрос о прочностных свойствах щебня балластной призмы, засоренного барханными песками на пескозанасимых участках с учётом вибродинамического воздействия от проходящих поездов не изучен и его решение требует постановки и проведения специальных исследований.

