В современном мире полиэтиленовые трубы давно и успешно приходят на смену стальным и чугунным трубам при строительстве и реконструкции подземных трубопроводов водоснабжения, канализации, газораспределения и технологических трубопроводов, транспортирующих агрессивные среды. В значительно меньшей степени они получили распространение в Украине и странах СНГ. Однако, в связи с активным освоением отечественной промышленностью за последние годы полиэтиленовых труб, разработкой нормативной базы, обеспечивающей процесс строительства и эксплуатации полиэтиленовых трубопроводов, а также необходимость реконструкции большого объема изношенных трубопроводов [1] - возникает потребность внедрения современных высокоэффективных технологий и соответствующих средств механизации для прокладки в грунте трубопроводных сетей с учетом особенностей качественно нового материала - полиэтилена.

Для распределительных трубопроводов одним из наиболее эффективных методов строительства представляется бестраншейная прокладка с помощью трубозаглубителя (машины, оборудованной ножом, нарезающим в грунте щель, в которую укладывается труба).
