
Ввиду высокой плотности промышленной застройки под очистные сооружения выделяются ранее считавшиеся непригодными для промышленного строительства площадки, грунты которых зачастую сложены слабыми породами и обладают высокой деформативностью.

В настоящее время такие конструкции рассчитываются как пространственные коробчатые системы на упругом Винклеровом основании с переменным коэффициентом основания. При этом учет работы незагруженных областей приводит к седлообразной эпюре коэффициентов жесткости. Жесткость основания на краях емкостного сооружения выше, чем в центре, что приводит, при сравнительно равномерной нагрузке с небольшими

концентрациями по краям от веса ограждающих стен, к моменту общего изгиба системы, вызывающему растяжение нижних волокон конструкций.

В то же время опыт возведения и эксплуатации показывает, что встречаются случаи образования сквозных нормальных трещин в верхней зоне ограждающих стен, что противоречит результатам расчета.

