В мировой строительной практике, в том числе и в Республике Беларусь, как правило, используются железобетонные или цельнометаллические конструкции. Широкое применение железобетонных компонентов в строительных конструкциях различного назначения является следствием ряда их преимуществ, а имеющееся многообразие -следствием постоянного поиска и совершенствования.

Разработка современных конструкций, обладающих высокой несущей способностью, надежностью работы, простотой изготовления и низкой стоимостью, а также методик их проектирования и расчета является сложной, требующей решения задачей.

Кроме того, при проектировании конструкций недостаточно используются возможности, предоставляемые специалистам современными, высокоэффективными программными продуктами и вычислительной техникой.

Несущие элементы, например, строительных конструкций, традиционно выполняются из сборного железобетона: используется классическая компо -зиция бетона и стержневой стальной арматуры. Хорошо также известны и недостатки таких конструкций. Они, с
одной стороны, связаны с фундаментальным недостатком бетона - неспособностью его воспринимать растяжение сколько-нибудь значительной величины. С другой стороны, широко применяемый в строительной практике стальной профилированный настил, имея малую толщину, требует подкрепления для повышения его жесткости.

