Вопросы энергетической безопасности и эффективности актуальны в современном обществе и поэтому привлекают внимание специалистов во многих странах мира. В частности, принятие Федерального закона от 23.11.2009 № 261-ФЗ «Об энергосбережении и повышении энергетической эффективности...» [1] ознаменовало новый этап государственной политики России в области энергосбережения. За принятием закона последовал выпуск большого количества нормативноправовых актов, регистрация саморегулируемых организаций в области энергоаудита. В 2010 г. была принята Государственная программа энергосбережения. Итогом стала консолидация указанных мер в рамках единого термина «энергоменеджмент». Одним из последних событий мирового значения стало появление в 2011 г. международного стандарта 180 50001:2011 «Система энергетического менеджмента - Требования с руководством по эксплуатации» [2].

Актуальным вопросом технической составляющей энергоменеджмента является поиск среды передачи данных, обладающей высокой надежностью при низкой стоимости оборудования. Перспективным направлением является использование беспроводных сенсорных сетей (БСС). БСС обеспечивают дуплексную связь в радиусе 10-70 м со скоростью передачи 250 кбит/с. Их ключевой особенностью является поддержка многократных ретрансляций, существенно увеличивающих радиус распространения сети. При отсутствии проводной инфраструктуры при помощи БСС возможно быстро и с минимальными затратами на коммуникации построить сеть передачи данных. Указанные особенности положительно сказываются на применении беспроводных сенсорных сетей для энергоменеджмента зданий.
