Разработка угольных и других месторождений полезных ископаемых приводит к значительным сдвижениям земной поверхности и деформациям зданий и сооружений. Кроме того, при разработке угольных месторождений с крутым падением пластов происходит образование участков локальной кривизны - уступов. Их воздействие на объекты приводит к еще более существенным повреждениям сооружений вплоть до полного разрушения. Специальные исследования влияния подземных горных работ (ИГР) на автомобильные дороги до последнего времени не выполнялись, поэтому существующие нормы проектирования влияние этого фактора не учитывают.

В Автомобильно-дорожном институте Донецкого национального технического университета с 1974 г. ведутся исследования деформаций земной поверхности, зданий и сооружений на подрабатываемых территориях. Они послужили основой для разработки рекомендаций по застройке нескольких микрорайонов в г. Горловке Донецкой обл.
