Разработка месторождений газа и нефти, особенно в северных регионах, требует

модернизации существующих и строительства новых инженерных сооружений различной степени сложности и ответственности: разветвленной

системы трубопроводов, линий электропередач, жилых и общественных зданий, промышленных объектов.

В настоящее время для обеспечения

несущей способности фундаментов таких

сооружений в мерзлых грунтах чаще всего используются стальные свайные конструкции.

Проектирование, строительство и эксплуатация таких конструкций сталкивается со специфическими проблемами северных районов по обеспечению прочности, устойчивости и долговечности свайных фундаментов.

Одной из таких проблем является морозное пучение грунтов. Особенно актуальной эта проблема является для малонагруженных фундаментов.

