В качестве отделочных покрытий лестниц широкое применение получили железобетонные накладные проступи и подступенки, выпускаемые в соответствии с альбомом рабочих чертежей (выпуск 2.05), разработанным в 2005 г. в дополнение к серии Б 1.055.1-1.01 «Элементы лестниц бетонные и железобетонные». Накладные проступи и подступенки предназначены для отделки внутренних и наружных лестниц в отапливаемых и неотапливаемых зданиях (сооружениях) различного назначения на открытом воздухе при расчетной температуре до -40 оС включительно.

Проступи марки ЛН 12.34-Ф.д («Антек») указанной выше серии были применены при облицовке монолитных железобетонных лестниц стадиона «Динамо» в г. Бресте. Изделие имеет длину 1195 мм, ширину 340 мм и толщину 40 мм. Изготавливаются проступи по агрегатно-поточной технологии из мелкозернистого бетона класса С25/30. Армирование проступи выполняется сварной проволочной сеткой. Продольные стержни сетки из проволоки класса Б500 0 5 мм установлены с шагом 140 мм. Конструкция проступи показана на рис. 1.

Согласно рабочим чертежам проступи укладываются на постель из цементнопесчаного раствора толщиной 10...15 мм. Подступенки крепят к лестницам при помощи металлических или других креплений, с заполнением пространства между подступенком и поверхностью лестницы раствором.

После двух лет эксплуатации стадиона в облицовочных проступях возникли поперечные трещины шириной раскрытия до 1 мм. При этом трещинами повреждены, в основном, проступи, которыми облицованы лестницы, подверженные прямому воздействию солнечных лучей (рис. 2).

