В настоящее время для транспортирования сточной жидкости от жилых кварталов и промышленных предприятий к станциям очистки часто возникает необходимость напорной подачи стоков, особенно в случае развития и застройки современных городов в местностях со сложным рельефом, а также для городов-мегаполисов.

Резкие повышения давления в таких системах могут приводить к авариям, при которых возможно загрязнение окружающей среды сточными водами. Чтобы обеспечить надежную работу данных сооружений, как на стадии проектирования, так и в процессе эксплуатации необходимо проведение соответствующих расчетов трубопровода на гидравлический удар. От точности проведения таких расчетов во многом зависит выбор наиболее эффективных средств противоударной защиты и материала труб.
