В результате воздействия стихийных бедствий, таких как землетрясения, оползни, ураганы происходит разрушение промышленных сооружений, жилых зданий, транспортных и инженерных коммуникаций. В перечень работ по ликвидации этих стихийных бедствий входят спасательные и восстановительные работы.

Спасательные работы (СПр) включают обнаружение и извлечение пострадавших из завалов зданий. Восстановительные работы (ВСр) связаны с расчисткой территорий от полностью разрушенных зданий или, при их частичном разрушении, с их восстановлением. СПр и ВСр выполняют специальные подразделения министерств по чрезвычайным ситуациям. Они оснащаются техникой для проведения этих работ и, в первую очередь, машинами и оборудованием для разборки завалов (самоходными кранами, экскаваторами, бульдозерами, погрузчиками) [1, 2, 3, 4, 5]. К недостаткам техники, которая применяется для работ в таких экстремальных условиях, следует отнести невозможность ее одновременного применения из-за стесненных условий работы в завалах разрушенных зданий.
