Активация твердения цементных композитов Поэтому в настоящее время одним из наиболее является весьма актуальной проблемой современ- доступных способов ускорения твердения цементного материаловедения с учетом необходимости ных композитов является активация химическими энергосбережения в производстве строительных добавками.

материалов и при проведении строительных работ. При изготовлении высококачественных ускори-Это связано с удорожанием и труднодоступностью телей твердения применяются, как правило, дорого-высокомарочных и быстротвердеющих цементов, стоящие компоненты, такие, как гиперпластифика- | удорожанием энергоносителей на тепловую обра- торы, микрокремнезем, комплексные ускорители и ботку при изготовлении железобетонных изделий. упрочнители, противоусадочные и снижающие проПри увеличении объемов строительства, при отделке ницаемость модификаторы. На массовом производи ремонте строительных объектов актуальным явля- стве и при постоянной потребности химических добавок ускорителей применение таких дорогостоящих модификаторов малодоступно. В условиях конкуренции необходимо создавать комплексные химические активаторы твердения на основе недорогих отечественных добавок. Такие активаторы следует получать путем усложнения их состава и применения интенсивной технологии, что предполагает полифункциональность их действия.

