Задачи увеличения объемов строительства зданий и сооружений, сокращения сроков их возведения могут быть решены только при использовании строительных материалов, имеющих высокое качество и низкую стоимость. Данная цель может быть достигнута при условии применения вторичных сырьевых ресурсов и местного сырья.

На севере Бурятии находится дуиит-троктолит-габбровый массив. При его разработке магнийсиликатные горные породы будут находиться в отвалах, а запасы их в данном массиве составляют миллиарды тонн [1]. Но магнийсиликатные породы в отрасли стройиндустрии практически не используются, являясь для нее нетрадиционным сырьем. Это объясняется повышенным "со держанием оксида магния в исходном продукте, в результате чего в клинкере оно превысит допустимое ГОСТом содержание 5%. Ограничение обусловлено опасностью неравномерности изменения объема цемента при запоздалой гидратации оксида магния, находящегося в виде крупнокристаллического периклаза в клинкере [2]. Однако в данных породах магний находится совершенно в другой форме - в виде силикатов. Поэтому магнийсиликатное сырье будет вести себя в процессах гидратации совершенно по-другому. Возможности его использования являются перспективным направлением в производстве строительных материалов.

