Практически любая реконструкция зданий Санкт-Петербурга, имеющих историю своего существования в 100...200 лет и более, неизбежно связана с решением ряда вопросов по надежности существующих фундаментов и их оснований.

В последнее время на многих реконструируемых объектах Санкт-Петербурга в качестве конструктивного элемента увеличения несущей способности основания существующих фундаментов стали применять выштампованные микросваи. Такие микросваи (длиной до 2.2,5 м) являются конструктивным элементом усиления основания, представленного позднеледниковыми и послеледниковыми озерными и морскими отложениями (пылеватые пески, супеси, суглинки), имеющими довольно низкие несущие свойства и высокую водонасыщенность.

