Петербург - один из красивейших городов мира, который, к сожалению, построен на болоте, поэтому проблема предотвращения разрушения конструкций из бетона, кирпича, камня в результате воздействия воды, особенно при ее замерзании, очень актуальна для всех отраслей строительства. Для решения данной задачи требуется материал, который мог бы сдерживать разрушительное действие природной, а также другого происхождения воды.

Одним из наиболее эффективных материалов такого назначения является гидроизоляционный материал на цементной основе, который отличается от мастичной, битумной, окрасочной, рулонной и других видов гидроизоляции органического происхождения повышенным химическим подобием со строительными материалами искусственного и природного происхождения, что способствует формированию максимального сцепления с основанием, создавая целостность конструкции с одинаковой по природе матрицей, позволяя таким образом усилить гидроизолирующие свойства и долговечность основания.

Создание гидроизоляционных цементсодержащих материалов является важной и актуальной задачей времени, решение которой отражено в настоящем исследовании.

