В современных условиях увеличивается интерес к комплексному освоению и использованию природных ресурсов и техногенных образований. Положительным примером служат месторождения песков «Ольшанка» (РБ),

«Карьер 2000» (РФ), где добывается строительный песок, а суглинок применяется в качестве сырья на кирпичных заводах [1]. Постановка и решение задач комплексного использования местного сырья особенно актуальны при разработке и внедрении ресурсо- и энергосберегающих технологий добычи и переработки сырья гравийно-песчаных месторождений. Комплексное использование - это не только использование всех компонентов сырья (полнота использования), но и реализация всех возможных вариантов (возможностей) применения. Зачастую вариантность невысокая из-за низкого качества и небольших запасов сырья [2]. Анализ состояния комплексного использования местного сырья в производстве строительных материалов показал относительно низкий уровень его применения.

