Широкое использование отделочных и специальных сухих строительных смесей, особенностью которых, в отличие от бетонов или традиционных растворов является эксплуатация в тонком слое, делает актуальным исследование вопроса об их трещиностойкости.

Целью настоящего исследования является изучение факторов, влияющих на способность к образованию трещин отделочных и специальных сухих строительных смесей, а также разработка методов управления их трещиностойкостью.

Сформулируем основные задачи этого исследования:

- рассмотреть известные способы оценки трещиностойкости строительных растворов и бетонов (испытание колец Лермита, боковое сжатие цилиндрического образца на раскалывание и некоторые др.);

- выбрать методы исследования, наиболее подходящие для оценки способности к образованию трещин в том случае, когда раствор эксплуатируется в тонком слое; попытаться адаптировать существующие методы применительно к тонкослойным бетонам; в случае невозможности такой адаптации разработать новые, адекватные методы исследования;

- провести статистическую оценку данных, получаемых выбранным методом;

- классифицировать с помощью выбранного метода факторы, влияющие на склонность к образованию трещин строительных растворов, используемых для отделки, а также специальных строительных растворов.

