Достоинством древесной массы как волокнистого полуфабриката для производства бумаги и картона является высокий выход продукта из сырья, а следовательно, в сравнении с целлюлозой, низкая себестоимость. В настоящее время вырабатывается много видов древесной массы, а причиной тому - стремление ученых и производственников существенно улучшить бумагообразующие свойства этих волокнистых продуктов при сохра -нении основного преимущества - высокого выхода из сырья [1]. Целевое назначение всех видов древесной массы, как правило - производство различных видов картона (примерно 70% объема всех полуфабрикатов). Остальная часть, достаточно большая (около 30%), применяется в производстве бумаги.

Научные работы в области совершенствования производства древесных масс до настоящего времени остаются актуальными. Любая технология производства древесной массы является многофакторной. Установление влияния разнообразия факторов на свойства волокна - задача сложная, но позволяющая добиться удовлетворяющих результатов как по бумагообразующим свойствам древесной массы, так и по выходу [2].

Целью исследований в рассматриваемой работе было установление влияния факторов получения химико-механической древесной массы (XTДМ) на ее физико-химические показатели и фракционный состав по волокну.

