Современные достижения в области механики дисперсных систем, в виде внутренних сил дисперсной или дисперсно-зернистой системы, создали дополнительные возможности управления начальной структурой бетонов.

Измельчение твёрдых материалов - осуществляют механическим разрушением крупных фрагментов ударным и/или сдавливающим действием в аппаратах различных конструкций, назначения, мощности и производительности [1,4,5]. Чем меньше зёрна новообразований и размеры пор между ними, тем выше прочность бетона даже при одном и том же водоцементном отношении.

Портландцемент в современном строительстве является основным высококачественным вяжущим веществом для бетона, отвечающим физико-техническим требованиям.

Повышение тонкости помола цемента и специальные мероприятия, обеспечивающие диспергацию частиц и пор, способствуют получению высококачественной тонкозернистой структуры.

