Портландцемент и керамика в настоящее время являются основными строительными материалами [1, 2]. Однако в последние годы наблюдается огромный интерес к технологии строительных материалов на основе цемента Сореля (магнезиальный камень на основе МдО и магниевых солей -МдС12, МдЭ04) [3-6]. Это связано не только с срав-нительныо низкими энергозатратами на его производство (по сравнению с портландцементом), но и его особыми свойствами. Цемент Сореля является экологически чистым материалом, изделия из него гигиеничны, стойки к гниению, к размножению микробов, появлению насекомых и грызунов. Они также не пылят, не искрят и не горят.

В строительстве магнезиальное вяжущее применяют для получения изделий широкого назначения: фибролит, ксилолит, тяжелые бетоны, магнезиальные бетоны, шпатлевки, стекломагнезитовый лист (СМЛ) и т.д. Стекломагнезитовый лист, как и гипсокартон, является негорючим облицовочным материалом, но при этом выдерживает значительно более высокую температуру (до 600-10000С).

В настоящее время требования к пожарной безопасности объектов промышленного и гражданского назначения (а также административных, медицинских зданий и др.) возросли в значительной степени (особенно после известных трагических событий 2009 г. в Перми). Поэтому следует ожидать увеличения спроса на СМЛ, который предназначен не толко для огнезащиты, но и для внутренней и внешней отделки стен, устройства перегородок, подвесных потолков, изготовления декоративных и звукопоглощающих изделий и т. д.

Преимуществом изделий на основе цемента Сореля относительно других является также то, что они, в зависимости от используемых заполнителей, могут изменять свои свойства в широких пределах (прочность, например, для тяжелых бетонов ~ 70 МПа, для легких - 1-4 МПа).

