Автором совместно с коллегами п о научной работе предложены технические решения дощато-клееных п ролетных

строений, содержащих в своем составе многослойную дерево плиту, изготавливаемую из ортогональных слоев досок-заготовок на месте строительства. Эксплуатационная надежность её выше зарубежного аналога. Она обладает высокой

водонепроницаемостью, обеспечивает

водоотвод и защиту несущих балок от атмосферных воздействий, что сп особствует увеличению долговечности всей конструкции. Наконец, как элемент п роезжей части она включена в совместную работу с балками, что позволяет снизить материалоёмкость и трудоемкость конструкции пролётного строения в целом.

