За последние два десятка лет в результате быстро развивающихся научных достижений в области направленного формирования структуры и свойств бетонов происходят серьезные изменения в технологии производства сборных бетонных и железобетонных конструкций. Широкое применение находят комплексные добавки, пластифицирующие добавки нового поколения, которые вследствие сильного водоредуцирующего действия


получили название гиперпластификаторов, применяются специальные цементы для получения быстротвердеющего бетона, содержащие тонкодисперсные минеральные добавки, которые в оптимальном количестве способствуют росту прочности в раннем возрасте, а также улучшают структуру бетона, что повышает его долговечность. С использованием этих научных достижений в настоящее время разрабатываются и внедряются энергосберегающие технологии производства сборного бетона и железобетона без тепловлажностной обработки, а в некоторых случаях и без дополнительного уплотнения (литые самоуплотняющиеся бетонные смеси).

В России наибольшая доля объема сборного бетона и железобетона выпускается с применением технологии тепловлажностной обработки (ТВО). Выбор технологии производства сборного бетона и железобетона с применением тепловлажностной обработки был обоснован тем, что являлся единственно возможным способом обеспечить быстрый набор бетоном передаточной и отпускной прочности, высокую оборачиваемость форм и, следовательно, производительность заводов. Вместе с тем технология тепловлажностной обработки имеет такие недостатки, как ухудшение структуры цементного камня, а следовательно снижение его долговечности, высокий расход вяжущего и энергоресурсов.

В настоящее время наряду с ТВО бетона существуют следующие способы ускорения его твердения:

применение комплексных добавок, включающих суперпластификатор и ускоритель твердения;

применение гиперпластификаторов с определенной структурой полимерной молекулы;

применение тонкодисперсных минеральных наполнителей;

применение комплексных органоминеральных добавок.

Целью данной работы было определение оптимального расхода пластифицирующей добавки, а также минеральной добавки и ее необходимой дисперсности для повышения прочности бетона в возрасте 12-18 часов.

