
В настоящее время в связи с необходимостью экономии энергии при обогреве и кондиционировании домов на первый план ставится проблема теплозащиты стен и перекрытий. Как правило, улучшение теплофизических свойств строительных материалов носит экспериментальный характер и обеспечивается введением в качестве заполнителей различных пористых материалов, которые зачастую экологически небезопасны или ухудшают другие важные параметры строительных материалов, такие как прочность, паропроницаемость, водопоглощение и др. Однако современный уровень проводимых исследований и разработка на их основе новых материалов предполагает другие подходы, которые основаны на внутренних резервах цементных самотвердеющих систем, и применение специальных добавок, улучшающих их эксплуатационные свойства [1—4].

Приведенная работа посвящена исследованию влияния наноструктурных добавок к сухим строительным смесям и жидким теплозащитным материалам, позволяющим улучшить их механические и теплофизические свойства.
