Сеть автомобильных дорог - важнейший элемент экономики и наиболее крупная составляющая транспортной инфраструктуры любой страны. Поддержание высоких эксплуатационных характеристик и устойчивое развитие дорожной сети - необходимые условия экономического роста, обеспечения целостности и национальной безопасности государства, повышения уровня и улучшения условий жизни населения. К современным автомобильным дорогам предъявляются высокие требования по осуществлению бесперебойной работы автомобильного транспорта, обеспечению безопасности движения и архитектурно-эстетические требования. Выполнение их может быть обеспечено только при использовании системного подхода на всех этапах проектирования, эксплуатации и содержания автомобильных дорог.

На сегодня системный подход при проектировании автомобильных дорог реализуется через применение:

- современных технологий и методов производства изысканий, основанных на использовании высокопроизводительных методов сбора информации о местности (использование ГИС-технологий);

- современных систем автоматизированного проектирования автомобильных дорог, предоставляющих проектировщику инструменты для решения задач по формированию цифровых моделей местности зоны проектирования, трассированию проектируемой автомобильной дороги, проектированию продольного профиля дороги, проектированию поперечных профилей и дорожных одежд, проектированию искусственных сооружений и инженерносервисного обустройства дороги, оценке проектных решений.
