При выполнении технического обследования железобетонных плит пустотного настила наиболее часто встречаются продольные трещины в нижней полке вдоль пустот, вызванные замерзанием атмосферных вод, попавших в пустоты плит. В [1] отмечается, что при возникновении указанных трещин сжатая зона бетона плит обычно не повреждается, следовательно, трещины и отколы в нижней зоне многопустотных плит не вызывают снижения их несущей способности. Такие плиты требуют только косметического ремонта.

Этот вывод является недостаточно обоснованным. Практика обследования плит пустотного настила свидетельствует, что при замерзании атмосферных вод, попавших в пустоты, плиты зачастую получают повреждения, которые существенно снижают их несущую способность.
