С началом третьего тысячелетия мировая экономика претерпевает глобальные потрясения. Наиболее повлияли на домостроение рост стоимости энергоносителей и мировой банковский кризис. Эти и другие неблагоприятные факторы, с одной стороны, негативно влияют на домостроение как на отрасль экономики, снижая объемы производства, с другой стороны, являются стимулом для введения новых и казавшихся ранее нецелесообразными решений в домостроение. Повышение энерготарифов заставляет строить энергоэффективные здания, а кризис в кредитной системе налагает жесткие ограничения на сроки строительства и его стоимость. Также к строительству предъявляются все более высокие экологические требования. Сегодня необходимо учитывать влияние на окружающую среду всех этапов создания объекта: производство стройматериалов и строительных конструкций, строительство домов, их эксплуатацию, утилизацию стройматериалов после реконструкции или сноса объекта. Необходимо учитывать влияние строящегося объекта на микроклимат на застраиваемой и прилегающих территориях. Становится востребованным использование альтернативных источников энергии для поддержания комфортных условий внутри помещений. Все это - далеко не полный перечень новых требований к строительству домов, приведших к необходимости введения инноваций в строительную отрасль, в частности, в малоэтажное строительство.

Цель данной статьи - показать инновационные решения в малоэтажном домостроении, использование которых поможет развитию строительства недорогого, современного, высококачественного экологического жилья. Применение деревянного балочно-стоечного каркаса для возведения домов не типично для России, где преобладает строительство малоэтажного жилья с несущими стенами. В статье показаны преимущества деревянного балочно-стоечного каркаса для производства деталей дома в заводских условиях с использованием современных компьютеризированных деревообрабатывающих станков и последних версий конструкторского программного обеспечения. При таком подходе

разработанная на компьютере конструкция дома в дальнейшем поэлементно изготавливается на компьютеризированном станке с высокой точностью.

