Сейсмостойкость зданий во многом зависит не только от правильно выбранных проектных решений, но и от правильно выполняемого производства работ и эксплуатации. Кроме того, большое значение имеют вопросы, связанные с усилением конструкций в случае изменения сейсмостойкости или после землетрясения. Рассмотрены основные особенности строительства и эксплуатации зданий в сейсмических районах с учетом усиления строительных конструкций.

Качество строительства играет принципиальную роль при обеспечении сейсмостойкости зданий и сооружений. Там, где качество строительства соблюдалось, ущерб от землетрясений был ограничен даже в случаях, когда строительство не удовлетворяло современным нормам и рекомендациям. Наоборот, в случаях низкого качества строительства имели место многочисленные обрушения зданий и массовая гибель людей.

