В 2007 году исполняется 50 лет с тех пор, как на Челябинском заводе ЖБШ впервые в России был освоен выпуск железобетонных шпал. Именно производство предварительно напряженных железобетонных шпал дало толчок к устройству бесстыкового пути, повышению скорости и увеличению грузоподъемности подвижных составов. Сегодня на всех основных направлениях железных дорог России движение поездов производится по пути на железобетонных шпалах, выпуск которых осуществляется на девяти заводах системы ОАО РЖД.

Как и 50 лет назад, технология производства железобетонных шпал основывается на тепловлажностной обработке изделий при температуре 80°С, что позволяет обеспечить быстрый набор передаточной прочности бетона в раннем возрасте. Вместе с тем названная технология имеет ряд недостатков, связанных с ухудшением структуры цементного камня и снижением конечной прочности и морозостойкости бетона, большими энергозатратами, ослаблением контактной зоны цементного камня с пред-напряженной арматурой и полимерными закладными элементами [1].

Развитие научных достижений в области направленного формирования структуры и свойств бетонов позволяет сегодня сформулировать пути совершенствования технологии производства шпал из предварительно напряженного железобетона [2]. Наиболее перспективным из них является внедрение беспрогревной или малопрогревной технологии, так как это направление потребует наименьших инвестиций и способно быстро дать ощутимый экономический эффект за счет экономии энергоресурсов.

