Опорные части передают усилия от пролетных строений к опорам и обеспечивают свободу расчетным деформациям пролетных строений.

Качество и надежность их работы необходимое условие долговечности сооружения в целом. Наилучшая опорная часть должна быть максимально близка к своему кинематическому аналогу. Это означает, например, что всесторонне подвижная опорная часть независимо от нагрузок и прочих факторов (в пределах допустимых) должна обеспечивать свободное перемещение и поворот.

Реально ни одна опорная часть обеспечить этого не может. Часть факторов, например, трение, учитывается действующими нормами, а часть, например, сопротивление повороту, - нет. Пренебрегать влиянием опорной части на распределение усилий в сооружении, значит допустить появление на стадии эксплуатации неучтенных, а потому вредных напряжений. Различные типы опорных частей в разной степени включаются в работу конструкции. Уменьшение размеров опорной части во всех случаях позволяет снизить ее сопротивление перемещениям и поворотам. Чем меньше размер опорной части, тем ближе она будет к своему кинематическому аналогу.

Размеры опорной части в плане в настоящее время определяются несущей способностью бетона опорных площадок на местное смятие,

которое едва ли можно получить выше 300-350 кгс/см . Собственная несущая способность (СНС) опорной части, определяется прочностью ее

отдельных элементов и может доходить до 1500 кгс/см . Подбирая опорные части по СНС можно уменьшить их размеры в 2-2,5 раза, что приведет к снижению веса в 2-5 раз и стоимости в 4-7 раз.

Снижение стоимости хорошо само по себе. Уменьшение собственного веса делает монтаж более удобным, а значит более качественным и точным.

Подвижность в подавляющем большинстве современных опорных частей осуществляется за счет скольжения стали по фторопласту или ему подобным синтетическим материалам. Как известно, в этом случае, при увеличении давления коэффициент трения снижается. Уменьшение размеров опорных частей приведет к увеличению напряжений в парах скольжения, что уменьшит силу трения и еще снизит участие опорной части в работе сооружения.

Из сказанного выше видно, что есть причины искать способы снижения размера опорной части. А поскольку выбор размера ограничен прочностью бетона в месте опирания, то проблема сводится к поиску рационального способа передачи усилий на бетон опорных площадок.
