Современное развитие техники характеризуется значительным ростом мощности оборудования, что, в свою очередь, приводит к росту динамических нагрузок. В этой связи возникает проблема уменьшения уровня колебаний, которая связана с необходимостью выполнения условий прочности и снижения материалоемкости конструкций, а также с соблюдением технологических и санитарно-гигиенических требований.

В настоящее время для борьбы с нежелательными колебаниями существует значительный выбор методов и средств, имеющих свои области применения. Важное место среди способов снижения уровня колебаний занимают гасители благодаря высокой эффективности при относительно малых затратах и возможности их применения как на стадии проектирования, так и в процессе эксплуатации.

В общем случае гасители колебаний представляют собой дополнительные динамические устройства, присоединенные к объекту виброзащиты

с целью изменения его вибрационного состояния. Под этой общей формулировкой может быть представлено множество физических и конструктивных схем - динамические, ударные, маятниковые, плавающие гасители колебаний и т.д. [1].

Необходимым условием для эффективной работы любого вида гасителя является оптимизация его характеристик, т.е. выбор собственной частоты (настройки) и демпфирования при заданной массе гасителя (иногда оптимизируется также его масса и расположение).

