
Согласно, ГОСТ 21778-81 (СТ СЭВ 204579). [1], при проектировании зданий, сооружений и их отдельных элементов, разработке технологии изготовления элементов и возведения зданий и сооружений следует предусматривать, а в производстве - применять необходимые средства и правила технологического обеспечения точности.

Для анализа точности изготовления сборных железобетонных конструкций и определения уровней производственной базы стройиндустрии (с точки зрения обеспечения геометрической точности конструкций) были проведены линейные измерения граней колонн и длин ферм, одноэтажного производственного здания. Автором лично выполнены исследования точности изготовления сборных железобетонных элементов (граней колонн, длин ферм) одноэтажного двухпролетного производственного здания шифром унифицированной габаритной схемы (УГС) Б-18-72 - корпуса учебного центра пожарной службы МЧС, возводимого в г. Омске.
