Конструкции свай, изготовленных в грунто-вытесненных управляемым действием энергии продуктов взрыва и скважинообразователем скважинах относятся к взрывофугасным [1]. Грунт из объема скважины вытесняется полностью в стороны грунтового массива с одновременным формированием грунтоуплотненного основания сваи. Взрывофугасные сваи являются новым видом свай, поэтому не обеспечены достаточным объективным научным обоснованием. Поэтому создание объективного научного обоснования расчетного исследования и разработка методологий достоверного определения несущей способности оснований взрывофугасных свай являются актуальной проблемой и задачей настоящего исследования. Целью исследования является разработка методики инженерных расчетов несущей способности только боковой поверхности ствола сваи и боковой поверхности ствола сваи с грунтоуплотненным конусом. Экспериментальные исследования проводились на площадке с грунтовыми условиями, представленными мощным слоем элювиальных суглинков полутвердой консистенции. Испытыва-лись в полевых условиях опытные взрывофугасные сваи В-9 длиной 2,8 м и В-2 длиной 3,24 м, диаметром 216 мм [2].Для выключения из работы нижнего конца сваи В-9 под ним предусматривалась полость. После тщательного замера глубины скважины в ней на стержень опускался жестко фиксируемый металлический диск диаметром 210 мм, поверх которого закреплялась резиновая диафрагма диаметром 240 мм. Такая конструкция исключала попадание бетонной смеси в полость под

нижним концом сваи.Радиальное давление по контуру сваи при ее изготовлении и загружении измерялось с помощью тензорезисторных преобразователей давлений типа ПДП-70/П конструкции ЦНИИСК, тарировка которых выполнялась дважды - до установки в скважины и после откопки сваи по окончании испытаний. Фиксация по высоте и обеспечение контакта мессдоз с грунтом осуществлялась специальными приспособлениями, устанавливаемыми в штрабах, выполненных на противоположных сторонах скважин по длине свай путем срезки части грунта со стенок шаблоном в виде кольца с ножами. Установка мессдоз выполнялась в кондукторах, состоящих из металлических пластин - держателя и упора, соединенных между собой стержнями на шарнирах. Мес-сдозы были установлены на глубинах 1 м; 1,8 м; 2,6 м. Скважина после ее подготовки заполнялась свободным сбросом бетонной смеси с осадкой конуса 14 см. Статические испытания свай выполнялись по ГОСТ 5686-78* гидравлическим домкратом с упором в грузовую платформу, с построением графиков зависимости осадок от нагрузок взрывофугасных свай.

