Проблема обеспечения надежности гражданских и других типов зданий, сооружений в сезонно-промерзающих, пучинис-тых грунтах основания остается одной из актуальных.

Особенности сезонно-промерзающих (в условиях Монголии глубокопромерзающих), пучинистых грунтов оснований определяются процессами, происходящими во время их про-мерзания -оттаивания и их взаимодействия с фундаментами. В число этих процессов входят, в частности, миграция влаги при промерзании грунтов, морозное пучение, процесс образования морозной текстуры, процесс изменения показателей деформации и устойчивости грунтов при их оттаивании и другие.

Эти процессы и явления представляют высокую вероят-ность повлечь за собой опасность и угрозу, связанные с морозным пучением грунта.
