К образцам бетона (ГОСТ 12730.5-84), работающим в агрессивных средах, в зависимости от степени агрессивного воздействия среды, нормами проектирования предъявляются требования по плотности, которые характеризуются марками по водонепроницаемости. Однако, пользуясь марками по водонепроницаемости, нельзя рассчитать долговечность железобетонных конструкций, полученных из проектируемых бетонов в агрессивных средах. Для этого необходимы такие параметры плотности бетона, работающего в конструкции, как коэффициенты водо- и газопроницаемости.

В настоящее время на практике применяются несколько методов определения водо- и паропроницаемо-сти бетона косвенными и прямыми способами, которые можно разделит на следующие группы:

- С использованием приборов косвенного определения водонепроницаемости поверхности бетонных конструкций, применяемых в лабораториях и на строительных объектах;

Оценка водонепроницаемости основана на измерении потока воздуха или других газов через бетон. Подобные тесты приводятся путем сверления отверстий в бетоне или приложения вакуумирующего элемента непосредственно к поверхности бетона. В большинстве случаев применяется способ контроля потери вакуума, что и принято считать показателем воздухопроницаемости бетона.

- С применением приборов прямого определения водонепроницаемости поверхностных слоев бетонных конструкций, используемых в лабораториях и на строительных объектах;

Оценка проницаемости направлена на выяснение длительности сопротивления (долговечности) бетонной поверхности воздействию воды. Принцип оценки водонепроницаемости бетона заключается в замере времени прохождения жидкости в тело бетона, тем самым направлен на моделирование механизма переноса воды. Учитывается объем воды поглощенной бетоном.

- С привлечением стационарных лабораторных установок прямого определения водонепроницаемости бетона контрольных образцов и кернов.

Принцип оценки водонепроницаемости бетона заключается в замере времени прохождения жидкости в тело бетона, тем самым производится моделирование механизма переноса влаги. Учитывается как фиксация начала фильтрации по «мокрому пятну», так и по объему воды, поглощенной бетоном. Отличительными особенностями получения данных с использованием приборов данной группы является малая погрешность измерения и отсутствие возможности получения значений водонепроницаемости в реальных условиях.

Все способы определения водонепроницаемости бетона моделируют процесс перемещения воды в конструкции. Подобный механизм является самым распространенным при проникновении влаги вглубь бетона, он нарушает физические и химические свойства субстрата.

Контроль плотности и пористости бетона будет способствовать своевременному принятию мер и тем самым повышению срока службы железобетонных конструкций, работающих в условиях воздействия агрессивных сред, что значительно сократит затраты на эксплуатацию.

Цель исследования. Целью исследований является получение корреляционных зависимостей водопогло-щения железобетона подземных сооружений в натурных условиях для контроля качества работ при строительстве и после определенного срока эксплуатации, а также для планирования ремонтов и обоснованного принятия технологических решений.
