
Проект бетонной арочно-гравитационной плотины высотой 242 м, длиной по гребню 1074 м был разработан Ленинградским отделением института Гидропроект (рис. 1).

Создание плотины такого типа в условиях широкого створа реки и сурового климата, без преувеличения, не имеет аналогов в мире. Уникальность объекта также обусловлена в основном коэффициентом створности -отношением длины по гребню к ее высоте, который для Саяно-Шушенской плотины составляет 4.4, что превышает соответствующие значения арочной плотины Чиркейской ГЭС почти в 2 раза.

Арочно-гравитационная плотина эксплуатируется в проектном режиме с 1990 года. За восемнадцать лет нормальной эксплуатации она неоднократно подвергалась крупномасштабным техногенным деформационно-силовым воздействиям. Наиболее значительными из них явились ремонтные работы по ликвидации фильтрации в зоне трещинообразования первого столба плотины между отметками 344 и 359 м и ее основании.
