Одним из направлений управления структурой и свойствами, экономической и технической эффективностью производства и применения вяжущих веществ является введение в их состав активных и инертных минеральных добавок природного и техногенного происхождения.

При использовании в качестве минеральных добавок в вяжущие вещества отходов и побочных продуктов промышленности в определенной мере решаются и экологические проблемы, и задачи снижения потребления природных ресурсов [1-2]. В настоящее время при получении композиционных цементов применяется широкий перечень минеральных добавок с гидравлической и пуццолановой активностью различного

происхождения.

Разновидностью минеральных добавок с пуццолановыми свойствами являются молотые обожженные глины, применяемые еще в эпоху первых цивилизаций для повышения водостойкости известковых материалов. В последние десятилетия для повышения физико-технических свойств и долговечности цементных композиций находит применение метокаолин с высокой пуццолановой активностью, получаемый обжигом при температуре 600-800 0С каолинитовых глин [3-5]. В связи ограниченностью месторождений каолинитовых глин в ряде стран в качестве пуццолановых добавок в цементы и бетоны находят применение широко распространенные термоактивированные глины с ограниченным содержанием каолинита [6-8].

Одной из разновидностей минеральных добавок из готовых обожженных глин, обладающей пуццолановыми свойствами является отход производства керамзитового гравия - керамзитовая пыль. На каждом заводе керамзитового гравия ежесуточно образуется 7-8 т. керамзитовой пыли [9]. Известна эффективность применения керамзитовой пыли в качестве минеральной добавки в цементных вяжущих [9-10]. В известных работах не

представлены, однако, сведения о влиянии вещественного состава и дисперсности керамзитовой пыли на ее пуццолановые свойства. В настоящей работе приведены результаты таких исследований.

