Одной из нерешенных проблем в рыбной отрасли является рациональная переработка и использование жировых отходов. Сточные воды многих рыбоперерабатывающих предприятий (особенно жиропроизводства) содержат значительное количество жировых компонентов, находящихся в эмульгированном состоянии. Очистка указанных стоков приводит к образованию побочных продуктов, называемых жиропеномассами, которые подвергают захоронению на специальных полигонах. Это наносит серьезный ущерб природе и является крайне убыточным мероприятием. Необходима разработка новых экологически безопасных и экономически выгодных технологий переработки жиросодержащих отходов с определением возможных направлений использования готового продукта.

В процессе производства рыбного жира на стадии рафинации технических полуфабрикатов образуются значительные объемы жидких отходов - соапстоков. До настоящего времени проблема их утилизации не решена, что также приводит к потере значительного количества ценных компонентов жировых отходов, которые могли бы стать для рыбной промышленности вторичными материальными ресурсами.

Анализ химического состава соапстока показывает, что его основу, помимо воды (в среднем 78 %), составляют мыла (в среднем 12 %) и липиды (в среднем 7 %). Причем содержание указанных компонентов варьирует в очень широких пределах и зависит от обрабатываемого сырья.

Наличие в соапстоке значительного количества свободных жирных кислот (до 50 % от содержания липидов) и мыл указывает на возможность его использования в качестве поверхностноактивного вещества при получении дисперсной системы типа "прямая эмульсия".

