В настоящее время одной из наиболее важных задач для ОАО «Газпром» является освоение месторождений природного газа и газового конденсата полуострова Ямал. Транспортировку природного газа с месторождений полуострова Ямал в европейскую часть России планируется осуществлять по газопроводной системе нового поколения. Производительность одной нитки газопровода составляет 60 64 млрд. м3/год, условный диаметр 1400 мм, рабочее давление 10.0 + 15.0 МПа. При сооружении газопровода будут применяться новые технологии контроля качества труб с заводским многослойным гидроизоляционным покрытием и гладкостным внутренним покрытием, усиленный контроль качества строительно-монтажных работ (включая проведение внутри-трубной диагностики), новейшие средства ЭХЗ и др.

До настоящего времени газопроводы с такими технологическими характеристиками в России не использовались. Показатели безопасности этих газопроводов не известны.

В связи с этим, ООО «ВНИИГАЗ» провел оценку показателей безопасности перспективных газопроводов, включающую в себя:

- оценку ожидаемой частоты возникновения аварий на линейной части газопровода;

- моделирование процесса истечения природного газа;

- определение характерных размеров зон негативного воздействия поражающих факторов аварий;

- определение потенциального риска вдоль оси газопровода;

- сравнение риска эксплуатации газопроводов с различными рабочими давлениями;

- оценку ожидаемой частоты возникновения аварий на линейной части газопровода.

В настоящей работе на основе статистического анализа, в качестве характерного значения частоты аварий для газопроводов Ду 1400 мм при рабочем давлении 7,5 МПа принимается значение равное 0,141 аварийДЮОО км-год). Это значение характеризует аварийность существующих газопроводов Ду 1400 мм в северных регионах России, которые хотя и различаются по срокам строительства, качеству проектирования, строительства, маркам металла трубы, типам изоляции и многим другим факторам, но по своей совокупности являются опорной (нулевой) точкой, от которой можно прогнозировать аварийность газопроводов нового поколения на рабочее давление 10.0 + 15.0 МПа.

