Цель работы заключалась в определении оптимальных рецептурных и технологических факторов приготовления битумоминеральных смесей на основе пористого заполнителя из вулканического шлака для обеспечения максимальной термостабильности битумоминеральной композиции.

Щебень из вулканического шлака (в зависимости от фракции) имеет истинную плотность 2,85 - 2, 87 т/м3, насыпную плотность 0,83 - 0,86 т/м3, пористость 33,4 - 35,3 % об. %, водопоглощение 29,9 - 32,2 об.%, дроби-мость при сжатии в цилиндре 28,7 - 33,8 мас. %. Пористость песка из вулканического шлака составляет 38,87 об. %, удельная поверхность пор, определенная по адсорбции азота в токе гелия (ГОСТ 23401-90), равняется 0,7 м2/г. Щебень из вулканического туфа характеризуется более однородной мелкопористой структурой, но имеет показатели физикомеханических свойств, весьма близкие к свойствам заполнителей из вулканического шлака [6].

Простая замена традиционных плотных заполнителей пористыми заполнителями, естественно, приведет к ухудшению физикомеханических свойств БМК и сокращению сроков их службы. Однако анализ исследований по применению пористых естественных и искусственных заполнителей в дорожных битумоминеральных материалах позволил определить основные пути повышения их структурно-механических и эксплуатационных свойств [1, 3]:

- проектирование составов БМК с бесконтактной (базальной или порово-базальной) макроструктурой при наибольшем размере зерен щебня для верхнего слоя покрытия не более 15 мм;

- уплотненный асфальтовый раствор должен создавать условия для всестороннего объемного обжатия пористого щебня при уплотнении и эксплуатации дорожного покрытия. Высокая прочность асфальтового раствора обеспечивается его контактно-поровой ме-зоструктурой и поровой структурой асфальтовяжущего;

Наличие в Забайкалье огромных запасов вулканических шлаков и туфов является одним из путей обеспечения дорожностроительной отрасли недорогими и эффективными заполнителями для БМК. Вулканический шлак - пористая каменная порода из уплотняющихся и сцементированных между собой продуктов вулканического выброса в виде пепла, песка, щебня и более крупных кусков. По химическому составу вулканический шлак относят к кислым эффузивным горным породам (табл. 1).



- в смесях предпочтительно использовать мелкие и очень мелкие природные пески, мелкие зерна которых соизмеримы с неровностями поверхности зерен пористого заполнителя и поэтому заполняют их, способствуя закрытию устьев открытых пор и повышению плотности упаковки песчаных зерен в межзер-новом пространстве крупного пористого заполнителя.

Исследование влияния рецептурных и технологических факторов: содержания битума в смеси; величины уплотняющей нагрузки; вязкости битума, характеризуемой пенетрацией при температуре 25 °С; температуры смеси при уплотнении; длительности воздействия уплотняющей нагрузки; содержания минерального порошка в битумоминеральной смеси на термостабильность БМК выполнено с использованием метода математического планирования эксперимента. Был выбран многофакторный план, составленный по типу «латинский смешанный квадрат» [8].

Минеральная часть БМК базально-поровой макроструктуры с гранулометрией типа В по ГОСТ 9128-2009 содержала, мас.%: щебень из вулканического шлака фракции 5 - 15 мм -30; песок природный с модулем крупности Мк = 1,03 - 35; отсев гранитный фракции 0 - 10 мм - 15 - 31; минеральный порошок активированный - 4 - 20. Свойства битумов, использованных в эксперименте, представлены в табл.2.


Асфальтобетонные смеси готовили в лабораторном смесителе с принудительным перемешиванием по традиционной технологии. С учетом марочной вязкости битума минеральные материалы нагревали до 140 - 170 °С, битумы - до 110 - 150 °С. Время перемешивания минеральных компонентов с битумом составляло 3 мин. Требуемую температуру смеси при уплотнении создавали охлаждением или нагреванием предварительно приготовленной асфальтобетонной смеси. Из асфальтобетонных смесей формовали образцы размером d = h = 71,4 мм, которые испытывали через сутки после изготовления.

В качестве функции отклика, характеризующей свойства БМК, был принят коэффициент термостабильности [5]:

где R50 и R0 - пределы прочности асфальтобетона при сжатии, МПа, при температурах соответственно 50°С и 0°С.

Выбор коэффициента термостабильности для характеристики технических свойств БМК обусловлен следующими соображениями [1 -6]. Битумоминеральные композиции на пористых заполнителях и наполнителях (по сравнению с БМК на плотных заполнителях) обладают более высокой теплоустойчивостью вследствие изменения группового химического состава битума за счет фильтрации легких компонентов в поры каменного материала. Кроме того, пористые заполнители повышают теплоустойчивость БМК за счет возрастания угла внутреннего трения между зернами и трещиностойкость вследствие повышенной деформативности минерального остова и снижения внутренних напряжений в битуме.

Предел прочности при сжатии при температуре 50 °С косвенно характеризует сдвиго-устойчивость, прочность при 0 °С косвенно характеризует трещиностойкость асфальтобетона. Чем меньше изменяется прочность асфальтобетона в интервале температур от +50 °С до 0 °С и чем выше прочность R50 и ниже R0, тем термостабильнее асфальтобетон и ниже значение Кт.

Независимые факторы, уровни и интервалы их варьирования приведены в табл. 3. Влияние основных факторов на функцию отклика показано на рисунке.

следует из данных рис. (а), зависимость коэффициента термостабильности от количества битума экстремальна. При содержании битума в смеси менее 8 % его недостаточно для полного покрытия поверхности зерен и заполнения межзернового пространства. При малом содержании битум находится в структурированном состоянии и снижается его клеящая способность. В результате Кт повышается (левая ветвь кривой). Увеличение количества битума более 8,5 - 9 % также приводит к росту Кт. В структуре БМК увеличивается содержание свободного битума, что приводит к повышению пластичности и снижению прочности БМК при 50°С (правая ветвь кривой). При содержании битума, близком к 8,5 % достигается наиболее высокая термостабильность БМК и минимальное значение КТ.

Уплотнение является завершающей стадией активного структурообразования асфальтобетона, от эффективности которой зависят его эксплуатационные свойства. При малых величинах уплотняющей нагрузки (Ру менее 30 МПа) не происходит должного сближения зерен минерального материала, что приводит к повышенной пористости и невысокой прочности БМК (рис. б).


Повышение уплотняющей нагрузки выше 30 МПа способствует повышению плотности и прочности БМК вследствие сближения частиц смеси и увеличения числа контактов между зернами разной крупности. Под действием Ру происходит частичное дробление слабых зерен пористого заполнителя, приводящее к увеличению количества зерен песка и минерального порошка в смеси. Увеличение Ру свыше 35 МПа вызывает повышенное дробление зерен пористого заполнителя, образование зерен, не обработанных битумом, что отражается на пористости, прочности и термостабильности БМК.

Степень покрытия минеральных материалов битумом в значительной степени зависит от его вязкости. В общем случае, чем ниже вязкость битума, тем быстрее и равномернее зерна минерального материала покрываются битумом. Вязкие дорожные битумы пониженной вязкости содержат в своем составе больше масляных и смолистых фракций и меньше асфальтенов. В битумах с пониженной вязкостью увеличивается количество дисперсионной среды и снижается концентрация дисперсной фазы. Благодаря понижению поверхностного натяжения и вязкости битума, улучшаются условия объединения битума с пористыми минеральными материалами, поверхностные оболочки битума на минеральных зернах становятся менее вязкими. В резуль-

тате повышается плотность асфальтового раствора и улучшаются физико-механические и деформативные свойства асфальтобетона на пористых заполнителях.

Из данных рис. (в) следует, что при увеличении пенетрации П25 битума от 600,1 мм до 1500,1 мм, происходит постепенное понижение Кт. Увеличение П25 битума до 200 0,1 мм и выше приводит к понижению прочности БМК, главным образом при температуре 50 °С, и повышению КТ вследствие уменьшения когезионной прочности битума.

Следовательно, в целях предотвращения излишней жесткости и компенсации избирательной диффузии битума в пористый минеральный материал в битумоминеральных смесях на пористом заполнителе следует применять битумы с пенетрацией П25 не ниже 140 0,1 мм. Установленный эффект согласуется с результатами ранее проведенных исследований [1], в которых рекомендовано в смесях с пористыми заполнителями применять битумы с П25 на (20 - 40) 0,1 мм выше, чем в битумах, рекомендуемых к применению в конкретных климатических условиях.

Значительное влияние на термостабильность и прочность асфальтобетона оказывает температура смеси при уплотнении [9]. Качество уплотнения можно регулировать изменением температуры битумоминеральной смеси. Превышение оптимальной температуры

уплотнения приводит к уменьшению прочности когезионных связей битумных пленок между зернами минерального материала, что сказывается на невозможности фиксации частиц в момент их наибольшего сближения. Поэтому после снятия нагрузки из-за возникающих упругих деформаций и расклинивающего давления воздуха в замкнутых порах, происходит отталкивание частиц друг от друга и система разуплотняется.

С понижением температуры увеличивается толщина слоя ориентированного битума за счет уменьшения количества свободного битума на минеральных зернах. Этот битум при уплотнении почти не перемещается в межзерновое пространство. Контактные напряжения на соприкасающихся частицах релаксируются битумной пленкой, и минеральные зерна мало дробятся, что особенно важно при уплотнении смесей на пористых заполнителях.

Данные рис. (г) показывают, что оптимальная температура смеси, позволяющая получить наиболее высокую термостабильность БМК, составляет примерно 120 °С.

При более низкой температуре уплотнения термостабильность резко уменьшается вследствие недостаточного уплотнения смеси при повышенной вязкости битумных пленок. Повышение температуры до 140 - 150 °С способствует снижению термостабильности и прочности БМК. При таких температурах вязкость битума понижается и происходит его выдавливание при уплотнении из зоны контакта между зернами. Кроме того, повышенные температуры при уплотнении смеси способствуют возникновению пластических деформаций и волосяных трещин в образцах из БМК.

Зависимость прочности БМК от продолжительности воздействия уплотняющей нагрузки, которую изменяли от 80 до 240 с, имеет экстремальный характер. При этом КТ имеет минимальные величины при длительности действия нагрузки 160 - 180 с (рис. д).

При малой продолжительности уплотнения (от 80 до 120 с) не достигается требуемой плотности БМК. Длительное действие Рупл (более 180 с) вызывает понижение термостабильности, но менее выраженное, чем при малом времени уплотнения.

Уплотняемость битумоминеральных смесей зависит не только от вязкости битума и технологических режимов, но и от природы

минерального материала, его пористости и формы частиц, а также от количества асфальтовяжущего. Известно, что лучше уплотняются смеси, содержащие природный окатанный песок, так как песчинки служат шарнирами, по которым перекатываются более крупные шероховатые частицы щебня или дробленого песка [9].

При базальной или порово-базальной макроструктуре БМК щебенки не имеют взаимных контактов и механические свойства асфальтобетона обусловливаются свойствами растворной части БМК - мезоструктурой. Прочность мезоструктуры (асфальтового раствора) зависит от качества и формы зерен, соотношения между составляющими, взаимодействием песчаных частиц с асфальтовяжущим и свойствами микроструктуры. Зависимость Кт от содержания минерального порошка имеет четко выраженный экстремум (рис.

е).

Малое количество минерального порошка (4 - 8 мас. %) недостаточно для структурирования битума и перевода его в пленочное состояние, а в асфальтовом растворе при недостатке дисперсного наполнителя формируется пористая структура с недостаточным количеством контактов. Это приводит к понижению прочности и термостабильности. Увеличение количества минерального порошка до 13 - 14 мас. % способствует образованию контактно-поровой структуры асфальтового раствора, что сопровождается понижением КТ. Дальнейшее увеличение содержания минерального порошка в асфальтовом растворе приводит к повышению вязкости битумоминеральной смеси, ухудшению удобообрабатываемости и снижению термостабильности БМК вследствие значительного повышения прочности Ro. Присутствие оптимального количества минерального порошка способствует увеличению плотности и прочности асфальтового раствора и повышению термостабильности БМК.
