Протяженность бетонных трубопроводов водоотведения составляет 25 % всех канализационных сетей. Бетон, который использовали в качестве конструктивного материала для трубопроводов большого диаметра, специалисты считали универсальным материалом, гарантирующим надежную эксплуатацию коллекторов в течение 50 лет. Однако опыт эксплуатации самотечных бетонных трубопроводов водоотведения показал, что агрессивная среда, формирующаяся в сетях водоотведения, настолько активно разрушает бетон, что системы водоотведения выходят из строя намного раньше нормативного срока.

В настоящее время большинством отечественных и зарубежных специалистов механизм коррозии бетона/железобетона в трубопроводах водоотведения представляется как результат микробиологической сернокислотной агрессии (микробиологической коррозии) - воздействия серной кислоты, образуемой на своде тионовыми бактериями [1 - 3].
