В настоящее время улучшение качества и расширение ассортимента изделий легкой промышленности с верхом из натуральной кожи является одной из основных задач, стоящих перед промышленностью. Наряду с высокими

эстетическими свойствами, сохранением формы и внешнего вида в процессе эксплуатации качество изделий в значительной мере определяется свойствами материалов, применяемых для ее изготовления. В то время как кожевенная

промышленность осваивает выпуск новых видов

натуральных кож из сырья различного вида, отмечается проблема быстрой смены потребительских предпочтений, которая

удовлетворяется, как правило, разнообразием колористического и фактурного оформления изделий. Самым популярным сырьем для производства натуральных кож являются шкуры крупного рогатого скота (КРС) [1], а способы изменения фактуры их поверхности в процессе изготовления широко известны, однако, нанесенная фактура отличается искусственностью и не всегда сохраняется со временем.

При этом, как за рубежом, так и в нашей стране давно известно сырье, обладающее уникальными эстетическими и физическими

свойствами, и по прежнему остающимся

нетрадиционным натуральным полимерным материалом, не смотря на свою оно пригодность для изготовления не только кожгалантереи, но так же одежды и обуви. Это кожа рыб.

