Исследование собственных частот колебаний строительных конструкций имеет большое значение при решении различных задач динамики, в том числе сейсмики, виброизоляции и акустики

[1]; анализ путей распространения структурного шума и вибрации в здании представляет сложную инженерную задачу. В существующих зданиях под действием окружающей среды и динамических нагрузок происходит накопление микроповреждений и, соответственно, изменение механических свойств материалов. Это приводит к изменению частот собственных колебаний конструкции здания и при наличии в нем виброактивного технологического оборудования может стать причиной опасного резонанса, связанного с совпадением частот собственных колебаний конструкции и действующих на нее внешних сил. До настоящего времени при проектировании зданий данный эффект не учитывается.

