Традиционным вяжущим в строительстве является цемент. Общеизвестны такие свойства цемента как высокая прочность при сжатии и хорошая атмосферостойкость. Недостатками являются низкая прочность при изгибе и растяжении [1].

Комбинация минерального вяжущего и полимерного связующего придает растворам принципиально новые важные свойства, недостижимые при использовании обоих компонентов по отдельности [2,3].

В связи с этим ещё в начале двадцатого столетия были начаты исследования, посвящённые модификации цементно-содержащих материалов с помощью жидких полимерных

веществ, данные которых приведены в ряде патентов [4]:

1924 г. - Лефебром получил патент, касающийся модификации растворов и бетонов природными каучуковыми латексами;

1932 г. - Бонд впервые предложил использовать синтетические латексы для модификации материалов;

40-е гг. - растворы и бетоны, модифицированные полимерами, стали использоваться для покрытий полов, мостовых, палуб кораблей. В строительстве использовались монополимер-ные винилацетатные дисперсии (ПВА). Однако вскоре эти полимеры были вытеснены сополи-мерными дисперсиями со значительно лучшими техническими характеристиками.
