Способ разрушения каменных материалов сколом при локальной концентрации очагов разрушения обеспечивается, если в конструкции рабочего органа камнекольного станка имеется упругий элемент (рис. 1, б). Внешняя нагрузка в этом случае распределяется по длине образца неравномерно, и предельные напряжения создаются локально, в некотором очаге [1]. Образуется начальная магистральная трещина, необходимая траектория развития которой поддерживается полем сжимающих напряжений, меньших по своей величине предельных. При такой схеме на-гружения происходит уменьшение до 40% общей внешней нагрузки, необходимой для разрушения образца, по сравнению с традиционной схемой нагружения, когда предельные напряжения создаются одновременно по всей линии раскола (рис. 1, а).

Введение дополнительного упругого элемента усложняет конструкцию камнекольного станка, что может привести к снижению его надежности.

Подобное утверждение справедливо лишь в том случае, когда добавление нового элемента не влияет на надежность элементов, уже имеющихся в системе (камнекольном станке). В рассматриваемом же случае существуют предпосылки к тому, что снижение действующих нагрузок (напряжений) благоприятно сказывается на надежности отдельных элементов и системы в целом.
