Как показывает сравнение полученных данных с результатами обследований железобетонных пролетных строений институтом ВНИИЖТ, относительная доля пролетных строений, имеющих II и III категории неисправностей, в Средней Азии в среднем на 10-15% выше, чем в условиях средней полосы России [1].


