При усилении оснований реконструируемых зданий в ряде случаев используют выштампованные микросваи [1]. Такой конструктивный способ усиления требует выполнения вдоль подошвы фундамента ряда свай, что создаёт повышенную несущую способность усиленного основания.

Найденное необходимое число микросвай усиления основания [1], [2], в зависимости от технологических параметров изготавливаемой сваи, позволяет восполнить дефицит несущей способности основания, возникающий в результате реконструкции, и таким образом обеспечить условия расчёта основания по первому предельному состоянию.

