В связи с необходимостью развития теплосберегающих материалов, таких как пено и газобетоны, обостряется проблема штукатурных составов по ячеистым материалам, которые были бы близки по теплофизическим свойствам и способствовали бы улучшению теплофизики всей конструкции в целом. На сегодня отсутствуют теоретические основы создания покрытия на цементной матрице с управляемыми

теплофизическими свойствами и поиск такого рода основы является задачей актуальной и практически важной.

