В [1] выявлено, что применение в пено- и фибропенобетонах воды затворения пониженной температуры благотворно сказывается на их прочности на сжатие и сделана попытка объяснить качественно физическую природу явления и изменение прочности.

В цели настоящего исследования входит изучение свойств пено- и фибропенобетона на воде затворения пониженной температуры как конструкционного материала, в частности его прочностных и деформативных характеристик и диаграмм деформирования «напряжения -деформации» как при сжатии, так и при растяжении, как основных параметров, используемых для расчета и проектирования строительных конструкций.

