
Проблема повышения долговечности клеенных деревянных конструкций (КДК) за счет снижения внутренних напряжений между склеиваемыми слоями не имеет на сегодняшний день однозначного решения. Появление внутренних напряжений в элементах деревянных конструкций обусловлено следующими причинами:

1) различная влажность слоев древесины в процессе изготовления;

2) неравномерные влажностные деформации древесины по толщине пакета в процессе эксплуатации, вызванные изменениями температурно-влажностного режима окружающей среды.

На сегодняшний день существует множество подходов к изготовлению КДК

с предварительно выполненными прорезями (канавками) в слоях склеиваемого пакета, большинство которых имеют описание в трудах различных авторов [1, 2].

