
Большинство легких бетонов имеют ограниченное применение в качестве конструкционных материалов из-за недостаточной прочности или из-за невозможности эксплуатации в атмосферных условиях без специальной защиты наружных поверхностей. Использование для производства строительных материалов заполнителей в виде полых сфер, фибры из неметаллических материалов, современных добавок на основе органических соединений создает широкие возможности для получения строительных изделий с заданными свойствами, уровень которых превышает свойства легких бетонов других видов, например газобетона и керамзито-бетона [1-3].

Фибробетон с заполнителем из алюмосиликатных микросфер (АСМ-фибро-бетон) относится к легким бетонам. Его минимальная плотность может достигать 600 кг/м3, а коэффициент теплопроводности - 0,2-0,4 Вт/(м-К). Для создания пористой структуры бетона применяются алюмосиликатные микросферы, извлекаемые из зол уноса теплоэлектростанций, сжигающих твердое топливо, и являющиеся отходами производства [3]. Они позволяют формировать структуру бетона с зернистостью, соответствующей размеру сфер, свойства которого зависят от концентрации микросфер в смеси и от плотности их упаковки.

При эксплуатации бетонных изделий, в частности ограждающих панелей и облицовочных плит, возможны динамические воздействия, приводящие к разрушению изделий или к нарушению их внешнего вида. Воздействия ударного характера бетонные изделия могут испытывать при транспортировке и монтаже.

Целью данной работы являлось определение прочности материала при ударном нагружении в зависимости от параметров технологического процесса при изготовлении и состава входящих компонентов.
