При проектировании и возведении мостов, путепроводов, высотных зданий и сооружений гражданского и инженерного назначения широко используются железобетонные композитные материалы. Эти комплексные строительные материалы рационально объединяют для совместной работы в системе бетонный заполнитель и металлический компонент [1]. Широкое применение железобетонных композитных материалов является следствием их преимуществ перед другими материалами и способами, используемыми в строительстве: высокой несущей способности, большого разнообразия форм, простоты монтажа и масштабируемости, возможности изготовления конструкций с высоким уровнем заводской готовности [2].

В результате исследований, проведенных на кафедрах «Сопротивления материалов» и «Оборудование и технологии сварочного производства» Белорусско-Российского университета совместно с кафедрой «Мосты» Московского государственного технического университета путей сообщения и НИЦ «Мосты» ОАО ЦНИИС, был создан композитный несущий элемент строительных конструкций (КНЭСК), получены патенты Республики Беларусь и Российской Федерации [3, 4].

Этот элемент представляет собой композитную структуру, объединяющую бетон с металлом для совместной работы за счет подключения в систему металл-бетон наряду с одной - двумя разновидностями бетона, стержневой и листовой арматур еще и листового стального проката, который вместе с листовой арматурой может выполнять роль несъемной опалубки при изготовлении КНЭСК. Металлическая составляющая КНЭСК является сварной, неразъемной пространственной конструкцией (рис. 1).
