Проблема корректного расчета и проектирования водопропускных сооружений из железобетона и фибробетона в последнее время привлекает довольно пристальное внимание исследователей. Отдельные аспекты этой проблемы освещены в публикациях [1] - [11]. Особый интерес представляют конструкции с применением фибробетона, к преимуществам которых относятся: относительно небольшой вес элементов конструкций, относительная простота сборки, меньшие, по сравнению с железобетонными конструкциями, сроки возведения, привлекательный внешний вид. Используя фибробетонные конструкции, есть возможность перекрывать пролеты длиной до 25 м, возводить сооружения для пропуска автомобильных и железных дорог в разных уровнях (путепроводы), сооружения для защиты дорог от камнепадов и другие конструкции. При этом стоимость строительства сооружений из фибробетона ниже стоимости малых и средних мостовых сооружений, имеющих аналогичную область применения. Однако на пути применения фибробетонных арочных мостов лежат трудности, связанные с отсутствием достаточно надежных расчетных схем и методик расчета, учитывающих особенности их деформирования и взаимодействия с окружающим грунтовым массивом.

Существующие методы расчета грунтозасыпного моста сводятся, либо к применению МКЭ (как универсального метода по решению задач механики деформируемых твердых тел), либо методов, разработанных для расчета подземных сооружений (тоннелей и т.д.). Для дальнейшего развития нормативной базы необходимо разработать новые уточняющие методики расчета сооружений.

В данной статье будут рассмотрено применение 3 методов расчета грунтозасыпного моста пролетом 12 м со стрелой подъема 4,1 м под нагрузку А14:

• Расчет в фибробетонной конструкции с применением «полубезмоментной» теории оболочек В.З. Власова.

• Расчет фибробетонной конструкции как арочного свода методом сил.

• Расчет фибробетонной конструкции методом конечных элементов.

В выводах будет проведено сравнение результатов расчета по всем трем методам.
