В холодное время года человек, находясь в помещении, ограждаемом со всех сторон от более холодного наружного воздуха, вынужден поддерживать внутри помещения такую температуру воздуха, которая обеспечивала бы чувство комфорта

Для поддержания температуры воздуха на заданном уровне система отопления должна выделять в помещение определенное количество тепла. Для этого необходимо получить тепло и передать его помещению. Вследствие этого система отопления состоит из следующих трех основных элементов: устройства для получения тепла

(генератор тепла); устройства для

транспортирования тепла от места получения его до отапливаемого помещения (теплопроводов); устройства, обеспечивающего передачу помещению подведенного к нему тепла (нагревательных приборов).

Регулирование отпуска тепла в системах теплоснабжения осуществляется в источниках тепла, центральных тепловых пунктах, а непосредственно у потребителя регулирование, как правило, не осуществляется. В водяных системах теплоснабжения обычно производится так называемое качественное регулирование подачи тепла. Оно заключается в изменении температуры теплоносителя в соответствии с принятым температурным графиком.

Существует несколько ступеней регулирования климатических условий в отапливаемом помещении:

1) установка регулятора с постоянной температурой;

2) установка регулятора с температурой по графику;

3) установка регулятора по датчику комнатного воздуха и по графику одновременно;

4) установка регулятора по температуре наружного воздуха, по графику, по программе с раздельным управлением контурами системы отопления.

Чем больше будет установлено ступеней регулирования, тем эффективнее работает вся

система теплоснабжения. Немаловажным фактором в вопросе энергосбережения является инерционность системы отопления. При наличии большой протяженности теплосетей и большом объеме теплоносителя, время реагирования всей системы на изменение климатических условий очень продолжительно, что наблюдается при централизованном теплоснабжении. Автономные котельные решают эту проблему. Время реакции автоматики и котельной на изменения погоды доходят до минут. В этом случае достигается экономия на энергоносителях.

Вопросы моделирования процессов теплообмена в различных средах рассматриваются в [1-5], однако анализ этих публикаций показывает, что не уделяется внимание вопросам теплообмена внутри помещений. В связи с этим становится актуальной задача разработки математической модели системы регулирования температуры внутри помещения.

Целью данной работы является разработка математической модели системы регулирования температуры внутри помещения.

