В последнее десятилетие в Украине и странах СНГ наблюдается значительный рост объемов строительного производства. Это касается в первую очередь гражданского и жилищного строительства, в котором используют новые конструкционные материалы, чаще всего зарубежного производства, или созданные на основе западных технологий. Эти технологии в первую очередь ориентированы на качественное сырье (которое за рубежом проходит предварительную подготовку), которое отсутствует в наших странах. Поэтому слепое копирование технологических переделов, даже при наличии современного оборудования, не всегда приносит желаемый результат. В регионах имеются значительные запасы невостребованного или слабо применяемого местного сырья, которое может быть эффективно использовано (при соответствующем научном сопровождении), в частности при производстве строительных материалов. К таким материалам относятся малоразмерные элементы дорожного строительства, стеновые материалы (кирпич), облицовочные плиты и др.

Существующие многочисленные предприятия по производству изделий подобной номенклатуры, к сожалению, имеют низкую культуру производства, устаревшие технологию и оборудование. Это сказывается на качестве продукции, которая обладает низкой прочностью и слабой устойчиво -стью к действию воздушных и жидких агрессивных сред. Кроме того, такие изделия отличаются низкими эстетическими и художественными качествами. Поэтому, весьма актуальным является повышение эффективности применения местных сырьевых материалов за счет разработки новых

современных технологических приемов и внедрения соответствующего оборудования
