Огромную роль в повышении нефтеотдачи играют методы интенсификации добычи нефти. Важнейшей группой этих методов являются технические методы, включающие гидроразрыв, различные виды перфорации, зарезку боковых стволов и другие (Хавкин, 2010). Во всех этих методах основой эффективной их реализации являются прочностные свойства заколонного цементного камня.

Одним из недостатков композитов на основе портландцемента является малая устойчивость к трещинооб-разованию.Как показали исследования, увеличить прочность цемента можно добавкой в цементный раствор гомеопатических доз углеродных наноструктур - углеродных нанотрубок (УНТ): введение наноразмерных углеродных добавок (в том числе углеродных нанотрубок) в структуру композитного бетона позволяет уменьшить трещинообразование и повысить прочностные показатели бетона за счет передачи нагрузки с цементного камня на высокопрочные и эластичные УНТ (Хавкин, 2010; Coleman et al., 2006; Ткачев и др., 2007; Ахмешина, Кодо-лов, 2010).

