С каждым годом вопросы ресурсосбережения и снижения материалоемкости в отрасли производства бетонов становятся все острее и актуальнее. Этого можно достигнуть путем вовлечения вторичных материальных ресурсов в качестве основного сырья, изготавливаемых строительных материалов и изделий, а также проведения специальных технологических операций, способствующих полному раскрытию и проявлению потенциальных возможностей использующихся исходных веществ, что позволит сократить их расход. Так, по нашему мнению, при производстве мелкозернистых бетонов в качестве основного сырья целесообразно применять доменные гранулированные шлаки, образующиеся в результате охлаждения побочных продуктов металлургической промышленности - огненно-жидких шлаков. А для повышения его химической активности и улучшения ряда других свойств, а также полного использования реакционной возможности цемента и исключения в составе новообразований бетона зерен непрогидратировавших клинкерных минералов проводить механоактивацию компонентов мелкозернистой бетонной смеси в смесителе-активаторе роторного типа. Технические характеристики и принцип действия данной установки раскрыты нами в работах [2; 10]. Это позволяет отказаться от природного ископаемого песка и снизить расход цемента в составе бетона при сохранении его эксплуатационных характеристик.

Проблеме эффективного использования доменных гранулированных шлаков с учетом структурных и прочих особенностей данного сырья посвящено множество работ и украинских, российских ученых [4; 5; 6; 7; 9; 11; 12], и авторов дальнего зарубежья [13-16]. Имея сходный химический состав (основные окислы СаО, 8Ю2, А1203, MgO) с традиционными строительными материалами - песком, цементом и др. доменный гранулированный шлак является дешевым и эффективным их заменителем. Так, в работах [5; 6; 7] ученые часть

мелкого заполнителя песка в составе легких бетонов для подстилающего слоя полов рекомендуют заменить на доменный гранулированный шлак в определенном их соотношении, обеспечивающем рациональный зерновой состав компонентов бетона. В [14] авторы предлагают составы бетонов, содержащих природные и промышленные минеральные добавки (туф, доменный гранулированный шлак, золу-унос), которые заменяют часть цемента.

