Внецентренно сжатые (сжато-изогнутые) колонны получили наибольшее распространение в каркасах промышленных зданий и входят в систему жестких поперечных конструкций здания (поперечных рам).

Колонны постоянного сечения применяются, например, для передачи продольной нагрузки от балок перекрытия, а также в цехах с мостовыми кранами грузоподъемностью 100-150 кН. Конструктивно они оформляются как сплошные или сквозные. Эксцентриситеты приложения продольной нагрузки являются весьма существенными.

