Согласно, ГОСТ 21778-81 (СТ СЭВ 204579). [1], при проектировании зданий, сооружений и их отдельных элементов, разработке технологии изготовления элементов и возведения зданий и сооружений следует предусматривать, а в производстве - применять необходимые средства и правила технологического обеспечения точности.

Автором лично выполнены исследования точности геометрических параметров планового и вертикального положения железобетонных колонн и ферм при возведении двух-пролетного одноэтажного производственного здания с шифром унифицированной габаритной схемы (УГС) Б-18-72 возводимого в г. Омске.
