В монографии [1] предпринята попытка изложения теории временного анализа дискретных (конечномерных) систем, при колебаниях которых учитываются силы внутреннего трения материала и сложный характер динамических воздействий. Показана возможность получения оценок колебаний с нелинейной восстанавливающей силой.

Изложение теории временного анализа ведется с единых математических позиций, основываясь на новых алгебраических подходах. Задача непосредственного интегрирования исходного дифференциального уравнения движения тесно связана с обобщенной алгебраической проблемой квадратичного вида, требующей анализа и решения характеристического матричного квадратного уравнения (МКУ). Для МКУ доказан ряд теорем относительно структуры и спектральных свойств матричных корней и предложен метод его решения. Это позволило создать строгий математический аппарат, который применен к теории динамического анализа дискретных диссипативных систем.

Однако направление исследований, изложенное в [1], не исчерпывает всех возможностей применяемого математического аппарата. Среди обилия краевых задач строительной механики существуют такие их классы, анализ которых может быть осуществлен по предложенной расчетной схеме с использованием алгоритма решения МКУ.

