Достоверная оценка фактического состояния эксплуатируемых мостов в условиях снижения их долговечности и надежности требует современных подходов к технической диагностике сооружений.

Объективная информация о техническом состоянии мостов лежит в основе прогноза остаточного ресурса, необходима для разработки стратегии эксплуатации и ремонта, а также определяет контроль качества ремонтных работ. Для качественной диагностики необходимо современное оборудование и специальная техника, которой, к сожалению, дорожная отрасль Украины не обеспечена. В первую очередь, это связано с высокой стоимостью соответствующего импортного оборудования. Цена некоторых машин для осмотра и ремонта мостов, например, фирмы «BARIN», превышает 200000 $. Но даже при такой высокой стоимости, покупка и использование таких агрегатов оправдываются для городов, где нужно эксплуатировать 2 - 3 больших моста [1].
