Обозревая существующие методы монолитного строительства: технологию монолитного возведения зданий и технологию сборного возведения зданий [1,2], рассматриваем этап армирования конструкции.

В данной статье изложены существующие способы стыкования арматуры для выявления приоритетных методов работы с арматурой. Сравнение существующих методик стыкования, сопоставление их характеристик даёт представление о приоритете будущих исследований.

