Измерение мощности синусоидальных и несинусоидальных сигналов является актуальной задачей, т. к. способствует принятию правильных решений при формировании планов мероприятий по энергосбережению. Кроме коммерческих потерь в энергетических сетях имеются технологические потери, важной составляющей которых являются потери, связанные с неудовлетворительным качеством электроэнергии, к которым относят следующие ее показатели: отклонение напряжения, колебания напряжения, несинусоидальность напряжения, несимметрия напряжений, провал напряжения и др. [1-3]. Поэтому для правильного учета потребленной электрической энергии необходимо иметь приборы, регистрирующие показатели качества электроэнергии и, в частности, различные виды мощности соответствующих сигналов.

Обзор приборов анализа качества электроэнергии показывает, что в настоящее время выпускаются средства измерений, позволяющие проводить энергетические обследования в электрических сетях и системах электроснабжения и сочетающие в себе широкий спектр функциональных возможностей (проверка систем учета электроэнергии и регистрация графиков активной и реактивной мощностей, а также графиков изменения напряжения и др.).

До настоящего времени большая часть оборудования проектировалась под синусоидальные источники напряжения и линейные нагрузки таким образом, чтобы ток был синусоидальным. Вопросы определения неактивной мощности в несинусоидальных режимах до сих пор являются предметами полемики и дискуссий [4-6].
