Строительные материалы на основе гипса относятся к одним из наиболее эффективных [1-8]. Кроме имеющихся запасов природного гипса, которые, практически, исчерпаны на Украине и в странах СНГ, имеется огромный потенциальный источник вторичного гипсового сырья - фосфогипса, борогипса, фторангидрита, цитрогипса, сульфогипса, титаногипса и других гипсосодержащих побочных продуктов различных отраслей промышленности [9-11].

В настоящее время в отвалах химических заводов СНГ скопилось более 300 млн. тонн фосфогипса. На Украине в отвалах его скопилось около 90 млн.тонн.

Поэтому, переработка этих отвалов является очень актуальной задачей и уже разработано ряд технологий по получению различных продуктов на основе фосфогипса. На основе гипсовых вяжущих разработаны технологии получения строительных изделий различных типов [9, 11].

С целью получения вяжущих с заданными свойствами разработан ряд добавок, применение которых позволяет изменять сроки схватывания, повышать прочность, водо- и морозостойкость изделий, в т. ч. гидрофобизирующих. Но до настоящего времени в технологии гипсобетона не существует эффективной добавки, обладающей полифункцианальностью действия. Применение же гипсовых изделий в строительстве без их гидрофобизации в значительной степени сдерживается. Без гидрофобизаторов они, в основном, использовались для внутренних элементов строений.

Поэтому нами для гидрофобизации таких изделий (испытания проводились на изделиях из р-вяжущего, произведено из фосфодигидрата сульфата кальция отвального Сумского объединения «Химпром» (облицовочная плитка, блоки

390x190x188 мм, лабораторные образцы 40x40x160 мм) использовалась разработка МВП “Крок” (г. Киев) - “Силол”.
