Временной анализ реакции конечномерных систем с внутренним трением представляет исключительно сложную и трудоемкую задачу, особенно в тех случаях, когда требуется проводить учет пластических деформаций в элементах конструкций при нестационарных воздействиях. Поэтому аналитические решения в подобных задачах крайне редки и связаны с упрощающими предпосылками. Упрощения относятся либо к выбору расчетных динамических моделей с числом степеней свободы не более одного-двух [1, 2], либо к выбору модели упруговязкого сопротивления, обычно соответствующей классическому пропорциональному (однородному) демпфированию [3].

В [4] изложены основные положения теории временного анализа, основанной на разработанных методах анализа матричных линейных и нелинейных уравнений. Эта теория обладает достаточно широкой областью приложений. Объектами исследования являются конечномерные (дискретные) диссипативные системы (ДДС). Учет внутреннего трения проводится на базе линейной модели вязкого сопротивления. Разрешающие уравнения как упругой, так и неупругой реакции строятся в замкнутом виде через интеграл Дюамеля, причем в задачах колебаний ДДС с нелинейной восстанавливающей силой закон деформирования подчинятся идеально упругопластической диаграмме Прандтля. Важно подчеркнуть, что эффективность подхода не зависит ни от типа демпфирования (однородное, неоднородное), ни от характера внешнего воздействия и соответствующего ему режима колебаний.

