Вступление Российской Федерации в ВТО и создание зоны свободной торговли в рамках Таможенного союза потребовало пересмотра действующей системы нормативной документации в строительстве. Министерством регионального развития, а затем и Минстроем были утверждены актуализированные редакции СНиПов, которые вступили в силу с 01.07.2015 г. Здесь следует отметить, что в СССР пересмотр и актуализация нормативных документов выполнялись каждые 10 лет, что обеспечивало существовавшей тогда строительной отрасли современный научно-технический уровень проектных решений и высокую степень соответствия практическим потребностям. Несмотря на все изменения, которые происходили в промышленном и гражданском строительстве в течение последних 25-30 лет, база нормативных документов оставалась неизменной. В этой связи произошедшую актуализацию нормативных документов можно расценивать как положительную тенденцию, особенно в свете начавшейся гармонизации российской системы с европейскими аналогами. Однако, утвержденные актуализированные версии нормативных документов, точнее ряд их положений, вызвали недоумение у известных специалистов-практиков и научных работников в соответствующих отраслях. В частности, речь пойдет о нормировании динамического воздействия подвижной нагрузки на транспортные сооружения, предусмотренном в СП 35.13330.2011 «Мосты и трубы. Актуализированная редакция СНиП 2.05.03-84*».

Это особенно важно в условиях постоянного увеличения грузоподъемности и скоростей движения тяжелых транспортных средств, что приводит к возникновению новых качественных и количественных особенностей и эффектов динамического воздействия подвижной нагрузки на транспортные сооружения, которые раньше не проявлялись или были незначительными.

