Фонд инженерных сооружений города Харькова насчитывает 62 единиц мостов и путепроводов. Ежегодно на содержание и текущий ремонт мостов и путепроводов выделя-выделяются средства (табл. 1).

В настоящее время рыночные отношения, открытость общества, многократно возросшие информационные потоки требуют новых подходов к оценке проектных решений, которые учитывали бы все многообразие влияющих факторов.


Например, при принятии решения о ремонте городского мостового сооружения необходимо учесть не только необходимые капиталовложения, но и экологические, и социальные факторы. При выборе варианта проекта указанные факторы влияют на количество и состав выбираемых критериев оценки. Также необходимо отметить, что многие неэкономические критерии удается выразить только в натуральных или условных единицах измерения. Сведение этих критериев к стоимостному выражению затруднено из-за отсутствия соответствующей теоретико-методической базы [1].

Таким образом, оценка и выбор проектов ремонта и реконструкции городских мостовых сооружений является многокритериальной задачей, при решении которой приходится учитывать большое количество факторов, принципиально не сводимых к единому показателю качества (эффекта), и несовпадающих интересов, нуждающихся в согласовании заинтересованных организаций.

