Отделка зданий первая встречает агрессивное влияние среды и ее монолитность обеспеч и вает необходимую дол говечность защищаемой ей ограждающей конструкции. В суровых условиях Западной Сибири данные конструкции подвергаются значительным колебаниям температуры и влажности. Например, в Западной Сибири среднегодовая температура составляет минус 0,1°С, 80...100 раз температура воздуха переходит через ноль с амплитудой до 40 °С.

На южной, солнечной стороне фасадов зданий температурные перепады достигают 50 °С (на Севере до 100 °С, по данным профессора Л.И. Холоповой).

