
Разработка и проектирование новых инженерных сооружений, а также технология производства их элементов и способов возведения были и остаются актуальной проблемой для строительной отрасли. Однако

новая конструкция не может быть применена повсеместно без предварительного проведения специальных исследований, а именно □ экспериментального тестирования конструкции. Как известно, поведение оптимизированных систем, запроектированных на основании прямых методов, определенным

образом отличается от традиционных. Сложность проблемы здесь заключается в необходимости проверки как предложенных принципов проектирования, так и теоретических выводов. Сказанное предопределяет необходимость комплексного контроля полученных теоретических результатов [1].

В связи с этим, а также учитывая ограниченность в практике экспериментов со строительными конструкциями соответствующих систем, были проведены экспериментальные исследования сталежелезобетонного пролетного строения пешеходного моста нового типа. Испытания носили неразрушающий характер и проводились в лаборатории кафедры мостов, конструкций и строительной механики Харьковского национального автомобильно-дорожного университета при положительной температуре воздуха до 30 °С и относительной влажности около 60 %.

