Традиционным вяжущим в строительстве является цемент. Общеизвестны такие свойства цемента как высокая прочность при сжатии и хорошая атмосферостойкость. Недостатком является низкая прочность при изгибе и растяжении [1].

Комбинация минерального вяжущего и полимерного связующего придает растворам принципиально новые важные свойства, недостижимые при использовании обоих компонентов по отдельности [2,3].

В связи с этим ещё в начале двадцатого столетия были начаты исследования, посвящённые модификации цементно-содержащих материалов с помощью жидких полимерных веществ, данные которых приведены в ряде патентов [4]:

1924 г. - Лефебром получил патент, касающийся модификации растворов и бетонов природными каучуковыми латексами;

1932 г. - Бонд впервые предложил использовать синтетические латексы для модификации материалов;

40-е гг. - растворы и бетоны, модифицированные полимерами, стали использоваться для покрытий полов, мостовых, палуб кораблей. В строительстве использовались моно-полимерные винилацетатные дисперсии

(ПВА). Однако вскоре эти полимеры были вытеснены сополимерными дисперсиями со значительно лучшими техническими характеристиками;

60-е гг. - для модификации растворов и бетонов были применены бутадиен-стирольный каучук, полиакриловый эфир;

70-80-е гг. - проведены международные конгрессы и конференции по использованию полимеров в бетонах во Франции, Великобритании, США, Японии, Мексике. Кроме того, в Японии были изданы JIS (Японские промышленные стандарты), включающие стандарты по качеству и методам испытаний модификаторов цемента и растворов типа латекса. Один из них: JIS A 6203 - полимерные дисперсии для модификации цемента.
