Сварные оболочечные конструкции обладают низкой устойчивостью к потере несущей способности. Композитный несущий элемент (КНЭСК) лишен этого недостатка.

Одним из перспективных по прочностным и экономическим параметрам направлением применения и развития композитных несущих элементов является замена ими сварных оболочечных конструкций. Такими оболочками являются сварные стенки вертикальных цилиндрических наземных, подземных, заглубленных и подводных резервуаров для хранения легковоспламеняющихся и химически активных жидкостей и газов [1].

КНЭСК представляет собой композитную структуру, состоящую из пространственно-развитой неразъемной сварной оболочечной арматуры и бетонного заполнителя.

Сварная оболочечная арматура призвана обеспечить равномерность распределения силовых, деформационных полей, повышенное сцепление с бетонным компонентом, выполняет роль несъемной самонесущей опалубки и подмостей, готовых воспринимать нагрузки в процессе возведения без бетонного компонента (рис. 1) [2].

Композитный материал, разработанный сотрудниками ГУ ВПО «Белорусско-Российский университет» и Московского государственного университета путей сообщения (МИИТ), эффективно применяется в области мостостроения в качестве несущей основы пролетов мостов, путепроводов и автодорожных развязок [3].

