Задача подбора состава многокомпонентного материала, к которым относятся цементно-древесные материалы вообще и ц ементно-стружечные плиты в частности, заключается в том, чтобы назначить оптимальное количественное с о-отношение материалов для приготовления смеси, обеспечивающей после соответствующих технологических операций получение наиболее экономичного материала с комплексом необходимых свойств. При подборе состава цементно-древесных материалов основным требованием к их свойствам является максимальная прочность при минимальной плотности.

Структурными элементами цементно-древесных материалов являются вяжущая часть, заполняющая (древесные частицы) и поровая часть. Что касается поровой части, то она зависит в основном от используемых компонентов.

Главное влияние на формирование структуры цементно-древесного материала оказывает соотн о-шение вяжущей и заполняющей части, т. е. цементно-древесное отношение. Содержание вводимой воды будет определяться характеристиками древе с-ных частиц и количеством вяжущего.

Согласно Наназашвили (1990) при увеличении В/Ц от 0,5 до 0,9 плотность образцов уменьшается незначительно, а предел прочности при изгибе существенно снижается. Если отношение В/Д увеличить с 1,8 до 2,2, Ц/Д, соответственно с 2 до 4, то при перемешивании образуются комки, что прив о-дит к неудовлетворительному формованию ковра по плотности. Изменение Ц/Д в пределах от 1,5 до 5 существенно влияет на реологические свойства смеси, качество формования ковра и прочностные показатели материала.

Поэтому, требуется рассмотреть, как изменяется прочность и плотность цементно -древесного материала в зависимости от соотношения компоне н-тов, главным из которых является цементнодревесное отношение. Вспомогательной информацией о формировании структуры рассматриваем ого композита является его влажность и водопоглощ е-ние, поэтому интересно сопоставить данные хара к-теристики с прочностью и плотностью.

