Актуальной задачей энергосбережения в жи-лищно-коммунальном хозяйстве РФ является обеспечение надежной и эффективной работы систем теплоснабжения. Первым этапом решения данной задачи является широкомасштабная установка приборов учета энергоресурсов, реализуемая в настоящее время в рамках Федерального закона №261-ФЗ от 23.11.2009 г. Внедрение приборов учета, в свою очередь, дает возможность для проведения оперативного анализа теплоснабжения зданий с целью выявления потерь ресурсов и повышения эффективности использования тепловой энергии.

В основе анализа работы системы теплоснабжения лежит сопоставление фактических и нормативных показателей. В зависимости от типа показатели могут характеризовать как работу источников теплоснабжения, так и тепловых сетей и потребителей тепловой энергии. Далее рассмотрим конкретные показатели качества и эффективности систем теплоснабжения.

