В процессе разработки нефтегазовых месторождений через некоторое время большая часть обсадной колонны (трубы) в разной степени ломается, что приводит к снижению дебита скважин, даже к их ликвидации. Одной из многих причин, вызывающих повреждение ОК, является постоянно повышающаяся внешняя нагрузка на ОК, которая вызывается сужением стволов скважин в связи со стратиграфической ползучестью. В этом случае нагрузка на ОК гораздо больше, чем во время заполнения скважин. Поэтому создание правильной механической модели взаимодействия между ОК и горными породами в условиях ползучести имеет чрезвычайно важное значение для анализа нагрузки на ОК.

Многие ученые уже провели исследования влияния напряжений в грунте, но в созданных ими механических моделях существуют теоретические ошибки. В работах [1-9] считается, что практическая механическая модель получается в условиях бурения, спуска ОК и цементирования без действия напряжений в грунте, а после выполнения вышеуказанных операций снова добавляются напряжения в грунте. Авторы статьи на основе практического стратиграфического положения и механического принципа создали механическую модель взаимодействия между ОК и горными породами, т. е. данная механическая модель получается в условиях бурения, спуска ОК и цементирования с действием напряжений в грунте.
