В настоящее время в России начато проектирование ряда больших мостов, в том числе двух вантовых мостов через бухту Золотой Рог во Владивостоке и через пролив Восточный Босфор на остров Русский. Эти мосты расположены в сейсмически опасных районах с относительно невысокой сейсмичностью. По картам ОСР-88 ситуационная сейсмичность составляет по картам А, В, С соответственно 6, 6 и 7 баллов. С учетом высокой стоимости и значимости мостов их проектирование ведется по карте С на 7 баллов. Пилоны таких мостов представляют собой крупные тяжелые сооружения. В качестве примера на рис. 1 приведен чертеж пилона моста через бухту Золотой Рог. Пилоны удается опереть на скальное основание, которое расположено на глубине 10-20 м. На рис. 2 приведен характерный пример геологической колонки вблизи одного из пилонов.

Рассматриваемые мосты имеют ряд принципиальных особенностей сейсмических колебаний, которые нельзя учесть в рамках действующих СНиП. К числу этих особенностей относятся:

• высокая ответственность сооружения, требующая специального обоснования уровня и модели сейсмического воздействия;

• наличие достаточно мощного слоя слабых грунтов, относящихся к 3-й категории по сейсмическим свойствам;

• большое расстояние между опорами, приводящее к несинхронному и некогерентному возмущению опор.


Для учета этих особенностей прежде всего необходимо корректно задать сейсмическое воздействие (расчетную акселерограмму). Решение этой задачи включает задание расчетного уровня воздействия (максимума ускорений), задание спектрального состава воздействия и увязки моделей воздействия под удаленными опорами. Ниже рассмотрены методы решения поставленных задач.

