Планировочная структура городов, расположенных в сейсмически опасных районах, весьма многообразна. Это вызвано историческими, национальными, природно-климатическими особенностями, многими другими факторами.

Структуру многих городов формирует застройка, включающая здания, различные по функциональному назначению, по времени их возведения, по этажности, конструктивным и планировочным решениям. Во многих случаях городская застройка осуществляется в стесненных условиях строительства, которые обусловлены высокой плотностью жилых кварталов, сложным рельефом, гидрогеологическими и другими условиями. Ситуация осложняется, если по тем или иным причинам приходится производить переоценку сейсмичности территории в сторону ее увеличения. В результате часть старой застройки оказывается состоящей из зданий, для которых не были предусмотрены антисейсмические мероприятия, а часть зданий новой застройки выполнена с учетом необходимых мер, направленных на восприятие сейсмического воздействия. В таких условиях обеспечение сейсмической безопасности поведения как отдельных зданий, так и группы объектов, находящихся в одном комплексе городской стесненной застройки, во время сильных землетрясений представляет сложную инженерную задачу, о чем свидетельствует серия последних разрушительных землетрясений, прошедших за рубежом в 2009-2010 гг.: в Италии, Чили, Турции, Бразилии, на Гаити и др. Эти землетрясения привели не только к большому количеству жертв, но и практически полностью разрушили

городские кварталы. В настоящей статье представлены результаты расчетно-теоретического исследования поведения отдельных строительных объектов, их комплексов при землетрясениях и дана оценка их взаимного влияния.

