Управляемое защелачивание глинистых грунтов заключается в нагнетании в них при помощи инъекторов водного раствора гидроксида натрия с добавкой негашеной извести с последующим выдерживанием в течение 30 суток при положительной температуре. Сущность управления заключается в инъекцировании в земляное полотно рабочего раствора требуемой концентрации и объема, подобранных на основе лабораторных испытаний пучинистого грунта. Целью управления является обеспечение грунту земляного полотна под дорожной одеждой требуемой степени пучинистости (непучинистой или слабопучинистой).

Основу глинистых грунтов составляют глинистые минералы, представленные каолинитом, монтмориллонитом и гидрослюдой. Соотношение этих минералов определяет

степень его морозоопасности. Согласно физико-химической теории взаимодействия глинистых минералов [М] со щелочью у последних в щелочной среде происходит дополнительная диссоциация поверхностных структурных гидроокислов (по сравнению с нейтральной средой) по типу


с последующим обменом Н+ на №+ из раствора щелочи и образованием воды:


Процессы диссоциации поверхностных ОН- - групп и обмена Н+ на N8+ растут с увеличением концентрации раствора щелочи. При низких концентрациях раствора (<1н) происходит химическое пучение грунта. Нормальность раствора - концентрация раствора, выраженная числом грамм-эквивалентов растворенного вещества, содержащегося в 1 литре раствора.

Снижение пучинистости глинистых грунтов при обработке их щелочными растворами высоких концентрации (>1н) связано с возникновением новых вяжущих веществ на контактах частиц грунта, образованных из продуктов разрушения алюмосиликатного ядра глинистых, некоторых первичных и типоморфных минералов. Так, внедрение ОН- иона щелочи в координационную сферу атомов А1 и Si алюмосиликатов приводит к разрушению связей Si - О - А1, а затем и Si - О - Si с выходом из решетки в раствор оксидов кремния и алюминия (на примере каолинита):

А^Т2Оа(ОН)4 + Ю№ОН ^ 2№А1(ОН)4*пН2О+4№2О* SiO2*nH2O (3)

Или

АЬ^Об^Н^ + 10(ОН)- ^2А1(ОН)4- + 4 SiO44- + +3пН2О (4)

с последующим формированием по конденсационному механизму новой твердой фазы гидроалюмосиликатов натрия содалитоподобного типа:

2А1(ОН)4- +2 SiO44- + 2 №+ ^ [N820 * А^Оэ * 2 Si02]*n Н2О (5)

Наиболее сильно подвержен воздействию щелочного раствора №ОН каолинит, менее -монтмориллонит и гидрослюда. Воздействие гидроксида натрия на гидрослюду, в отличие от каолинита и монтмориллонита, не приводит к существенному изменению структуры минерала.

На основе исследований МГУ [] рассмотрена геоэкологическая безопасность обработки глинистого грунта щелочными растворами. Условия миграции растворов существенно зависят от проницаемости грунтов и физикохимических процессов их взаимодействия с гидроксидом натрия. Глинистые грунты ограничивают миграцию растворов вследствие малой их проницаемости и значительной сорбционной способности. Поэтому инъекци-рование в глинистые грунты земляного полотна щелочных растворов №ОН не представляет какой-либо опасности загрязнения окружающей среды, т.к. в них преобладает диффузионный, а не фильтрационный механизм продвижения щелочного раствора. Сам глинистый грунт играет роль естественного геохимического барьера.


Использовались легкий и тяжелый пылеватые суглинки, которые, в соответствии с ГОСТ 28622-90, относятся к сильнопучини-стым грунтам. Относительная деформация морозного пучения ет этих суглинков, в зависимости от их коэффициентов уплотнения 0,90<К'У<1,00, изменяется следующим образом: легкий, 1р=0,08 - £№=90,1+82,7^-164,6^; тяжелый, /р=0,16 - £^=106,3+101,3^/-

201,1 Ку.

Рассмотрено влияние на пучинистость и механические свойства грунтов концентрации раствора гидроксида натрия(х1) дозировки негашеной извести (х 2)и коэффициента уплотнения грунта (х3). Для этого поставлены полные факторные эксперименты ортогонального планирования второго порядка.

На основе экспериментов получены в условных переменных адекватные уравнения, характеризующие изменение относительной деформации морозного пучения £№, %: для легкого пылеватого суглинка при коэффицен-те уплотнения 0,90 < Х3 < 1,00

для тяжелого пылеватого суглинка при коэффициенте уплотнения 0,95

£ = 2,41 - 0,267х - 0,117х2. (7)

Область изменения параметров в (6) и (7): 2,50 < х1 < 7,50 0,00 < х2 < 1,0.

Из полученных зависимостей следует, что обработка легкого пылеватого суглинка раствором №ОН 3-4 н концентрации с добавкой извести 0,2-0,3 % от объема раствора, а тяжелого пылеватого суглинка с коэффициентом уплотнения 0,95 раствором №ОН 3 н концентрации с добавкой извести 0,1 % от объема раствора, позволяет снизить их относительную деформацию морозного пучения в три раза.

В результате обработки исследуемых грунтов растворами оговоренных составов степень их морозного пучения снижается от сильнопучинистого (7 %<£ПС <10 %) до слабо-пучинистого (1 %<£ПС <4 %). Это позволяет в соответствии со СНиП 2.05.02-85, применять их в рабочем слое земляного полотна.

Для оценки долговечности достигнутого эффекта снижения степени пучинистости грунта, обработанного щелочным раствором, проведено исследование изменения его относительной деформации морозного пучения ет от количества циклов промораживания-оттаивания N. Эксперимент выполнен на тяжелом пылеватом суглинке, уплотненном до

0,95 и обработанном 5н раствором №ОН с добавкой извести 0,5 % от объема раствора. Промораживание образцов проводилось по ГОСТ 28622-90, оттаивание при температуре воздуха 20 0С. Количество циклов промораживания-оттаивания согласовано со сроком службы дорожной одежды и составило 20.

Согласно полученной зависимости

£№=2,4+0,0^ (8)

относительная деформация морозного пучения ет защелоченного грунта после 20 циклов промораживания-оттаивания, оставаясь слабо пучинистым увеличилась только на 12,5 %.

Наряду с понижением степени пучинистости грунта после защелачивания происходит повышение его механических характеристик. Образцы тяжелого пылеватого суглинка с Ку=0,95 обрабатывались растворами гидроксида натрия 2,5 - 7,5 н концентрацией с добавкой извести 1 % от объема раствора. По итогам испытаний по ГОСТ 12248-96 получе-

ны зависимости механических характеристик от концентрации раствора, н: прочности при одноосном сжатии R, МПа: R=0,13-

0,02н2+0,06н; модуля упругости Е, МПа: Е=12,5+0,Зн2+2,6н; угла внутреннего трения (р , град: (р =23,0+0,08н2-0,2н; удельного сцепления С, МПа: С=0,0293+0,0004н2- -

0,0002н.

Из этих зависимостей следует, что прочностные и деформационные показатели грунта после защелачивания увеличились: прочность при одноосном сжатии в 3-6 раз; модуль упругости в 3,5-8 раз; сцепление в 1,5-2 раза; угол внутреннего трения с 22 до 26, что согласуется сданными приведенными в [3].

Стендовое моделирование технологии[5]

Насыпь высотой 0,7 м возведена из тяжелого пылеватого суглинка со щебеночным покрытием 0,1 м. Защелачивание грунта толщиной 0,50 м выполнено раствором едкого натра 2,5 н концентрации с добавкой 1 % извести от объема раствора.

Работы осуществлялись в такой последовательности:

1. Погружение инъекторов при помощи пневмоударной машины ПУМ-65. Инъекторы погружали в насыпь горизонтально на расстоянии г =0,25 м от низа щебеночного покрытия.

2. Нагнетание щелочного раствора в грунт при помощи плунжерного насоса (НД-1000/10). Разводящая сеть состоит из резиновых шлангов с тканевыми прокладками с внутренним диаметром 12-19 мм. Предельное давление нагнетания раствора не превышало

0,2 МПа, а интенсивность нагнетания через инъектор с перфорированной инъекционной частью 1 м составляло от 2 до 3 л/мин.

3. Извлечение инъекторов осуществлялось при помощи пневмоударной машины ПУМ-65.

Согласно расчету дорожной конструкции опытного стенда на морозоустойчивость по методике ОДН 218.046.01 установлено, что деформация пучения дорожной конструкции из исходного грунта составит 133 мм, а после его обработки - 32 мм.

В течение зимы 2010-2011 г. проводилось наблюдение за деформациями морозного пучения покрытия стенда, путем нивелирования поверхности по пучинным маркам.

Максимальная высота пучения по маркам пучения 1-3 составила 112 мм (прогнозируемая 133 мм); по маркам пучения 4-6 - 28 мм (прогнозируемая 32 мм). Из данных следует, что деформация пучения грунта, обработанного раствором щелочи 2,5н концентрации с добавкой извести 1 % от объема рабочего раствора, в 4 раза меньше, чем пучение исходного грунта. Отклонение величины измеренного пучения покрытия опытного стенда от прогнозируемого составило 14-19 %.

По результатам испытания образцов исходного и обработанного грунтов (табл.), установлено, что прочность при одноосном сжатии Я возросла в 3,5 раза; модуль упругости Е в 3,6 раза; сцепление С в 1,3 раза; угол внутреннего трения (р повысился с 22 до 23; относительная деформация морозного пучения снизилась в 3,4 раза. Полученные данные согласуются с результатами лабораторных исследований.

Таблица - Показатели характеристики тяжелого пылеватого суглинка

Грунт Плотность сухого грунта, г/см Прочность при одноосном сжатии R, МПа Модуль упругости Е, МПА Угол внутреннего трения (р , град. Удельное сцепление С, МПа чо %

Исходный 1,65 0,08 20,4 22 0,025 6,8

Обработанный 1,65 0,28 72,8 23 0,033 2,0

Обоснование технологических параметров выполнено на основе стендового моделирования процесса защелачивания глинистого грунта (рис.1.) и рекомендаций [6,7]:

- Требуемая толщина слоя обработки глинистого грунта земляного полотна Ссл=2г назначается согласно п. 6.14 СНиП 2.05.02-85 и расчету дорожной конструкции на морозоустойчивость согласно п. 4 ОДН 218.046-01;

- Радиус обработки грунта г назначается равным половине требуемой толщины слоя обработки Ссл, с округлением в большую сторону с кратностью 5 см.;

-Расстояние между инъекторами /р=1,73г ;

- Давление нагнетания раствора щелочи не более 0,2 МПа, которое позволяет сохранить сплошность грунта;

- Объем грунта, обрабатываемый за за-ходку, составляет

- Расчетный объем грунта, за эту заходку

где I- длина перфорированной части инъектора;

Количество раствора щелочи рабочей концентрации Ор, м3, необходимое для обработки грунта за одну заходку, определяется по формуле

Qp =пг2(г+ 1)па,

где п - пористость грунта в долях единицы; а - коэффициент насыщения грунта раствором щелочи, принимаемый 0,7.


Обоснование коэффициента а состоит в следующем. Исходя из реальных значений параметров: д=2л/мин, или 3 м3/сут; Р=0,07 МПа, /0=0,02 м, /=1 м, /=0,6 м, величина Кф для суглинка составит 0,17 м/сут. Объем породы У3, вместивший закачиваемую щелочь, составляет 2,04 м3. Поскольку на закрепление массива при одной заходке пошло 600 л раствора щелочи, то исходя из полученного объема защелачиваемого массива Уг и реального заполнения объема активных пор грунта щелочью Ущ, получим значение активной пористости па грунта при фильтрации через него раствора па= УЩ*У3"1=0,29, при общей пористости грунта п=0,44. Следовательно, при фильтрации раствора щелочи через водонасыщенный грунт вода, заключенная в объеме пор, составляющих активную пористость (до 66 % от общей пористости), замещается фильтруемым раствором, остальная же часть пор (34 %) осталась заполненной (как и до закачки щелочи) водой. Дальнейшее взаимодействие раствора с породой будет происходить медленно с постепенным выравниванием концентрации в поровом пространстве

главным образом за счет диффузионных процессов.

Производительность нагнетания П=q■к/(n■а),

где q - интенсивность нагнетания раствора, q=2-3 л/мин;

к - количество инъекторов.

Методические рекомендации [8] Технология управляемого защелачивания применима в глинистых грунтах земляного полотна и его основания с числом пластичности 3-25; пористостью не ниже 35 %;

Применение технологии возможно при температуре обрабатываемого грунта не ниже

0 0С и температуре раствора не ниже 10 0С (предпочтительно 50-60 0С).

Ориентировочный расход кристаллического порошка гидроксида натрия на обработку суглинистого грунта составляет при концентрации раствора 2,5 н - 27 кг/м3; 5,0 н - 54 кг/м .

Состав рабочего раствора подбирается из условия обеспечения требуемой степени пучи-нистости (непучинистый или слабопучинистый) глинистого грунта при минимальной стоимости.

Работы по снижению пучинообразования дорожных конструкций управляемым защела-чиванием глинистых грунтов земляного полотна должны проводиться комплексной бригадой в составе двух звеньев:

• 1-е звено производит горизонтальное

внедрение и извлечение инъекторов (машинист компрессорщик -1 чел., слесарь 5-го разряда - 2 чел.);

• 2-е звено выполняет приготовление и

нагнетание рабочего раствора в грунт (оператор 6-го разряда - 1 чел., слесарь 5-го разряда - 1 чел.).

Нагнетание раствора щелочи в грунт производится заходками. Расчетная длина одной заходки 13 равна длине перфорированной части инъектора I плюс радиус распространения раствора г(рис. 2.).

расходомерами

Рис. 2. Схема размещения инъекторов и зон защелачивания грунта в земляном полотне

Технико-экономическая эффективность

инвестиций при ликвидации пучинообразования на участке автомобильной дороги «Кочки-Каргат» в Новосибирской области определена на основе сопоставления выгод, возникающих у пользователей автомобильной дороги, с инвестиционными затратами, связанными с реализацией рассматриваемого проектного решения. При этом рассмотрены конкурентоспособные варианты ликвидации пучинообразования:

1 - замена пучинистого грунта в теле земляного полотна с переустройством дорожной одежды и строительством временной объездной дороги на период производства работ;

2 - обработка глинистого грунта управляемым защелачиванием без закрытия движения транспорта.

Оба варианта дорожных конструкций являются равнопрочными.

Оценка эффективности инвестиционного проекта осуществлена в пределах расчетного периода, продолжительность которого (горизонт расчета) принята 7 лет. Экономия на капитальных вложениях по предлагаемому варианту 2 составила 0,65 млн.руб, или 25 %.

