Рассматривается задача об оценке напряженно-деформированного состояния при колебаниях вантового моста после обрыва одной наиболее нагруженной ванты. Причина обрыва несущего элемента не обсуждается, считая, что ванта обрывается мгновенно. Для решения этой задачи предлагается использовать два метода: смешанный

метод с применением модели складки, предложенной Александровым А.В., и метод конечноэлементного моделирования.

