В основе любой методики проектирования состава бетона лежит расчет предела прочности бетона на сжатие (в дальнейшем - прочность бетона). И от точности формулы для расчета прочности бетона зависят как оптимальный расход компонентов бетонной смеси, в первую очередь вяжущего, так и соответствие всего комплекса фактических параметров бетона проектным значениям.

Проанализируем ряд формул, наиболее широко используемых в настоящее время предприятиями и научными организациями для расчёта прочности бетона с целью выявления наиболее удачного варианта для создания в последующем основы методики проектирования состава бетона.
