Применение в строительстве технологии монолитного бетонирования связано с существенными проблемами: в процессе структурообразования может происходить значительная усадка бетона. Бетонная смесь содержит гораздо больше воды, чем требуется для гидратации цемента, что ведет к образованию пор, дефектам структуры из-за выхода несвязанной воды и появлению трещин при усадке.

Основная сложность проблемы получения трещиностойких бетонов состоит в выявлении природы процессов, приводящих к растрескиванию материала. Причинами появления трещин являются:

-температурные и усадочные напряжения, возникающие в процессе тепло- и массообмена с окружающей средой;

- собственные напряжения в твердеющем цементном камне в результате фазовых превращений, а также кристаллизационного и осмотического давления.

Для снижения усадки и предотвращения возникновения трещин обычно придерживаются следующих основных направлений:

- применение бетонных смесей с пониженным содержанием цемента;

- уход за твердеющим бетоном;

- использование добавок, компенсирующих усадку;

- применение расширяющихся цементов.

