Подавляющее большинство современных природных и искусственных систем составлены из разнородных материалов, выполняют разные функции, связаны различными связями и пр., т.е. являются гетерогенными структурами с дискретно-непрерывной нерегулярной диссипативной схемой слоев.

Большинство проблем разрушения современных сложных систем с гетерогенной структурой связано с недостаточной изученностью волновой динамики многофазных многослойных структур [1, 2].

