Для повышения эффективности и снижения энергоемкости вибрационного процесса формования бетонных и железобетонных изделий была разработана конструкция инерционных виброплощадок [1,2], сочетающих в себе простоту конструкции и низкую энергоемкость виброплощадки с горизонтально направленными колебаниями с высокой эффективностью виброплощадки с вертикально направленными колебаниями.

Эти виброплощадки оборудованы двухча-стотными вибровозбудителями колебаний, сообщающими подвижной раме виброплощадки горизонтально направленные колебания, которые в свою очередь, благодаря конструктивному исполнению упругих опор, вызывают колебания подвижной рамы в вертикальном направлении.

Эффективность виброплощадок с пространственными колебаниями во многом зависит от соотношения ее основных параметров, физико-механических характеристик уплотняемой среды, вида вибрационного воздействия и способа передачи этого воздействия формуемому слою смеси.
