Древесина лиственницы традиционно используется в строительстве, в производстве мебели, столярно-строительных конструкций и ряда композиционных материалов, таких как фанера, ДСтП, ЦСП и др.

Прочность и долговечность конструкций и изделий во многом определяется прочностью материалов, из которых они выполнены. В условиях рационального использования древесины и снижения расхода материала на производство единицы изделия на первый план выходит вопрос подбора рациональных сечений заготовок. Особое внимание в данном случае следует уделять прогнозированию прочностных характеристик элементов конструкций.

Поскольку древесина является анизотропным материалом растительного происхождения и обладает рядом уникальных свойств, при проектировании изделий необходимо учитывать следующие моменты. При переменных температурновлажностных условиях возможна

формоизменяемость элементов готовых изделий или сооружений [1]. Температуру и

влажность древесины в момент испытаний следует относить к основным технологическим факторам, влияющим на ее механические свойства [2]. Кроме того, при получении ряда композиционных материалов производится гидротермическая обработка сырья для придания древесине требуемых свойств, которые обеспечивают качество конечной продукции [3]. Влажность древесины, используемой в деревообработке, как правило, составляет 6 - 12%, поэтому необходима операция сушки. Естественно, в результате такой обработки происходит изменение свойств и химического состава древесины, о чем свидетельствует изменение ее цвета, развитие напряжений, коробление, образование трещин, снижение

гигроскопичности и т.д. Эти изменения оказывают влияние на несущую способность элементов конструкций и долговечность изделий и, несомненно, должны быть учтены на стадии проектирования. Проблеме изменения физико-механических свойств древесины лиственницы при ее гидротермической обработке посвящен этот обзор.

