В Чешской республике вопрос мониторинга смещений (вертикальных деформаций) строящихся объектов с технологической и законодательной точки зрения регламентирован чешскими техническими стандартами (носящими рекомендательный характер) CSN 73 0405 "Измерение смещений строительных сооружений" и CSN 73 1001 "Основание сооружений. Грунт под плоскими фундаментами". Стандарты устанавливают требования к измерениям изменений в положении и форме (смещений и деформаций) зданий и их частей

от положения и формы зданий в основном или предыдущем этапе измерений, вызванных деформациями грунта под зданием и вокруг него в результате строительной или иной деятельности, вызванных статическими, динамическими и сейсмическими нагрузками или другими воздействиями на здание. Стандарт CSN 73 0405 действителен для всех типов зданий и сооружений, для которых отсутствуют конкретные стандарты. Стандарт не применяется для измерений при:

а) Нагрузочном тестировании строительных конструкций,

б) Оползнях,

в) Измерении изменений геометрических параметров фактических

характеристик зданий во время строительных работ, которые определяются при контроле точности в соответствии с другими стандартами CSN.

